{"timestamp":"2022-02-28 18:33:34.83 -0600","bug_type":"211","os_version":"macOS 12.2 (21D49)","incident_id":"1B3FFBBC-A684-4FFE-9CC8-924495E71898"}
{"_marker":"<metadata>","_preferredUserInterfaceLanguage":"en-US","_userInterfaceLanguage":"en","_userSetRegionFormat":"US","basebandChipset":"<unknown>","basebandFirmwareVersion":"<unknown>","configParentUuid":"62a2ce51-e110-47b4-aad4-ae849b0fecf1","configUuid":"78a872c0-9210-45ba-b5b1-831601537c71","currentCountry":"<unknown>","deviceCapacity":256,"homeCarrierCountry":"<unknown>","homeCarrierName":"<unknown>","isDualSim":false,"servingCarrierName":"<unknown>","startTimestamp":"2022-02-28T00:00:04Z","trialExperiments":"0","trialRollouts":"0","version":"2.2"}
{"message":{"com.apple.message.background_color":"1, 1, 1, 10","com.apple.message.dark_background_color":"Yes","com.apple.message.dvt_app_name":"Xcode","com.apple.message.dvt_build_version":"13C100","com.apple.message.dvt_version":"13.2.1","com.apple.message.font_size":"12","com.apple.message.has_proportional_font":"Yes","com.apple.message.modified_theme":"No","com.apple.message.multiple_fonts":"Yes","com.apple.message.theme":"Default (Dark).xccolortheme"},"name":"MT_com.apple.dt.ide.v1.editor_sourcecode_theme","sampling":100,"uuid":"c3fe4ece-aed5-4451-8a45-449406d406d3_3"}
{"message":{"com.apple.message.value":null},"name":"MT_com.apple.Safari.WindowCount","sampling":100,"uuid":"f895d9ba-13a1-4d0c-9eb5-f32660cf7e74_1"}
{"message":{"com.apple.message.value":null},"name":"MT_com.apple.Safari.TabsPerWindowCount","sampling":100,"uuid":"c71a01a6-17b4-4446-b374-417439be62e0_1"}
{"message":{"com.apple.message.value":null},"name":"MT_com.apple.Safari.TabCount","sampling":100,"uuid":"86028a56-de5d-4313-acce-2b3c69b7dd64_1"}
{"message":{"com.apple.message.value":null},"name":"MT_com.apple.Safari.WindowCount","sampling":100,"uuid":"f895d9ba-13a1-4d0c-9eb5-f32660cf7e74_1"}
{"message":{"com.apple.message.value":null},"name":"MT_com.apple.Safari.TabsPerWindowCount","sampling":100,"uuid":"c71a01a6-17b4-4446-b374-417439be62e0_1"}
{"message":{"com.apple.message.value":null},"name":"MT_com.apple.Safari.TabCount","sampling":100,"uuid":"86028a56-de5d-4313-acce-2b3c69b7dd64_1"}
{"message":{"com.apple.message.background_color":"10, 10, 10, 10","com.apple.message.dark_background_color":"No","com.apple.message.dvt_app_name":"Xcode","com.apple.message.dvt_build_version":"13C100","com.apple.message.dvt_version":"13.2.1","com.apple.message.font_size":"12","com.apple.message.has_proportional_font":"Yes","com.apple.message.modified_theme":"No","com.apple.message.multiple_fonts":"Yes","com.apple.message.theme":"Default (Light).xccolortheme"},"name":"MT_com.apple.dt.ide.v1.editor_sourcecode_theme","sampling":100,"uuid":"c3fe4ece-aed5-4451-8a45-449406d406d3_3"}
{"message":{"com.apple.message.hwlayout":"U.S.","com.apple.message.language":"en-US","com.apple.message.result":"88","com.apple.message.signature":" ","com.apple.message.signature2":"131074","com.apple.message.signature3":"com.apple.keylayout.US"},"name":"MT_com.apple.inputmethod.keyboardStringCount2","sampling":100,"uuid":"8c8a872a-c991-43be-b0e5-ebde9c849881_1"}
{"message":{"com.apple.message.value":null},"name":"MT_com.apple.Safari.WindowCount","sampling":100,"uuid":"f895d9ba-13a1-4d0c-9eb5-f32660cf7e74_1"}
{"message":{"com.apple.message.value":null},"name":"MT_com.apple.Safari.TabsPerWindowCount","sampling":100,"uuid":"c71a01a6-17b4-4446-b374-417439be62e0_1"}
{"message":{"com.apple.message.value":null},"name":"MT_com.apple.Safari.TabCount","sampling":100,"uuid":"86028a56-de5d-4313-acce-2b3c69b7dd64_1"}
{"message":{"com.apple.message.signature":"Monthly"},"name":"MT_com.apple.calendar.viewAtLaunch","sampling":100,"uuid":"79570433-19f5-486c-b329-ffeb98007984_3"}
{"message":{"com.apple.message.value":null},"name":"MT_com.apple.Safari.WindowCount","sampling":100,"uuid":"f895d9ba-13a1-4d0c-9eb5-f32660cf7e74_1"}
{"message":{"com.apple.message.value":null},"name":"MT_com.apple.Safari.TabsPerWindowCount","sampling":100,"uuid":"c71a01a6-17b4-4446-b374-417439be62e0_1"}
{"message":{"com.apple.message.value":null},"name":"MT_com.apple.Safari.TabCount","sampling":100,"uuid":"86028a56-de5d-4313-acce-2b3c69b7dd64_1"}
{"message":{"com.apple.message.value":null},"name":"MT_com.apple.Safari.WindowCount","sampling":100,"uuid":"f895d9ba-13a1-4d0c-9eb5-f32660cf7e74_1"}
{"message":{"com.apple.message.value":null},"name":"MT_com.apple.Safari.TabsPerWindowCount","sampling":100,"uuid":"c71a01a6-17b4-4446-b374-417439be62e0_1"}
{"message":{"com.apple.message.value":null},"name":"MT_com.apple.Safari.TabCount","sampling":100,"uuid":"86028a56-de5d-4313-acce-2b3c69b7dd64_1"}
{"_marker":"<end-of-file>"}
