{"timestamp":"2022-02-28 18:33:34.89 -0600","bug_type":"211","os_version":"macOS 12.2 (21D49)","incident_id":"D07BAC77-06AE-42EE-B075-769DF0D068CB"}
{"_marker":"<metadata>","_preferredUserInterfaceLanguage":"en-US","_userInterfaceLanguage":"en","_userSetRegionFormat":"US","basebandChipset":"<unknown>","basebandFirmwareVersion":"<unknown>","configParentUuid":"62a2ce51-e110-47b4-aad4-ae849b0fecf1","configUuid":"78a872c0-9210-45ba-b5b1-831601537c71","currentCountry":"<unknown>","deviceCapacity":256,"homeCarrierCountry":"<unknown>","homeCarrierName":"<unknown>","isDualSim":false,"servingCarrierName":"<unknown>","startTimestamp":"2022-02-28T00:00:04Z","trialExperiments":"0","trialRollouts":"0","version":"2.2"}
{"message":{"Count":218,"com.apple.message.signature":null},"name":"MT_com.apple.Safari.postPageLoadCPUUsage","sampling":100,"uuid":"98a11b4b-1ed2-4b54-bf9e-363fedea66c4_2"}
{"message":{"Count":6,"bug_type":"211","error":null,"saved":1},"name":"LogWritingUsage","sampling":100,"uuid":"04df0e6c-25dd-4bf7-a534-3b58099e5c15_2"}
{"message":{"Count":10,"bug_type":"309","error":null,"saved":1},"name":"LogWritingUsage","sampling":100,"uuid":"04df0e6c-25dd-4bf7-a534-3b58099e5c15_2"}
{"message":{"Count":58,"bug_type":"313","error":"Log limit exceeded (OSALog:4:0)","saved":0},"name":"LogWritingUsage","sampling":100,"uuid":"04df0e6c-25dd-4bf7-a534-3b58099e5c15_2"}
{"message":{"Count":79,"com.apple.message.signature":null},"name":"MT_com.apple.Safari.mediaLoaded","sampling":100,"uuid":"0931f04c-445a-4552-b9eb-fb8a98046939_2"}
{"message":{"Count":809,"com.apple.message.signature":null},"name":"MT_com.apple.Safari.navigation","sampling":100,"uuid":"921f8efc-d3eb-4f80-82f3-0b0ac9da8fdb_2"}
{"message":{"Count":131,"com.apple.message.signature":"Available"},"name":"MT_com.apple.Safari.Reader.Access","sampling":100,"uuid":"e2e8a163-e64b-4004-89f8-1e1eb6b03cfb_2"}
{"message":{"Count":259,"com.apple.message.signature":null},"name":"MT_com.apple.Safari.postPageLoadMemoryUsage","sampling":100,"uuid":"eece1011-2851-4223-b58d-830a8406b146_2"}
{"message":{"Count":47,"com.apple.message.signature":null,"com.apple.message.value":null},"name":"MT_com.apple.Safari.engineFailedToLoad","sampling":100,"uuid":"d472a3e1-1149-4c7d-baf6-2ef7e1738bd0_2"}
{"message":{"Count":39,"com.apple.message.signature":null},"name":"MT_com.apple.Safari.webGLState","sampling":100,"uuid":"9cc4cd9f-e359-44bc-a782-fa40c5d19047_2"}
{"message":{"Count":32,"com.apple.message.signature":null},"name":"MT_com.apple.Safari.pageLoaded","sampling":100,"uuid":"fe06f4cd-4415-4b6b-917d-b5ca589e0317_2"}
{"message":{"Count":19,"com.apple.message.hw_model":null,"com.apple.message.message":null,"com.apple.message.value":44000,"com.apple.message.value2":31000,"com.apple.message.value4":11,"comapplemessagevalue":null,"comapplemessagevalue2":null,"comapplemessagevalue4":null,"comapplemessagevalue5":null},"name":"MT_com.apple.usage.activetime","sampling":100,"uuid":"101542af-1e15-41bf-bb76-9d5901322f4a_2"}
{"message":{"Count":132,"com.apple.message.carddav_accounts":null,"com.apple.message.disabled_accounts":null,"com.apple.message.enabled_accounts":null,"com.apple.message.exchange_accounts":null,"com.apple.message.ldap_accounts":null,"com.apple.message.total_accounts":null},"name":"MT_com.apple.AddressBook.accounts.summary","sampling":100,"uuid":"3b12a904-b15e-4ef7-8f7f-1402fcc96209_1"}
{"message":{"Count":1,"com.apple.message.signature":"sound"},"name":"MT_com.apple.calendar.alarms","sampling":100,"uuid":"fe79bc44-0801-47aa-bb57-5dc5dbc2d481_2"}
{"message":{"Count":3,"com.apple.message.signature":"NoEvents","com.apple.message.value":3},"name":"MT_com.apple.proactive.CalendarEventTTL.calendarEventTypes","sampling":100,"uuid":"a05970e0-fbc4-4681-a15a-05de4340259b_2"}
{"message":{"Count":12,"com.apple.message.architecture":"64","com.apple.message.context_type":"Metal","com.apple.message.intermediate_frameworks":"{com.apple.CoreImage}IOGPU,AGXMetal13_3,CoreImage,IconServices,libdispatch.dylib,Direct,libsystem_pthread.dylib","com.apple.message.signature1":"com.apple.iconservicesagent","com.apple.message.signature2":"0","com.apple.message.signature3":"Metal"},"name":"MT_com.apple.graphics.clients","sampling":100,"uuid":"0fee1503-848e-41ad-a358-6aab34b03890_2"}
{"message":{"Count":1,"com.apple.message.architecture":"64","com.apple.message.context_type":"Metal","com.apple.message.intermediate_frameworks":"{com.apple.QuartzCore-WebKit}IOGPU,AGXMetal13_3,QuartzCore,libdispatch.dylib,libsystem_pthread.dylib","com.apple.message.signature1":"com.apple.quicklook.QuickLookUIService","com.apple.message.signature2":"1","com.apple.message.signature3":"Metal"},"name":"MT_com.apple.graphics.clients","sampling":100,"uuid":"0fee1503-848e-41ad-a358-6aab34b03890_2"}
{"message":{"Count":1,"com.apple.message.architecture":"64","com.apple.message.context_type":"Metal","com.apple.message.intermediate_frameworks":"{com.apple.CoreImage}IOGPU,AGXMetal13_3,CoreImage,AppKit,IA,QuartzCore,CoreFoundation,Foundation","com.apple.message.signature1":"com.apple.InstallAssistant.macOSMonterey","com.apple.message.signature2":"17006","com.apple.message.signature3":"Metal"},"name":"MT_com.apple.graphics.clients","sampling":100,"uuid":"0fee1503-848e-41ad-a358-6aab34b03890_2"}
{"message":{"Count":3,"com.apple.message.architecture":"64","com.apple.message.context_type":"Metal","com.apple.message.intermediate_frameworks":"{com.apple.QuartzCore-WebKit}IOGPU,AGXMetal13_3,QuartzCore,libdispatch.dylib,libsystem_pthread.dylib","com.apple.message.signature1":"com.apple.Safari","com.apple.message.signature2":"17612.4.9.1.5","com.apple.message.signature3":"Metal"},"name":"MT_com.apple.graphics.clients","sampling":100,"uuid":"0fee1503-848e-41ad-a358-6aab34b03890_2"}
{"message":{"Count":3,"com.apple.message.architecture":"64","com.apple.message.context_type":"Metal","com.apple.message.intermediate_frameworks":"IOGPU,AGXMetal13_3,SourceEditor,IDESourceEditor,AppKit,DVTViewControllerKit,IDEKit","com.apple.message.signature1":"com.apple.dt.Xcode","com.apple.message.signature2":"19586","com.apple.message.signature3":"Metal"},"name":"MT_com.apple.graphics.clients","sampling":100,"uuid":"0fee1503-848e-41ad-a358-6aab34b03890_2"}
{"message":{"Count":1,"com.apple.message.architecture":"64","com.apple.message.context_type":"Metal","com.apple.message.intermediate_frameworks":"{com.apple.VideoToolbox.VTMetalTransferSession}IOGPU,AGXMetal13_3,VideoToolbox,CMPhoto,ImageIO,Direct,libdispatch.dylib","com.apple.message.signature1":"com.apple.photos.ImageConversionService","com.apple.message.signature2":"431.0.140","com.apple.message.signature3":"Metal"},"name":"MT_com.apple.graphics.clients","sampling":100,"uuid":"0fee1503-848e-41ad-a358-6aab34b03890_2"}
{"message":{"Count":10,"com.apple.message.architecture":"64","com.apple.message.context_type":"Metal","com.apple.message.intermediate_frameworks":"{com.apple.CoreImage}IOGPU,AGXMetal13_3,CoreImage,IconServices,libdispatch.dylib,ScreenTimeUI,Direct,Foundation","com.apple.message.signature1":"com.apple.ScreenTimeWidgetApplication.ScreenTimeWidgetExtension","com.apple.message.signature2":"500.6.1","com.apple.message.signature3":"Metal"},"name":"MT_com.apple.graphics.clients","sampling":100,"uuid":"0fee1503-848e-41ad-a358-6aab34b03890_2"}
{"message":{"Count":5,"com.apple.message.architecture":"64","com.apple.message.context_type":"Metal","com.apple.message.intermediate_frameworks":"IOGPU,AGXMetal13_3,DTGraphKit,AppKit,InstrumentsKit,CoreFoundation,HIToolbox,Direct,DVTFoundation","com.apple.message.signature1":"com.apple.dt.Instruments","com.apple.message.signature2":"64551.30","com.apple.message.signature3":"Metal"},"name":"MT_com.apple.graphics.clients","sampling":100,"uuid":"0fee1503-848e-41ad-a358-6aab34b03890_2"}
{"message":{"Count":160,"com.apple.message.signature":null},"name":"MT_com.apple.Safari.postPageBackgroundingMemoryUsage","sampling":100,"uuid":"27826a86-68b9-46a7-8aa1-5de56478d0a7_2"}
{"message":{"Count":153,"com.apple.message.message":null,"com.apple.message.signature":null,"com.apple.message.value":null},"name":"MT_com.apple.Safari.URL","sampling":100,"uuid":"24210430-1b90-4f53-b3cf-e1e43a27feb1_2"}
{"message":{"Count":7,"com.apple.message.signature":"back"},"name":"MT_com.apple.Safari.BackForward","sampling":100,"uuid":"f906b6a4-57b7-419c-9d50-748ee99744ad_2"}
{"message":{"Count":5,"com.apple.message.signature":null},"name":"MT_com.apple.Safari.pageHandlesWebGLContextLoss","sampling":100,"uuid":"9e3ed56e-b051-4ea3-ba44-a530886b583a_2"}
{"message":{"Count":55,"com.apple.message.signature":null},"name":"MT_com.apple.Safari.postPageBackgroundingCPUUsage","sampling":100,"uuid":"9f2bc80d-ff38-4c58-b7cd-34836dc45c22_2"}
{"message":{"Count":1,"com.apple.message.result":"fail","com.apple.message.signature":"NSURLErrorDomain:-1001","com.apple.message.signature2":"com.apple.account.appleaccount"},"name":"MT_com.apple.calendar.account_refresh_2","sampling":100,"uuid":"cf828242-0c3a-4ee0-bdfd-70986a37fdb8_2"}
{"message":{"Count":3,"com.apple.message.result":"fail","com.apple.message.signature":"NSURLErrorDomain:-1009","com.apple.message.signature2":"com.apple.account.appleaccount"},"name":"MT_com.apple.calendar.account_refresh_2","sampling":100,"uuid":"cf828242-0c3a-4ee0-bdfd-70986a37fdb8_2"}
{"message":{"Count":25,"com.apple.message.result":"pass","com.apple.message.signature":"success","com.apple.message.signature2":"com.apple.account.appleaccount"},"name":"MT_com.apple.calendar.account_refresh_2","sampling":100,"uuid":"cf828242-0c3a-4ee0-bdfd-70986a37fdb8_2"}
{"message":{"Count":3,"com.apple.message.signature":"NumberOfDuplicateBookmarkBars","com.apple.message.value":0},"name":"MT_com.apple.Safari.Bookmarks.Duplication.TopLevel","sampling":100,"uuid":"a76d69bf-132a-4414-b6e5-7585106c96c5_2"}
{"message":{"Count":3,"com.apple.message.signature":"NumberOfDuplicateBookmarkMenus","com.apple.message.value":0},"name":"MT_com.apple.Safari.Bookmarks.Duplication.TopLevel","sampling":100,"uuid":"a76d69bf-132a-4414-b6e5-7585106c96c5_2"}
{"message":{"BogusFieldNotActuallyEverUsed":null,"Count":8,"daily_total_BogusMeasureNotActuallyEverUsed":null},"name":"StabilityHeartBeatCount4","sampling":100,"uuid":"b5427173-7342-4a02-b223-56969d089ca1_11"}
{"message":{"Count":2,"com.apple.message.signature":null,"com.apple.message.signature2":"13.2.1","com.apple.message.signature3":"13C100"},"name":"MT_com.apple.dt.ide.v1.third_party_plugin_count","sampling":100,"uuid":"3d6a4c40-1817-45b1-b898-478825f5f435_1"}
{"message":{"Count":2,"com.apple.message.align_consecutive_slashslash_comments":"[default] - 0","com.apple.message.auto_highlight_tokens":"[default] - 1","com.apple.message.auto_highlight_tokens_delay":null,"com.apple.message.auto_indent_characters":"[default] - .:;{}#\\r\\n","com.apple.message.auto_insert_close_brace":"[default] - 1","com.apple.message.auto_insert_open_bracket":"[default] - 1","com.apple.message.auto_suggest_completions":"[default] - 1","com.apple.message.code_focus_follows_selection":"[default] - 0","com.apple.message.code_focus_on_hover":"[default] - 1","com.apple.message.convert_existing_files_line_endings":"[default] - 0","com.apple.message.default_line_endings":"[default] - LF","com.apple.message.default_text_encoding":"[default] - 4 (Unicode (UTF-8))","com.apple.message.editor_wraps_lines":"[default] - 1","com.apple.message.enable_type_over_completions":"[default] - 1","com.apple.message.indent_slashslash_comments":"[default] - 0","com.apple.message.indent_solo_braces":"[default] - 0","com.apple.message.indent_tab_width":null,"com.apple.message.indent_using_tabs":"[default] - Spaces","com.apple.message.indent_width":null,"com.apple.message.page_guide_location":null,"com.apple.message.show_completions_on_esc":"[default] - 1","com.apple.message.show_folding_sidebar":"[default] - 0","com.apple.message.show_invisible_characters":"[default] - 0","com.apple.message.show_line_numbers":"[default] - 1","com.apple.message.show_page_guide":"[default] - 0","com.apple.message.signature2":"13.2.1","com.apple.message.signature3":"13C100","com.apple.message.solo_brace_indent_width":null,"com.apple.message.tab_key_indent_behavior":"[default] - InLeadingWhitespace","com.apple.message.trim_trailing_whitespace":"[default] - 1","com.apple.message.trim_whitespace_only_lines":"[default] - 0","com.apple.message.uses_syntax_aware_indenting":"[default] - 1","com.apple.message.wrapped_lines_indent_width":null},"name":"MT_com.apple.dt.ide.v1.editor_sourcecode_user_pref","sampling":100,"uuid":"f68c24e4-4e5d-4938-993d-fe3ccbc976ba_3"}
{"message":{"Count":2,"com.apple.message.mac_test_parallelization":null,"com.apple.message.physical_cpu_cores":null,"com.apple.message.physical_memory":null,"com.apple.message.signature2":"13.2.1","com.apple.message.signature3":"13C100","com.apple.message.simulator_test_parallelization":null},"name":"MT_com.apple.dt.ide.v1.parallel_testing_prefs","sampling":100,"uuid":"e8ba8e53-8967-4f21-b943-8ffd39693323_2"}
{"message":{"Count":2,"com.apple.message.result":null,"com.apple.message.signature":null,"com.apple.message.signature2":"13.2.1","com.apple.message.signature3":"13C100"},"name":"MT_com.apple.dt.ide.v1.xcode_server_client","sampling":100,"uuid":"34b1e19f-438e-420a-8bbe-d65ccbaa141e_2"}
{"message":{"Count":2,"last_value_AlgoChemID":9216,"last_value_AppleRawMaxCapacity":4426,"last_value_AverageTemperature":-16,"last_value_BatteryHealthMetric":0,"last_value_BatterySerialChanged":false,"last_value_ChemID":9216,"last_value_ChemicalWeightedRa":0,"last_value_CycleCount":167,"last_value_CycleCountLastQmax":167,"last_value_DailyMaxSoc":56,"last_value_DailyMinSoc":1,"last_value_Flags":16777216,"last_value_FlashWriteCount":null,"last_value_GGUpdateStatus":null,"last_value_GasGaugeFirmwareVersion":1,"last_value_HighAvgCurrentLastRun":null,"last_value_ITMiscStatus":0,"last_value_KioskModeHighSocDays":0,"last_value_KioskModeLastHighSocHours":0,"last_value_LastUPOTimestamp":0.0,"last_value_LifetimeUPOCount":0,"last_value_LowAvgCurrentLastRun":null,"last_value_MaximumCapacityPercent":96,"last_value_MaximumChargeCurrent":4348,"last_value_MaximumDeltaVoltage":null,"last_value_MaximumDischargeCurrent":-3103,"last_value_MaximumFCC":null,"last_value_MaximumOverChargedCapacity":null,"last_value_MaximumOverDischargedCapacity":null,"last_value_MaximumPackVoltage":13050,"last_value_MaximumQmax":null,"last_value_MaximumRa0_8":null,"last_value_MaximumRa8":null,"last_value_MaximumTemperature":405,"last_value_MinimumDeltaVoltage":null,"last_value_MinimumFCC":null,"last_value_MinimumPackVoltage":9720,"last_value_MinimumQmax":null,"last_value_MinimumRa0_8":null,"last_value_MinimumRa8":null,"last_value_MinimumTemperature":28,"last_value_NCCMax":null,"last_value_NCCMin":null,"last_value_NominalChargeCapacity":5103,"last_value_OriginalBattery":null,"last_value_QmaxCell0":4927,"last_value_QmaxUpdFailCount":null,"last_value_QmaxUpdSuccessCount":null,"last_value_RDISCnt":0,"last_value_RSS":0,"last_value_RaTable_1":0,"last_value_RaTable_10":155,"last_value_RaTable_11":160,"last_value_RaTable_12":176,"last_value_RaTable_13":189,"last_value_RaTable_14":226,"last_value_RaTable_15":407,"last_value_RaTable_2":193,"last_value_RaTable_3":159,"last_value_RaTable_4":163,"last_value_RaTable_5":159,"last_value_RaTable_6":175,"last_value_RaTable_7":136,"last_value_RaTable_8":141,"last_value_RaTable_9":153,"last_value_ResetCnt":null,"last_value_ResetDataComms":null,"last_value_ResetDataFirmware":null,"last_value_ResetDataHardware":null,"last_value_ResetDataSoftware":null,"last_value_ResetDataWatchDog":null,"last_value_ServiceOption":0,"last_value_TemperatureSamples":140993,"last_value_TotalOperatingTime":8812,"last_value_UpdateTime":1645982137,"last_value_WeekMfd":109,"last_value_WeightedRa":0,"last_value_Wom_1":0,"last_value_batteryServiceFlags":3,"last_value_xFlags":null},"name":"BatteryConfigValueHistogram_Final","sampling":100,"uuid":"9fdbaf01-3aaf-4ad6-9d22-ed56241def0d_3"}
{"message":{"Count":1,"appVersion":null,"bundleID":"com.apple.finder","exceptionCodes":"0x0000000000000001, 0x00200001ff7cab10(\n    1,\n    9007207836068624\n)EXC_BAD_ACCESSSIGSEGVKERN_INVALID_ADDRESS at 0x00200001ff7cab10 -> 0x00000001ff7cab10 (possible pointer authentication failure)","process":"Finder","responsibleApp":null,"sum_of_logwritten":1,"terminationReasonExceptionCode":"0xb","terminationReasonNamespace":"SIGNAL"},"name":"StabilityCrashNumerator3","sampling":100,"uuid":"4dd15d8f-e874-4043-9db3-b20ee15b1366_2"}
{"message":{"Count":1,"appVersion":null,"bundleID":"com.fing.app","exceptionCodes":"0x0000000000000001, 0x00007ff7ffbf9af8(\n    1,\n    140703124396792\n)EXC_BREAKPOINTSIGTRAP","process":"Fing","responsibleApp":null,"sum_of_logwritten":1,"terminationReasonExceptionCode":"0x5","terminationReasonNamespace":"SIGNAL"},"name":"StabilityCrashNumerator3","sampling":100,"uuid":"4dd15d8f-e874-4043-9db3-b20ee15b1366_2"}
{"message":{"Count":1,"appVersion":null,"bundleID":"com.fing.app","exceptionCodes":"0x0000000000000001, 0x00007ff7ffccbaf8(\n    1,\n    140703125256952\n)EXC_BREAKPOINTSIGTRAP","process":"Fing","responsibleApp":null,"sum_of_logwritten":1,"terminationReasonExceptionCode":"0x5","terminationReasonNamespace":"SIGNAL"},"name":"StabilityCrashNumerator3","sampling":100,"uuid":"4dd15d8f-e874-4043-9db3-b20ee15b1366_2"}
{"message":{"Count":1,"appVersion":null,"bundleID":"com.fing.app","exceptionCodes":"0x0000000000000001, 0x00007ff7ffd02af8(\n    1,\n    140703125482232\n)EXC_BREAKPOINTSIGTRAP","process":"Fing","responsibleApp":null,"sum_of_logwritten":1,"terminationReasonExceptionCode":"0x5","terminationReasonNamespace":"SIGNAL"},"name":"StabilityCrashNumerator3","sampling":100,"uuid":"4dd15d8f-e874-4043-9db3-b20ee15b1366_2"}
{"message":{"Count":1,"appVersion":null,"bundleID":"com.fing.app","exceptionCodes":"0x0000000000000001, 0x00007ff7ffd45af8(\n    1,\n    140703125756664\n)EXC_BREAKPOINTSIGTRAP","process":"Fing","responsibleApp":null,"sum_of_logwritten":1,"terminationReasonExceptionCode":"0x5","terminationReasonNamespace":"SIGNAL"},"name":"StabilityCrashNumerator3","sampling":100,"uuid":"4dd15d8f-e874-4043-9db3-b20ee15b1366_2"}
{"message":{"Count":1,"appVersion":null,"bundleID":"com.fing.app","exceptionCodes":"0x0000000000000001, 0x00007ff7ffe0caf8(\n    1,\n    140703126571768\n)EXC_BREAKPOINTSIGTRAP","process":"Fing","responsibleApp":null,"sum_of_logwritten":1,"terminationReasonExceptionCode":"0x5","terminationReasonNamespace":"SIGNAL"},"name":"StabilityCrashNumerator3","sampling":100,"uuid":"4dd15d8f-e874-4043-9db3-b20ee15b1366_2"}
{"message":{"Count":1,"appVersion":null,"bundleID":"com.fing.app","exceptionCodes":"0x0000000000000001, 0x00007ff7ffe3faf8(\n    1,\n    140703126780664\n)EXC_BREAKPOINTSIGTRAP","process":"Fing","responsibleApp":null,"sum_of_logwritten":1,"terminationReasonExceptionCode":"0x5","terminationReasonNamespace":"SIGNAL"},"name":"StabilityCrashNumerator3","sampling":100,"uuid":"4dd15d8f-e874-4043-9db3-b20ee15b1366_2"}
{"message":{"Count":1,"appVersion":null,"bundleID":"com.fing.app","exceptionCodes":"0x0000000000000001, 0x00007ff7ffe98af8(\n    1,\n    140703127145208\n)EXC_BREAKPOINTSIGTRAP","process":"Fing","responsibleApp":null,"sum_of_logwritten":1,"terminationReasonExceptionCode":"0x5","terminationReasonNamespace":"SIGNAL"},"name":"StabilityCrashNumerator3","sampling":100,"uuid":"4dd15d8f-e874-4043-9db3-b20ee15b1366_2"}
{"message":{"Count":1,"appVersion":null,"bundleID":"com.fing.app","exceptionCodes":"0x0000000000000001, 0x00007ff7fffc3af8(\n    1,\n    140703128369912\n)EXC_BREAKPOINTSIGTRAP","process":"Fing","responsibleApp":null,"sum_of_logwritten":1,"terminationReasonExceptionCode":"0x5","terminationReasonNamespace":"SIGNAL"},"name":"StabilityCrashNumerator3","sampling":100,"uuid":"4dd15d8f-e874-4043-9db3-b20ee15b1366_2"}
{"message":{"Count":1,"appVersion":null,"bundleID":null,"exceptionCodes":"0x0000000000000001, 0x00007ff7ffc77af8(\n    1,\n    140703124912888\n)EXC_BREAKPOINTSIGTRAP","process":"prl_disk_tool","responsibleApp":"prl_client_app","sum_of_logwritten":1,"terminationReasonExceptionCode":"0x5","terminationReasonNamespace":"SIGNAL"},"name":"StabilityCrashNumerator3","sampling":100,"uuid":"4dd15d8f-e874-4043-9db3-b20ee15b1366_2"}
{"message":{"Count":1,"appVersion":null,"bundleID":"com.apple.finder","exceptionCodes":"0x0000000000000001, 0x00200001ff7cab10(\n    1,\n    9007207836068624\n)EXC_BAD_ACCESSSIGSEGVKERN_INVALID_ADDRESS at 0x00200001ff7cab10 -> 0x00000001ff7cab10 (possible pointer authentication failure)","incidentID":"6C3CF480-836E-4394-BA2F-99A0D7DD4578","process":"Finder","responsibleApp":null,"sum_of_logwritten":1,"terminationReasonExceptionCode":"0xb","terminationReasonNamespace":"SIGNAL"},"name":"StabilityCrashNumerator3WithIncidentID","sampling":100,"uuid":"d3c723bf-e2e0-4d73-96b7-2ca44ee70465_2"}
{"message":{"Count":1,"appVersion":null,"bundleID":"com.fing.app","exceptionCodes":"0x0000000000000001, 0x00007ff7ffbf9af8(\n    1,\n    140703124396792\n)EXC_BREAKPOINTSIGTRAP","incidentID":"FE19FF89-17D9-431B-9E5D-6729D5A855EE","process":"Fing","responsibleApp":null,"sum_of_logwritten":1,"terminationReasonExceptionCode":"0x5","terminationReasonNamespace":"SIGNAL"},"name":"StabilityCrashNumerator3WithIncidentID","sampling":100,"uuid":"d3c723bf-e2e0-4d73-96b7-2ca44ee70465_2"}
{"message":{"Count":1,"appVersion":null,"bundleID":"com.fing.app","exceptionCodes":"0x0000000000000001, 0x00007ff7ffccbaf8(\n    1,\n    140703125256952\n)EXC_BREAKPOINTSIGTRAP","incidentID":"D0183383-E77E-4216-8306-BF2CD1706D82","process":"Fing","responsibleApp":null,"sum_of_logwritten":1,"terminationReasonExceptionCode":"0x5","terminationReasonNamespace":"SIGNAL"},"name":"StabilityCrashNumerator3WithIncidentID","sampling":100,"uuid":"d3c723bf-e2e0-4d73-96b7-2ca44ee70465_2"}
{"message":{"Count":1,"appVersion":null,"bundleID":"com.fing.app","exceptionCodes":"0x0000000000000001, 0x00007ff7ffd02af8(\n    1,\n    140703125482232\n)EXC_BREAKPOINTSIGTRAP","incidentID":"969E25C9-4D40-4356-89A8-F15D65C5CFAA","process":"Fing","responsibleApp":null,"sum_of_logwritten":1,"terminationReasonExceptionCode":"0x5","terminationReasonNamespace":"SIGNAL"},"name":"StabilityCrashNumerator3WithIncidentID","sampling":100,"uuid":"d3c723bf-e2e0-4d73-96b7-2ca44ee70465_2"}
{"message":{"Count":1,"appVersion":null,"bundleID":"com.fing.app","exceptionCodes":"0x0000000000000001, 0x00007ff7ffd45af8(\n    1,\n    140703125756664\n)EXC_BREAKPOINTSIGTRAP","incidentID":"BAA8D1D7-B8C7-4D1B-810A-EECF9D9DB6A9","process":"Fing","responsibleApp":null,"sum_of_logwritten":1,"terminationReasonExceptionCode":"0x5","terminationReasonNamespace":"SIGNAL"},"name":"StabilityCrashNumerator3WithIncidentID","sampling":100,"uuid":"d3c723bf-e2e0-4d73-96b7-2ca44ee70465_2"}
{"message":{"Count":1,"appVersion":null,"bundleID":"com.fing.app","exceptionCodes":"0x0000000000000001, 0x00007ff7ffe0caf8(\n    1,\n    140703126571768\n)EXC_BREAKPOINTSIGTRAP","incidentID":"78F4A937-7652-4924-BF06-98202FFB1029","process":"Fing","responsibleApp":null,"sum_of_logwritten":1,"terminationReasonExceptionCode":"0x5","terminationReasonNamespace":"SIGNAL"},"name":"StabilityCrashNumerator3WithIncidentID","sampling":100,"uuid":"d3c723bf-e2e0-4d73-96b7-2ca44ee70465_2"}
{"message":{"Count":1,"appVersion":null,"bundleID":"com.fing.app","exceptionCodes":"0x0000000000000001, 0x00007ff7ffe3faf8(\n    1,\n    140703126780664\n)EXC_BREAKPOINTSIGTRAP","incidentID":"E71C70A8-D971-4D89-ACD6-4EB228141875","process":"Fing","responsibleApp":null,"sum_of_logwritten":1,"terminationReasonExceptionCode":"0x5","terminationReasonNamespace":"SIGNAL"},"name":"StabilityCrashNumerator3WithIncidentID","sampling":100,"uuid":"d3c723bf-e2e0-4d73-96b7-2ca44ee70465_2"}
{"message":{"Count":1,"appVersion":null,"bundleID":"com.fing.app","exceptionCodes":"0x0000000000000001, 0x00007ff7ffe98af8(\n    1,\n    140703127145208\n)EXC_BREAKPOINTSIGTRAP","incidentID":"40DC2C82-F8E8-468F-9839-9B2CE6FE5BA9","process":"Fing","responsibleApp":null,"sum_of_logwritten":1,"terminationReasonExceptionCode":"0x5","terminationReasonNamespace":"SIGNAL"},"name":"StabilityCrashNumerator3WithIncidentID","sampling":100,"uuid":"d3c723bf-e2e0-4d73-96b7-2ca44ee70465_2"}
{"message":{"Count":1,"appVersion":null,"bundleID":"com.fing.app","exceptionCodes":"0x0000000000000001, 0x00007ff7fffc3af8(\n    1,\n    140703128369912\n)EXC_BREAKPOINTSIGTRAP","incidentID":"A7DE66F3-2ECA-4652-824D-5C8AC59C35F4","process":"Fing","responsibleApp":null,"sum_of_logwritten":1,"terminationReasonExceptionCode":"0x5","terminationReasonNamespace":"SIGNAL"},"name":"StabilityCrashNumerator3WithIncidentID","sampling":100,"uuid":"d3c723bf-e2e0-4d73-96b7-2ca44ee70465_2"}
{"message":{"Count":1,"appVersion":null,"bundleID":null,"exceptionCodes":"0x0000000000000001, 0x00007ff7ffc77af8(\n    1,\n    140703124912888\n)EXC_BREAKPOINTSIGTRAP","incidentID":"E97046F1-3EAA-40A7-B402-F7876369A1E8","process":"prl_disk_tool","responsibleApp":"prl_client_app","sum_of_logwritten":1,"terminationReasonExceptionCode":"0x5","terminationReasonNamespace":"SIGNAL"},"name":"StabilityCrashNumerator3WithIncidentID","sampling":100,"uuid":"d3c723bf-e2e0-4d73-96b7-2ca44ee70465_2"}
{"message":{"Count":1,"com.apple.message.result":"na","com.apple.message.signature":"smallPopoverWindow"},"name":"MT_com.apple.CharacterPalette.window","sampling":100,"uuid":"8dd40741-28da-4072-be2b-9af8efe50eeb_2"}
{"message":{"Count":1,"com.apple.message.hw_model":null,"com.apple.message.signature":"com.apple.ActivityMonitor","com.apple.message.signature2":"performClick:"},"name":"MT_com.apple.dfr.buttontapped","sampling":100,"uuid":"71bcd1d8-2195-44d9-89d8-5b5f66a8e71f_2"}
{"message":{"Count":1,"com.apple.message.hw_model":null,"com.apple.message.signature":"com.apple.Safari","com.apple.message.signature2":"_doNotUse:"},"name":"MT_com.apple.dfr.buttontapped","sampling":100,"uuid":"71bcd1d8-2195-44d9-89d8-5b5f66a8e71f_2"}
{"message":{"Count":1,"com.apple.message.hw_model":null,"com.apple.message.signature":"com.apple.Safari","com.apple.message.signature2":"_focusUnifiedField:"},"name":"MT_com.apple.dfr.buttontapped","sampling":100,"uuid":"71bcd1d8-2195-44d9-89d8-5b5f66a8e71f_2"}
{"message":{"Count":3,"com.apple.message.hw_model":null,"com.apple.message.signature":"com.apple.Safari","com.apple.message.signature2":"_useStrongPassword:"},"name":"MT_com.apple.dfr.buttontapped","sampling":100,"uuid":"71bcd1d8-2195-44d9-89d8-5b5f66a8e71f_2"}
{"message":{"Count":1,"com.apple.message.hw_model":null,"com.apple.message.signature":"com.apple.Safari","com.apple.message.signature2":"performClick:"},"name":"MT_com.apple.dfr.buttontapped","sampling":100,"uuid":"71bcd1d8-2195-44d9-89d8-5b5f66a8e71f_2"}
{"message":{"Count":1,"com.apple.message.hw_model":null,"com.apple.message.signature":"com.apple.Terminal","com.apple.message.signature2":"touchBarManPageItemAction:"},"name":"MT_com.apple.dfr.buttontapped","sampling":100,"uuid":"71bcd1d8-2195-44d9-89d8-5b5f66a8e71f_2"}
{"message":{"Count":1,"com.apple.message.signature":"None","com.apple.message.signature2":"13.2.1","com.apple.message.signature3":"13C100"},"name":"MT_com.apple.dt.ide.v1.documentation_viewer_url_schemes_in_session","sampling":100,"uuid":"4da1a27e-665b-42c3-a9a2-fdc49012f1ad_2"}
{"message":{"Count":1,"com.apple.message.ac-active.temp.ambient.hist":"0,24,7,26,12,28,52,30,29,32,33,34,6,36,0","com.apple.message.ac-active.temp.bottomskin.hist":null,"com.apple.message.ac-active.temp.cpu.hist":null,"com.apple.message.ac-active.temp.display.hist":null,"com.apple.message.ac-active.temp.gpu.a.hist":null,"com.apple.message.ac-active.temp.gpu.b.hist":null,"com.apple.message.ac-active.temp.palmrest.hist":null,"com.apple.message.ac-active.temp.proximity.hist":null,"com.apple.message.ac-active.temp.ssd.hist":null,"com.apple.message.ac-active.temp.topskin.hist":null,"com.apple.message.battery-active.temp.ambient.hist":"0,15,45,20,61,22,87,24,120,26,120,28,70,30,22,32,28,34,0","com.apple.message.battery-active.temp.bottomskin.hist":null,"com.apple.message.battery-active.temp.cpu.hist":null,"com.apple.message.battery-active.temp.display.hist":null,"com.apple.message.battery-active.temp.gpu.a.hist":null,"com.apple.message.battery-active.temp.gpu.b.hist":null,"com.apple.message.battery-active.temp.palmrest.hist":null,"com.apple.message.battery-active.temp.proximity.hist":null,"com.apple.message.battery-active.temp.ssd.hist":null,"com.apple.message.battery-active.temp.topskin.hist":null,"com.apple.message.date":"20220227","com.apple.message.os_build":"21D49","com.apple.message.reason":"daily","last_value_com.apple.message.ac-active.duration":"8300","last_value_com.apple.message.ac-active.temp.samples":"140","last_value_com.apple.message.battery-active.duration":"39000","last_value_com.apple.message.battery-active.temp.samples":"550"},"name":"macOS_Temperature_V2","sampling":100,"uuid":"1245fb3b-7810-43d7-8daa-cf70797561e8_2"}
{"message":{"Count":1,"com.apple.message.signature":"com.apple.telemetry.airport"},"name":"MT_com.apple.osanalytics.messagetracer.explicit_date_logger","sampling":100,"uuid":"17efb82b-9277-4c16-a12d-be2bb4ed8e13_2"}
{"message":{"Count":1,"com.apple.message.signature":"com.apple.telemetry.audio.daily"},"name":"MT_com.apple.osanalytics.messagetracer.explicit_date_logger","sampling":100,"uuid":"17efb82b-9277-4c16-a12d-be2bb4ed8e13_2"}
{"message":{"Count":1,"com.apple.message.signature":"com.apple.telemetry.battery_v3.daily"},"name":"MT_com.apple.osanalytics.messagetracer.explicit_date_logger","sampling":100,"uuid":"17efb82b-9277-4c16-a12d-be2bb4ed8e13_2"}
{"message":{"Count":33,"com.apple.message.signature":"com.apple.telemetry.coalition_energy_v2"},"name":"MT_com.apple.osanalytics.messagetracer.explicit_date_logger","sampling":100,"uuid":"17efb82b-9277-4c16-a12d-be2bb4ed8e13_2"}
{"message":{"Count":3,"com.apple.message.signature":"com.apple.telemetry.device_connectivity"},"name":"MT_com.apple.osanalytics.messagetracer.explicit_date_logger","sampling":100,"uuid":"17efb82b-9277-4c16-a12d-be2bb4ed8e13_2"}
{"message":{"Count":1,"com.apple.message.signature":"com.apple.telemetry.fan_v2"},"name":"MT_com.apple.osanalytics.messagetracer.explicit_date_logger","sampling":100,"uuid":"17efb82b-9277-4c16-a12d-be2bb4ed8e13_2"}
{"message":{"Count":1,"com.apple.message.signature":"com.apple.telemetry.filteredpower"},"name":"MT_com.apple.osanalytics.messagetracer.explicit_date_logger","sampling":100,"uuid":"17efb82b-9277-4c16-a12d-be2bb4ed8e13_2"}
{"message":{"Count":10,"com.apple.message.signature":"com.apple.telemetry.sleepwake"},"name":"MT_com.apple.osanalytics.messagetracer.explicit_date_logger","sampling":100,"uuid":"17efb82b-9277-4c16-a12d-be2bb4ed8e13_2"}
{"message":{"Count":1,"com.apple.message.signature":"com.apple.telemetry.tcon"},"name":"MT_com.apple.osanalytics.messagetracer.explicit_date_logger","sampling":100,"uuid":"17efb82b-9277-4c16-a12d-be2bb4ed8e13_2"}
{"message":{"Count":1,"com.apple.message.signature":"com.apple.telemetry.temperature_v2"},"name":"MT_com.apple.osanalytics.messagetracer.explicit_date_logger","sampling":100,"uuid":"17efb82b-9277-4c16-a12d-be2bb4ed8e13_2"}
{"message":{"Count":6,"bugType":"211","proxied":false,"sum_of_logCount":6},"name":"LogSubmissionsByBugType","sampling":100,"uuid":"2ba50107-e20f-4897-b5e4-8200744c43ad_2"}
{"message":{"Count":15,"bugType":"309","proxied":false,"sum_of_logCount":15},"name":"LogSubmissionsByBugType","sampling":100,"uuid":"2ba50107-e20f-4897-b5e4-8200744c43ad_2"}
{"message":{"Count":6,"bug_type":"211","reason":"submitted"},"name":"LogRetirement","sampling":100,"uuid":"0e23ba6f-9669-4950-8828-f01a7dbe5043_2"}
{"message":{"Count":15,"bug_type":"309","reason":"submitted"},"name":"LogRetirement","sampling":100,"uuid":"0e23ba6f-9669-4950-8828-f01a7dbe5043_2"}
{"message":{"Count":1,"com.apple.message.result":"2","com.apple.message.signature":"default_Test1","com.apple.message.signature2":"en-US","com.apple.message.signature3":"2"},"name":"MT_com.apple.siri.context.Shown.SafariUserInteractive","sampling":100,"uuid":"84b97d15-667e-429a-b34f-97e9bc27b6a8_2"}
{"message":{"Count":1,"com.apple.message.result":"5","com.apple.message.signature":"default_Test1","com.apple.message.signature2":"en-US","com.apple.message.signature3":"5"},"name":"MT_com.apple.siri.context.Shown.SafariUserInteractive","sampling":100,"uuid":"84b97d15-667e-429a-b34f-97e9bc27b6a8_2"}
{"message":{"Count":1,"com.apple.message.result":"6_or_more","com.apple.message.signature":"default_Test1","com.apple.message.signature2":"en-US","com.apple.message.signature3":"6_or_more"},"name":"MT_com.apple.siri.context.Shown.SafariUserInteractive","sampling":100,"uuid":"84b97d15-667e-429a-b34f-97e9bc27b6a8_2"}
{"message":{"Count":2,"com.apple.message.signature":"Menu Bar"},"name":"MT_com.apple.Safari.Favorites.AccessLocation","sampling":100,"uuid":"61de1089-d4c5-45bb-8902-91ffbbaca865_2"}
{"message":{"Count":12,"com.apple.message.signature":"ruby"},"name":"MT_com.apple.BSDServices.ScriptingLanguageUse","sampling":100,"uuid":"0a416830-c08f-41c3-b412-720ddcd0a274_2"}
{"message":{"Count":3,"com.apple.message.signature":"ruby","com.apple.message.signature2":null,"com.apple.message.signature3":" bash bash zsh zsh Terminal"},"name":"MT_com.apple.BSDServices.ScriptingLanguageUse_v2","sampling":100,"uuid":"6401ecf2-eb48-4f97-b645-66a74bc7c324_1"}
{"message":{"Count":1,"com.apple.message.signature":"ruby","com.apple.message.signature2":null,"com.apple.message.signature3":" ruby ruby zsh zsh Terminal"},"name":"MT_com.apple.BSDServices.ScriptingLanguageUse_v2","sampling":100,"uuid":"6401ecf2-eb48-4f97-b645-66a74bc7c324_1"}
{"message":{"Count":8,"com.apple.message.signature":"ruby","com.apple.message.signature2":null,"com.apple.message.signature3":" zsh zsh Terminal"},"name":"MT_com.apple.BSDServices.ScriptingLanguageUse_v2","sampling":100,"uuid":"6401ecf2-eb48-4f97-b645-66a74bc7c324_1"}
{"message":{"Count":15,"com.apple.message.signature":null,"com.apple.message.value":null},"name":"MT_com.apple.Safari.cpuUsage","sampling":100,"uuid":"a672e493-9edc-4493-ae4b-54ce3191a599_2"}
{"message":{"Count":3,"com.apple.message.signature":"Showed consolidated History submenu"},"name":"MT_com.apple.Safari.RecentlyClosedTabs","sampling":100,"uuid":"860014ff-744f-4171-a38e-28005c516219_2"}
{"message":{"Count":3,"com.apple.message.signature":"Undid closed tab"},"name":"MT_com.apple.Safari.RecentlyClosedTabs","sampling":100,"uuid":"860014ff-744f-4171-a38e-28005c516219_2"}
{"message":{"Count":2,"com.apple.message.signature":null},"name":"MT_com.apple.Safari.VisualTabPicker.Entry","sampling":100,"uuid":"8ff25860-9da9-4034-89aa-755574a53a42_2"}
{"message":{"Count":2,"com.apple.message.signature":null},"name":"MT_com.apple.Safari.VisualTabPicker.Exit","sampling":100,"uuid":"b6feb36c-5616-4775-a68b-8ee13bbf792b_2"}
{"message":{"Count":22,"com.apple.message.signature":"Showed completion list"},"name":"MT_com.apple.Safari.AddressBookAutoFill","sampling":100,"uuid":"4dc02862-e8dc-4896-95d1-7d06cf736663_2"}
{"message":{"Count":8,"com.apple.message.signature":"Manually showed list"},"name":"MT_com.apple.Safari.ManualAutoFill","sampling":100,"uuid":"53cdd56a-a4f2-4493-8dd4-a7c36244e9d5_2"}
{"message":{"Count":3,"com.apple.message.signature":"Selected credential picker password"},"name":"MT_com.apple.Safari.ManualAutoFill","sampling":100,"uuid":"53cdd56a-a4f2-4493-8dd4-a7c36244e9d5_2"}
{"message":{"Count":22,"com.apple.message.signature":"Selected list item"},"name":"MT_com.apple.Safari.ManualAutoFill","sampling":100,"uuid":"53cdd56a-a4f2-4493-8dd4-a7c36244e9d5_2"}
{"message":{"Count":5,"com.apple.message.result":null,"com.apple.message.signature":null},"name":"MT_com.apple.Safari.Downloads.FileType","sampling":100,"uuid":"2f13dd2b-8ee9-4d94-96b0-fdde7f851d92_2"}
{"_marker":"<end-of-file>"}
