{"crashreporter_key":"210bf9bff9c964eefe6b7da1b78270613dc052c4","bug_type":"211","timestamp":"2022-02-28 18:33:34.85 -0600","os_version":"macOS 12.2 (21D49)","incident_id":"47282361-C782-40CF-AAE0-FC5C3DA33B6D"}
{"_marker":"<metadata>","_preferredUserInterfaceLanguage":"en-US","_userInterfaceLanguage":"en","_userSetRegionFormat":"US","basebandChipset":"<unknown>","basebandFirmwareVersion":"<unknown>","configParentUuid":"62a2ce51-e110-47b4-aad4-ae849b0fecf1","configUuid":"78a872c0-9210-45ba-b5b1-831601537c71","currentCountry":"<unknown>","deviceCapacity":256,"homeCarrierCountry":"<unknown>","homeCarrierName":"<unknown>","isDualSim":false,"servingCarrierName":"<unknown>","startTimestamp":"2022-02-28T00:00:04Z","trialExperiments":"0","trialRollouts":"0","version":"2.2"}
{"message":{"Context":"com.apple.message.carddav_accounts","Count":1,"EventName":"message","Fault":true,"Reason":"ExpressionError","TransformUuid":"3b12a904-b15e-4ef7-8f7f-1402fcc96209_1"},"name":"TransformExpressionFailure","sampling":100,"uuid":"9c15f2f3-7762-4ec5-a1eb-2b750c57a698"}
{"message":{"Context":"com.apple.message.disabled_accounts","Count":1,"EventName":"message","Fault":true,"Reason":"ExpressionError","TransformUuid":"3b12a904-b15e-4ef7-8f7f-1402fcc96209_1"},"name":"TransformExpressionFailure","sampling":100,"uuid":"9c15f2f3-7762-4ec5-a1eb-2b750c57a698"}
{"message":{"Context":"com.apple.message.enabled_accounts","Count":1,"EventName":"message","Fault":true,"Reason":"ExpressionError","TransformUuid":"3b12a904-b15e-4ef7-8f7f-1402fcc96209_1"},"name":"TransformExpressionFailure","sampling":100,"uuid":"9c15f2f3-7762-4ec5-a1eb-2b750c57a698"}
{"message":{"Context":"com.apple.message.exchange_accounts","Count":1,"EventName":"message","Fault":true,"Reason":"ExpressionError","TransformUuid":"3b12a904-b15e-4ef7-8f7f-1402fcc96209_1"},"name":"TransformExpressionFailure","sampling":100,"uuid":"9c15f2f3-7762-4ec5-a1eb-2b750c57a698"}
{"message":{"Context":"com.apple.message.ldap_accounts","Count":1,"EventName":"message","Fault":true,"Reason":"ExpressionError","TransformUuid":"3b12a904-b15e-4ef7-8f7f-1402fcc96209_1"},"name":"TransformExpressionFailure","sampling":100,"uuid":"9c15f2f3-7762-4ec5-a1eb-2b750c57a698"}
{"message":{"Context":"com.apple.message.total_accounts","Count":1,"EventName":"message","Fault":true,"Reason":"ExpressionError","TransformUuid":"3b12a904-b15e-4ef7-8f7f-1402fcc96209_1"},"name":"TransformExpressionFailure","sampling":100,"uuid":"9c15f2f3-7762-4ec5-a1eb-2b750c57a698"}
{"message":{"Context":"com.apple.message.signature2","Count":12,"EventName":"com.apple.BSDServices.ScriptingLanguageUse_v2","Fault":true,"Reason":"ExpressionError","TransformUuid":"6401ecf2-eb48-4f97-b645-66a74bc7c324_1"},"name":"TransformExpressionFailure","sampling":100,"uuid":"9c15f2f3-7762-4ec5-a1eb-2b750c57a698"}
{"message":{"Context":"com.apple.message.mac_test_parallelization","Count":1,"EventName":"message","Fault":true,"Reason":"ExpressionError","TransformUuid":"e8ba8e53-8967-4f21-b943-8ffd39693323_2"},"name":"TransformExpressionFailure","sampling":100,"uuid":"9c15f2f3-7762-4ec5-a1eb-2b750c57a698"}
{"message":{"Context":"com.apple.message.physical_cpu_cores","Count":1,"EventName":"message","Fault":true,"Reason":"ExpressionError","TransformUuid":"e8ba8e53-8967-4f21-b943-8ffd39693323_2"},"name":"TransformExpressionFailure","sampling":100,"uuid":"9c15f2f3-7762-4ec5-a1eb-2b750c57a698"}
{"message":{"Context":"com.apple.message.physical_memory","Count":1,"EventName":"message","Fault":true,"Reason":"ExpressionError","TransformUuid":"e8ba8e53-8967-4f21-b943-8ffd39693323_2"},"name":"TransformExpressionFailure","sampling":100,"uuid":"9c15f2f3-7762-4ec5-a1eb-2b750c57a698"}
{"message":{"Context":"com.apple.message.simulator_test_parallelization","Count":1,"EventName":"message","Fault":true,"Reason":"ExpressionError","TransformUuid":"e8ba8e53-8967-4f21-b943-8ffd39693323_2"},"name":"TransformExpressionFailure","sampling":100,"uuid":"9c15f2f3-7762-4ec5-a1eb-2b750c57a698"}
{"message":{"Context":"com.apple.message.auto_highlight_tokens_delay","Count":1,"EventName":"message","Fault":true,"Reason":"ExpressionError","TransformUuid":"f68c24e4-4e5d-4938-993d-fe3ccbc976ba_3"},"name":"TransformExpressionFailure","sampling":100,"uuid":"9c15f2f3-7762-4ec5-a1eb-2b750c57a698"}
{"message":{"Context":"com.apple.message.indent_tab_width","Count":1,"EventName":"message","Fault":true,"Reason":"ExpressionError","TransformUuid":"f68c24e4-4e5d-4938-993d-fe3ccbc976ba_3"},"name":"TransformExpressionFailure","sampling":100,"uuid":"9c15f2f3-7762-4ec5-a1eb-2b750c57a698"}
{"message":{"Context":"com.apple.message.indent_width","Count":1,"EventName":"message","Fault":true,"Reason":"ExpressionError","TransformUuid":"f68c24e4-4e5d-4938-993d-fe3ccbc976ba_3"},"name":"TransformExpressionFailure","sampling":100,"uuid":"9c15f2f3-7762-4ec5-a1eb-2b750c57a698"}
{"message":{"Context":"com.apple.message.page_guide_location","Count":1,"EventName":"message","Fault":true,"Reason":"ExpressionError","TransformUuid":"f68c24e4-4e5d-4938-993d-fe3ccbc976ba_3"},"name":"TransformExpressionFailure","sampling":100,"uuid":"9c15f2f3-7762-4ec5-a1eb-2b750c57a698"}
{"message":{"Context":"com.apple.message.solo_brace_indent_width","Count":1,"EventName":"message","Fault":true,"Reason":"ExpressionError","TransformUuid":"f68c24e4-4e5d-4938-993d-fe3ccbc976ba_3"},"name":"TransformExpressionFailure","sampling":100,"uuid":"9c15f2f3-7762-4ec5-a1eb-2b750c57a698"}
{"message":{"Context":"com.apple.message.wrapped_lines_indent_width","Count":1,"EventName":"message","Fault":true,"Reason":"ExpressionError","TransformUuid":"f68c24e4-4e5d-4938-993d-fe3ccbc976ba_3"},"name":"TransformExpressionFailure","sampling":100,"uuid":"9c15f2f3-7762-4ec5-a1eb-2b750c57a698"}
{"message":{"Count":769,"processName":"com.apple.Safari","type":"text-LID"},"name":"count_by_process_and_type_samplingrate","sampling":100,"uuid":"c0110adc-d623-4342-8063-dc2eff9181ef_2"}
{"message":{"Count":7,"isSupported":false,"language":"nl"},"name":"SafariTrafficDistribution_highersampling","sampling":100,"uuid":"132de8ce-535e-49a5-9c7b-ae00ea1949d1_2"}
{"message":{"Count":3,"isSupported":false,"language":"vi"},"name":"SafariTrafficDistribution_highersampling","sampling":100,"uuid":"132de8ce-535e-49a5-9c7b-ae00ea1949d1_2"}
{"message":{"Count":17,"isSupported":true,"language":"de"},"name":"SafariTrafficDistribution_highersampling","sampling":100,"uuid":"132de8ce-535e-49a5-9c7b-ae00ea1949d1_2"}
{"message":{"Count":737,"isSupported":true,"language":"en"},"name":"SafariTrafficDistribution_highersampling","sampling":100,"uuid":"132de8ce-535e-49a5-9c7b-ae00ea1949d1_2"}
{"message":{"Count":1,"isSupported":true,"language":"fr"},"name":"SafariTrafficDistribution_highersampling","sampling":100,"uuid":"132de8ce-535e-49a5-9c7b-ae00ea1949d1_2"}
{"message":{"Count":2,"isSupported":true,"language":"it"},"name":"SafariTrafficDistribution_highersampling","sampling":100,"uuid":"132de8ce-535e-49a5-9c7b-ae00ea1949d1_2"}
{"message":{"Count":1,"isSupported":true,"language":"pt"},"name":"SafariTrafficDistribution_highersampling","sampling":100,"uuid":"132de8ce-535e-49a5-9c7b-ae00ea1949d1_2"}
{"message":{"Count":1,"isSupported":true,"language":"ru"},"name":"SafariTrafficDistribution_highersampling","sampling":100,"uuid":"132de8ce-535e-49a5-9c7b-ae00ea1949d1_2"}
{"message":{"Count":10,"notificationLevel":"navigation bar notification"},"name":"numbpages_translation_available_100psample","sampling":100,"uuid":"60317106-c48e-4df6-b236-c1d36b294010_2"}
{"message":{"Count":559,"notificationLevel":"translation unavailable"},"name":"numbpages_translation_available_100psample","sampling":100,"uuid":"60317106-c48e-4df6-b236-c1d36b294010_2"}
{"message":{"Count":7,"webpageLocale":"de_DE"},"name":"Translation_DetectedWebpageLanguages_samplingrate","sampling":100,"uuid":"53a9780c-e6be-4053-9989-c1ca75d559d1_2"}
{"message":{"Count":551,"webpageLocale":"en_US"},"name":"Translation_DetectedWebpageLanguages_samplingrate","sampling":100,"uuid":"53a9780c-e6be-4053-9989-c1ca75d559d1_2"}
{"message":{"Count":1,"webpageLocale":"fr_FR"},"name":"Translation_DetectedWebpageLanguages_samplingrate","sampling":100,"uuid":"53a9780c-e6be-4053-9989-c1ca75d559d1_2"}
{"message":{"Count":1,"webpageLocale":"it_IT"},"name":"Translation_DetectedWebpageLanguages_samplingrate","sampling":100,"uuid":"53a9780c-e6be-4053-9989-c1ca75d559d1_2"}
{"message":{"Count":7,"webpageLocale":"nl"},"name":"Translation_DetectedWebpageLanguages_samplingrate","sampling":100,"uuid":"53a9780c-e6be-4053-9989-c1ca75d559d1_2"}
{"message":{"Count":1,"webpageLocale":"pt_BR"},"name":"Translation_DetectedWebpageLanguages_samplingrate","sampling":100,"uuid":"53a9780c-e6be-4053-9989-c1ca75d559d1_2"}
{"message":{"Count":1,"webpageLocale":"ru_RU"},"name":"Translation_DetectedWebpageLanguages_samplingrate","sampling":100,"uuid":"53a9780c-e6be-4053-9989-c1ca75d559d1_2"}
{"message":{"Uptime":1000,"activations":7,"activeTime":535,"idleTimeouts":2,"uptime":1318},"name":"com.apple.osanalytics.systemUsage","sampling":10,"uuid":"00866801-81a5-466a-a51e-a24b606ce5f1_2"}
{"message":{"Uptime":2000,"activations":1,"activeTime":2742,"idleTimeouts":2,"uptime":2742},"name":"com.apple.osanalytics.systemUsage","sampling":10,"uuid":"00866801-81a5-466a-a51e-a24b606ce5f1_2"}
{"message":{"Uptime":3000,"activations":2,"activeTime":2004,"idleTimeouts":1,"uptime":2036},"name":"com.apple.osanalytics.systemUsage","sampling":10,"uuid":"00866801-81a5-466a-a51e-a24b606ce5f1_2"}
{"message":{"Uptime":5000,"activations":6,"activeTime":5619,"idleTimeouts":2,"uptime":13486},"name":"com.apple.osanalytics.systemUsage","sampling":10,"uuid":"00866801-81a5-466a-a51e-a24b606ce5f1_2"}
{"message":{"Uptime":6000,"activations":1,"activeTime":1101,"idleTimeouts":1,"uptime":5457},"name":"com.apple.osanalytics.systemUsage","sampling":10,"uuid":"00866801-81a5-466a-a51e-a24b606ce5f1_2"}
{"message":{"Uptime":7000,"activations":5,"activeTime":18493,"idleTimeouts":3,"uptime":18627},"name":"com.apple.osanalytics.systemUsage","sampling":10,"uuid":"00866801-81a5-466a-a51e-a24b606ce5f1_2"}
{"message":{"Count":11,"reachable":false,"reason":"Network Connectivity","targetSupportsIDSPresence":true},"name":"HomeKitRemoteDeviceReachability","sampling":50,"uuid":"2832d9e9-889b-4d4d-b09f-6aa9a757daa8_2"}
{"message":{"Count":5,"bucketed_duration":0,"currentDeviceResidentEnabled":null,"demoHomeConfiguration":null,"numAccessories":null,"numActiveTriggers":null,"numAdminUsers":null,"numAppleAudioAccessories":null,"numAppleTVAccessories":null,"numBridgedAccessories":null,"numCameraAccessories":null,"numCameraAccessoriesRecordingEnabled":null,"numCertifiedAccessories":null,"numEnabledResidents":null,"numHAPAccessories":null,"numHomes":null,"numNonEmptyHomes":null,"numOwnedHomes":null,"numResidentEnabledHomes":null,"numScenes":null,"numTriggers":null,"numUsers":null},"name":"HomeKitLaunchDurationV3","sampling":50,"uuid":"5a76a274-f288-4645-988d-4609a6ba93d5_2"}
{"message":{"Count":3,"bucketed_duration":1,"currentDeviceResidentEnabled":null,"demoHomeConfiguration":null,"numAccessories":null,"numActiveTriggers":null,"numAdminUsers":null,"numAppleAudioAccessories":null,"numAppleTVAccessories":null,"numBridgedAccessories":null,"numCameraAccessories":null,"numCameraAccessoriesRecordingEnabled":null,"numCertifiedAccessories":null,"numEnabledResidents":null,"numHAPAccessories":null,"numHomes":null,"numNonEmptyHomes":null,"numOwnedHomes":null,"numResidentEnabledHomes":null,"numScenes":null,"numTriggers":null,"numUsers":null},"name":"HomeKitLaunchDurationV3","sampling":50,"uuid":"5a76a274-f288-4645-988d-4609a6ba93d5_2"}
{"message":{"Count":2,"bucketed_duration":2,"currentDeviceResidentEnabled":null,"demoHomeConfiguration":null,"numAccessories":null,"numActiveTriggers":null,"numAdminUsers":null,"numAppleAudioAccessories":null,"numAppleTVAccessories":null,"numBridgedAccessories":null,"numCameraAccessories":null,"numCameraAccessoriesRecordingEnabled":null,"numCertifiedAccessories":null,"numEnabledResidents":null,"numHAPAccessories":null,"numHomes":null,"numNonEmptyHomes":null,"numOwnedHomes":null,"numResidentEnabledHomes":null,"numScenes":null,"numTriggers":null,"numUsers":null},"name":"HomeKitLaunchDurationV3","sampling":50,"uuid":"5a76a274-f288-4645-988d-4609a6ba93d5_2"}
{"message":{"Count":1,"bucketed_duration":3,"currentDeviceResidentEnabled":null,"demoHomeConfiguration":null,"numAccessories":null,"numActiveTriggers":null,"numAdminUsers":null,"numAppleAudioAccessories":null,"numAppleTVAccessories":null,"numBridgedAccessories":null,"numCameraAccessories":null,"numCameraAccessoriesRecordingEnabled":null,"numCertifiedAccessories":null,"numEnabledResidents":null,"numHAPAccessories":null,"numHomes":null,"numNonEmptyHomes":null,"numOwnedHomes":null,"numResidentEnabledHomes":null,"numScenes":null,"numTriggers":null,"numUsers":null},"name":"HomeKitLaunchDurationV3","sampling":50,"uuid":"5a76a274-f288-4645-988d-4609a6ba93d5_2"}
{"message":{"Count":5,"bucketed_duration":0,"daily_total_numEvents":5,"hasUncommittedAndPushedRecords":false,"hasUncommittedRecords":false},"name":"HomeKitLaunchEvent_ExternalV4","sampling":100,"uuid":"3fd8203f-a295-436b-9010-00719f691f54_2"}
{"message":{"Count":3,"bucketed_duration":1,"daily_total_numEvents":3,"hasUncommittedAndPushedRecords":false,"hasUncommittedRecords":false},"name":"HomeKitLaunchEvent_ExternalV4","sampling":100,"uuid":"3fd8203f-a295-436b-9010-00719f691f54_2"}
{"message":{"Count":2,"bucketed_duration":2,"daily_total_numEvents":2,"hasUncommittedAndPushedRecords":false,"hasUncommittedRecords":false},"name":"HomeKitLaunchEvent_ExternalV4","sampling":100,"uuid":"3fd8203f-a295-436b-9010-00719f691f54_2"}
{"message":{"Count":1,"bucketed_duration":3,"daily_total_numEvents":1,"hasUncommittedAndPushedRecords":false,"hasUncommittedRecords":false},"name":"HomeKitLaunchEvent_ExternalV4","sampling":100,"uuid":"3fd8203f-a295-436b-9010-00719f691f54_2"}
{"message":{"Count":12,"currentDeviceResidentEnabled":false,"daily_maximum_numUncommittedAndPushedRecords":0,"daily_maximum_numUncommittedRecords":0,"daily_maximum_processCrashCount":0,"daily_maximum_processJetsamCount":0,"daily_maximum_processLaunchCount":3,"dataSyncState":"HMHomeManagerDataSyncStateGood","demoHomeConfiguration":null,"numAccessories":1,"numAppleAudioAccessories":0,"numAppleTVAccessories":1,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":1,"numNonEmptyHomes":1,"numOwnedHomes":1,"numResidentEnabledHomes":0,"numScenes":0,"numTriggers":0,"numUsers":1},"name":"HomeKitProcessLaunchStateInfoV4","sampling":100,"uuid":"afdc6b2f-de37-44fd-ac7c-2f32e895e4fc_2"}
{"message":{"Count":12,"dataSyncState":"HMHomeManagerDataSyncStateGood","timeSinceLaunchToDataSyncStateGood":null,"timeSincePreviousProcessLaunch":null},"name":"HomeKitProcessLaunchInfo_GMEnabledView","sampling":100,"uuid":"8370926b-a296-4663-b3e1-7cce1e783fd7_2"}
{"message":{"BogusFieldNotActuallyEverUsed":null,"Count":8},"name":"TwoHourHeartbeatCount","sampling":10,"uuid":"7ad14604-ce6e-45f3-bd39-5bc186d92049_2"}
{"message":{"Count":1,"appVersion":null,"bundleID":"com.apple.finder","bundleVersion":"1440.1.3","exceptionCodes":"0x0000000000000001, 0x00200001ff7cab10(\n    1,\n    9007207836068624\n)EXC_BAD_ACCESSSIGSEGVKERN_INVALID_ADDRESS at 0x00200001ff7cab10 -> 0x00000001ff7cab10 (possible pointer authentication failure)","process":"Finder","responsibleApp":null,"sum_of_logwritten":1,"terminationReasonExceptionCode":"0xb","terminationReasonNamespace":"SIGNAL"},"name":"StabilityCrashNumerator3WithBundleVersion","sampling":100,"uuid":"8cbbef7c-0bc0-4a95-81e0-fc3e5e08e551_2"}
{"message":{"Count":1,"appVersion":null,"bundleID":"com.fing.app","bundleVersion":"2.8.0.334","exceptionCodes":"0x0000000000000001, 0x00007ff7ffbf9af8(\n    1,\n    140703124396792\n)EXC_BREAKPOINTSIGTRAP","process":"Fing","responsibleApp":null,"sum_of_logwritten":1,"terminationReasonExceptionCode":"0x5","terminationReasonNamespace":"SIGNAL"},"name":"StabilityCrashNumerator3WithBundleVersion","sampling":100,"uuid":"8cbbef7c-0bc0-4a95-81e0-fc3e5e08e551_2"}
{"message":{"Count":1,"appVersion":null,"bundleID":"com.fing.app","bundleVersion":"2.8.0.334","exceptionCodes":"0x0000000000000001, 0x00007ff7ffccbaf8(\n    1,\n    140703125256952\n)EXC_BREAKPOINTSIGTRAP","process":"Fing","responsibleApp":null,"sum_of_logwritten":1,"terminationReasonExceptionCode":"0x5","terminationReasonNamespace":"SIGNAL"},"name":"StabilityCrashNumerator3WithBundleVersion","sampling":100,"uuid":"8cbbef7c-0bc0-4a95-81e0-fc3e5e08e551_2"}
{"message":{"Count":1,"appVersion":null,"bundleID":"com.fing.app","bundleVersion":"2.8.0.334","exceptionCodes":"0x0000000000000001, 0x00007ff7ffd02af8(\n    1,\n    140703125482232\n)EXC_BREAKPOINTSIGTRAP","process":"Fing","responsibleApp":null,"sum_of_logwritten":1,"terminationReasonExceptionCode":"0x5","terminationReasonNamespace":"SIGNAL"},"name":"StabilityCrashNumerator3WithBundleVersion","sampling":100,"uuid":"8cbbef7c-0bc0-4a95-81e0-fc3e5e08e551_2"}
{"message":{"Count":1,"appVersion":null,"bundleID":"com.fing.app","bundleVersion":"2.8.0.334","exceptionCodes":"0x0000000000000001, 0x00007ff7ffd45af8(\n    1,\n    140703125756664\n)EXC_BREAKPOINTSIGTRAP","process":"Fing","responsibleApp":null,"sum_of_logwritten":1,"terminationReasonExceptionCode":"0x5","terminationReasonNamespace":"SIGNAL"},"name":"StabilityCrashNumerator3WithBundleVersion","sampling":100,"uuid":"8cbbef7c-0bc0-4a95-81e0-fc3e5e08e551_2"}
{"message":{"Count":1,"appVersion":null,"bundleID":"com.fing.app","bundleVersion":"2.8.0.334","exceptionCodes":"0x0000000000000001, 0x00007ff7ffe0caf8(\n    1,\n    140703126571768\n)EXC_BREAKPOINTSIGTRAP","process":"Fing","responsibleApp":null,"sum_of_logwritten":1,"terminationReasonExceptionCode":"0x5","terminationReasonNamespace":"SIGNAL"},"name":"StabilityCrashNumerator3WithBundleVersion","sampling":100,"uuid":"8cbbef7c-0bc0-4a95-81e0-fc3e5e08e551_2"}
{"message":{"Count":1,"appVersion":null,"bundleID":"com.fing.app","bundleVersion":"2.8.0.334","exceptionCodes":"0x0000000000000001, 0x00007ff7ffe3faf8(\n    1,\n    140703126780664\n)EXC_BREAKPOINTSIGTRAP","process":"Fing","responsibleApp":null,"sum_of_logwritten":1,"terminationReasonExceptionCode":"0x5","terminationReasonNamespace":"SIGNAL"},"name":"StabilityCrashNumerator3WithBundleVersion","sampling":100,"uuid":"8cbbef7c-0bc0-4a95-81e0-fc3e5e08e551_2"}
{"message":{"Count":1,"appVersion":null,"bundleID":"com.fing.app","bundleVersion":"2.8.0.334","exceptionCodes":"0x0000000000000001, 0x00007ff7ffe98af8(\n    1,\n    140703127145208\n)EXC_BREAKPOINTSIGTRAP","process":"Fing","responsibleApp":null,"sum_of_logwritten":1,"terminationReasonExceptionCode":"0x5","terminationReasonNamespace":"SIGNAL"},"name":"StabilityCrashNumerator3WithBundleVersion","sampling":100,"uuid":"8cbbef7c-0bc0-4a95-81e0-fc3e5e08e551_2"}
{"message":{"Count":1,"appVersion":null,"bundleID":"com.fing.app","bundleVersion":"2.8.0.334","exceptionCodes":"0x0000000000000001, 0x00007ff7fffc3af8(\n    1,\n    140703128369912\n)EXC_BREAKPOINTSIGTRAP","process":"Fing","responsibleApp":null,"sum_of_logwritten":1,"terminationReasonExceptionCode":"0x5","terminationReasonNamespace":"SIGNAL"},"name":"StabilityCrashNumerator3WithBundleVersion","sampling":100,"uuid":"8cbbef7c-0bc0-4a95-81e0-fc3e5e08e551_2"}
{"message":{"Count":1,"appVersion":null,"bundleID":null,"bundleVersion":null,"exceptionCodes":"0x0000000000000001, 0x00007ff7ffc77af8(\n    1,\n    140703124912888\n)EXC_BREAKPOINTSIGTRAP","process":"prl_disk_tool","responsibleApp":"prl_client_app","sum_of_logwritten":1,"terminationReasonExceptionCode":"0x5","terminationReasonNamespace":"SIGNAL"},"name":"StabilityCrashNumerator3WithBundleVersion","sampling":100,"uuid":"8cbbef7c-0bc0-4a95-81e0-fc3e5e08e551_2"}
{"message":{"Count":10,"maxUsage":1,"reason":"TimerTriggered","usage":1},"name":"HomeKitDaemonMemoryUtilizationV2","sampling":50,"uuid":"31f096c8-bdda-4a71-a2b7-2e153e153fdd_2"}
{"message":{"Count":1,"DPTaskingUUID":null,"TaskingBlobCollision":null,"TaskingBlobFailureReason":null,"TaskingReason":null,"TaskingState":"TaskingBlobDetected","iCloudSubmissionState":null,"sum_of_TaskingDelayFromDPBlobReceivedTime":null,"sum_of_TaskingDurationStartToiCloudAttempt":null,"sum_of_TaskingDurationStartToiCloudSuccess":null,"sum_of_TaskingDurationiCloudAttemptToSuccess":null},"name":"PowerlogTaskingReport","sampling":100,"uuid":"6b01b3ed-3c77-47ec-a5d4-856539ee64ec_2"}
{"message":{"Age":-62000,"Count":5,"FeedbackType":11,"Reason":12,"Size":1},"name":"ParsecDiscardedFeedback","sampling":10,"uuid":"702af61b-8780-421a-87a6-d4e0d1194894_2"}
{"message":{"Age":-1800,"Count":5,"FeedbackType":11,"Reason":12,"Size":1},"name":"ParsecDiscardedFeedback","sampling":10,"uuid":"702af61b-8780-421a-87a6-d4e0d1194894_2"}
{"message":{"Age":-56000,"Count":1,"FeedbackType":13,"Reason":12,"Size":1},"name":"ParsecDiscardedFeedback","sampling":10,"uuid":"702af61b-8780-421a-87a6-d4e0d1194894_2"}
{"message":{"Age":-53000,"Count":1,"FeedbackType":13,"Reason":12,"Size":1},"name":"ParsecDiscardedFeedback","sampling":10,"uuid":"702af61b-8780-421a-87a6-d4e0d1194894_2"}
{"message":{"Age":-47000,"Count":1,"FeedbackType":13,"Reason":12,"Size":1},"name":"ParsecDiscardedFeedback","sampling":10,"uuid":"702af61b-8780-421a-87a6-d4e0d1194894_2"}
{"message":{"Age":-42000,"Count":1,"FeedbackType":13,"Reason":12,"Size":1},"name":"ParsecDiscardedFeedback","sampling":10,"uuid":"702af61b-8780-421a-87a6-d4e0d1194894_2"}
{"message":{"Age":-36000,"Count":1,"FeedbackType":13,"Reason":12,"Size":1},"name":"ParsecDiscardedFeedback","sampling":10,"uuid":"702af61b-8780-421a-87a6-d4e0d1194894_2"}
{"message":{"Age":-6200,"Count":1,"FeedbackType":13,"Reason":12,"Size":1},"name":"ParsecDiscardedFeedback","sampling":10,"uuid":"702af61b-8780-421a-87a6-d4e0d1194894_2"}
{"message":{"Age":-62000,"Count":1,"FeedbackType":13,"Reason":13,"Size":1},"name":"ParsecDiscardedFeedback","sampling":10,"uuid":"702af61b-8780-421a-87a6-d4e0d1194894_2"}
{"message":{"Age":-59000,"Count":1,"FeedbackType":13,"Reason":13,"Size":1},"name":"ParsecDiscardedFeedback","sampling":10,"uuid":"702af61b-8780-421a-87a6-d4e0d1194894_2"}
{"message":{"Age":-52000,"Count":1,"FeedbackType":13,"Reason":13,"Size":1},"name":"ParsecDiscardedFeedback","sampling":10,"uuid":"702af61b-8780-421a-87a6-d4e0d1194894_2"}
{"message":{"Age":-51000,"Count":1,"FeedbackType":13,"Reason":13,"Size":1},"name":"ParsecDiscardedFeedback","sampling":10,"uuid":"702af61b-8780-421a-87a6-d4e0d1194894_2"}
{"message":{"Age":-50000,"Count":1,"FeedbackType":13,"Reason":13,"Size":1},"name":"ParsecDiscardedFeedback","sampling":10,"uuid":"702af61b-8780-421a-87a6-d4e0d1194894_2"}
{"message":{"Age":-42000,"Count":1,"FeedbackType":13,"Reason":13,"Size":1},"name":"ParsecDiscardedFeedback","sampling":10,"uuid":"702af61b-8780-421a-87a6-d4e0d1194894_2"}
{"message":{"Age":-39000,"Count":1,"FeedbackType":13,"Reason":13,"Size":1},"name":"ParsecDiscardedFeedback","sampling":10,"uuid":"702af61b-8780-421a-87a6-d4e0d1194894_2"}
{"message":{"Age":-31000,"Count":1,"FeedbackType":13,"Reason":13,"Size":1},"name":"ParsecDiscardedFeedback","sampling":10,"uuid":"702af61b-8780-421a-87a6-d4e0d1194894_2"}
{"message":{"Age":-2900,"Count":1,"FeedbackType":13,"Reason":13,"Size":1},"name":"ParsecDiscardedFeedback","sampling":10,"uuid":"702af61b-8780-421a-87a6-d4e0d1194894_2"}
{"message":{"Age":-59000,"Count":1,"FeedbackType":13,"Reason":12,"Size":2},"name":"ParsecDiscardedFeedback","sampling":10,"uuid":"702af61b-8780-421a-87a6-d4e0d1194894_2"}
{"message":{"Age":-46000,"Count":1,"FeedbackType":13,"Reason":12,"Size":2},"name":"ParsecDiscardedFeedback","sampling":10,"uuid":"702af61b-8780-421a-87a6-d4e0d1194894_2"}
{"message":{"Age":-31000,"Count":1,"FeedbackType":13,"Reason":12,"Size":2},"name":"ParsecDiscardedFeedback","sampling":10,"uuid":"702af61b-8780-421a-87a6-d4e0d1194894_2"}
{"message":{"Age":-3000,"Count":1,"FeedbackType":13,"Reason":12,"Size":2},"name":"ParsecDiscardedFeedback","sampling":10,"uuid":"702af61b-8780-421a-87a6-d4e0d1194894_2"}
{"message":{"Age":-45000,"Count":1,"FeedbackType":13,"Reason":12,"Size":6},"name":"ParsecDiscardedFeedback","sampling":10,"uuid":"702af61b-8780-421a-87a6-d4e0d1194894_2"}
{"message":{"Age":-47000,"Count":1,"FeedbackType":13,"Reason":12,"Size":7},"name":"ParsecDiscardedFeedback","sampling":10,"uuid":"702af61b-8780-421a-87a6-d4e0d1194894_2"}
{"message":{"Age":-43000,"Count":1,"FeedbackType":13,"Reason":12,"Size":11},"name":"ParsecDiscardedFeedback","sampling":10,"uuid":"702af61b-8780-421a-87a6-d4e0d1194894_2"}
{"message":{"Age":-41000,"Count":1,"FeedbackType":13,"Reason":12,"Size":12},"name":"ParsecDiscardedFeedback","sampling":10,"uuid":"702af61b-8780-421a-87a6-d4e0d1194894_2"}
{"message":{"Age":-62000,"Count":1,"FeedbackType":13,"Reason":12,"Size":15},"name":"ParsecDiscardedFeedback","sampling":10,"uuid":"702af61b-8780-421a-87a6-d4e0d1194894_2"}
{"message":{"Age":-48000,"Count":1,"FeedbackType":13,"Reason":12,"Size":16},"name":"ParsecDiscardedFeedback","sampling":10,"uuid":"702af61b-8780-421a-87a6-d4e0d1194894_2"}
{"message":{"Age":-44000,"Count":1,"FeedbackType":13,"Reason":12,"Size":23},"name":"ParsecDiscardedFeedback","sampling":10,"uuid":"702af61b-8780-421a-87a6-d4e0d1194894_2"}
{"message":{"Age":-40000,"Count":1,"FeedbackType":13,"Reason":12,"Size":34},"name":"ParsecDiscardedFeedback","sampling":10,"uuid":"702af61b-8780-421a-87a6-d4e0d1194894_2"}
{"message":{"Age":-37000,"Count":1,"FeedbackType":13,"Reason":12,"Size":43},"name":"ParsecDiscardedFeedback","sampling":10,"uuid":"702af61b-8780-421a-87a6-d4e0d1194894_2"}
{"message":{"Age":-38000,"Count":1,"FeedbackType":13,"Reason":12,"Size":63},"name":"ParsecDiscardedFeedback","sampling":10,"uuid":"702af61b-8780-421a-87a6-d4e0d1194894_2"}
{"message":{"Age":-41000,"Count":1,"FeedbackType":13,"Reason":12,"Size":74},"name":"ParsecDiscardedFeedback","sampling":10,"uuid":"702af61b-8780-421a-87a6-d4e0d1194894_2"}
{"message":{"Age":-63000,"Count":1,"FeedbackType":13,"Reason":12,"Size":87},"name":"ParsecDiscardedFeedback","sampling":10,"uuid":"702af61b-8780-421a-87a6-d4e0d1194894_2"}
{"message":{"Age":-44000,"Count":1,"FeedbackType":13,"Reason":12,"Size":98},"name":"ParsecDiscardedFeedback","sampling":10,"uuid":"702af61b-8780-421a-87a6-d4e0d1194894_2"}
{"message":{"Age":-36000,"Count":1,"FeedbackType":13,"Reason":12,"Size":99},"name":"ParsecDiscardedFeedback","sampling":10,"uuid":"702af61b-8780-421a-87a6-d4e0d1194894_2"}
{"message":{"Age":-43000,"Count":1,"FeedbackType":13,"Reason":12,"Size":110},"name":"ParsecDiscardedFeedback","sampling":10,"uuid":"702af61b-8780-421a-87a6-d4e0d1194894_2"}
{"message":{"Age":-53000,"Count":1,"FeedbackType":13,"Reason":12,"Size":120},"name":"ParsecDiscardedFeedback","sampling":10,"uuid":"702af61b-8780-421a-87a6-d4e0d1194894_2"}
{"message":{"Age":-47000,"Count":1,"FeedbackType":13,"Reason":12,"Size":120},"name":"ParsecDiscardedFeedback","sampling":10,"uuid":"702af61b-8780-421a-87a6-d4e0d1194894_2"}
{"message":{"Age":-31000,"Count":1,"FeedbackType":13,"Reason":12,"Size":150},"name":"ParsecDiscardedFeedback","sampling":10,"uuid":"702af61b-8780-421a-87a6-d4e0d1194894_2"}
{"message":{"Age":-46000,"Count":1,"FeedbackType":13,"Reason":12,"Size":160},"name":"ParsecDiscardedFeedback","sampling":10,"uuid":"702af61b-8780-421a-87a6-d4e0d1194894_2"}
{"message":{"Age":-62000,"Count":1,"FeedbackType":13,"Reason":12,"Size":190},"name":"ParsecDiscardedFeedback","sampling":10,"uuid":"702af61b-8780-421a-87a6-d4e0d1194894_2"}
{"message":{"Age":-48000,"Count":1,"FeedbackType":13,"Reason":12,"Size":190},"name":"ParsecDiscardedFeedback","sampling":10,"uuid":"702af61b-8780-421a-87a6-d4e0d1194894_2"}
{"message":{"Age":-43000,"Count":1,"FeedbackType":13,"Reason":12,"Size":230},"name":"ParsecDiscardedFeedback","sampling":10,"uuid":"702af61b-8780-421a-87a6-d4e0d1194894_2"}
{"message":{"Age":-48000,"Count":1,"FeedbackType":13,"Reason":12,"Size":240},"name":"ParsecDiscardedFeedback","sampling":10,"uuid":"702af61b-8780-421a-87a6-d4e0d1194894_2"}
{"message":{"Age":-37000,"Count":1,"FeedbackType":13,"Reason":12,"Size":250},"name":"ParsecDiscardedFeedback","sampling":10,"uuid":"702af61b-8780-421a-87a6-d4e0d1194894_2"}
{"message":{"Age":-36000,"Count":1,"FeedbackType":13,"Reason":12,"Size":290},"name":"ParsecDiscardedFeedback","sampling":10,"uuid":"702af61b-8780-421a-87a6-d4e0d1194894_2"}
{"message":{"Age":-2300,"Count":1,"FeedbackType":13,"Reason":12,"Size":300},"name":"ParsecDiscardedFeedback","sampling":10,"uuid":"702af61b-8780-421a-87a6-d4e0d1194894_2"}
{"message":{"Age":-45000,"Count":1,"FeedbackType":13,"Reason":12,"Size":370},"name":"ParsecDiscardedFeedback","sampling":10,"uuid":"702af61b-8780-421a-87a6-d4e0d1194894_2"}
{"message":{"Age":-47000,"Count":1,"FeedbackType":13,"Reason":12,"Size":750},"name":"ParsecDiscardedFeedback","sampling":10,"uuid":"702af61b-8780-421a-87a6-d4e0d1194894_2"}
{"message":{"Count":1,"clientName":"accountsd","daily_total_counter":8,"messageName":"kPrimaryAccountWasModifiedRequestKey"},"name":"HomeKitAcceptedXPCReqeuestsV2","sampling":50,"uuid":"3bc8bf69-459d-4473-b6ad-0a5afa59946d_2"}
{"message":{"Count":2,"clientName":"accountsd","daily_total_counter":6,"messageName":"kRegisterWithDaemonRequestKey"},"name":"HomeKitAcceptedXPCReqeuestsV2","sampling":50,"uuid":"3bc8bf69-459d-4473-b6ad-0a5afa59946d_2"}
{"message":{"Count":1,"clientName":"amsaccountsd","daily_total_counter":7,"messageName":"kFetchHomeConfigurationRequestKey"},"name":"HomeKitAcceptedXPCReqeuestsV2","sampling":50,"uuid":"3bc8bf69-459d-4473-b6ad-0a5afa59946d_2"}
{"message":{"Count":2,"clientName":"assistantd","daily_total_counter":15,"messageName":"kFetchHomeConfigurationRequestKey"},"name":"HomeKitAcceptedXPCReqeuestsV2","sampling":50,"uuid":"3bc8bf69-459d-4473-b6ad-0a5afa59946d_2"}
{"message":{"Count":2,"clientName":"rapportd","daily_total_counter":3,"messageName":"HMHM.rtsur"},"name":"HomeKitAcceptedXPCReqeuestsV2","sampling":50,"uuid":"3bc8bf69-459d-4473-b6ad-0a5afa59946d_2"}
{"message":{"Count":2,"clientName":"rapportd","daily_total_counter":30,"messageName":"kFetchHomeConfigurationRequestKey"},"name":"HomeKitAcceptedXPCReqeuestsV2","sampling":50,"uuid":"3bc8bf69-459d-4473-b6ad-0a5afa59946d_2"}
{"message":{"Count":1,"clientName":"rapportd","daily_total_counter":1,"messageName":"pairingIdentity"},"name":"HomeKitAcceptedXPCReqeuestsV2","sampling":50,"uuid":"3bc8bf69-459d-4473-b6ad-0a5afa59946d_2"}
{"message":{"Count":2,"clientName":"accountsd","daily_total_counter":8,"messageName":"kHomesDidUpdateNotificationKey"},"name":"HomeKitSentXPCNotificationsV3","sampling":50,"uuid":"b203f90c-c6e0-431c-93fe-36f019e91df1_2"}
{"message":{"Count":1,"clientName":"amsaccountsd","daily_total_counter":4,"messageName":"kHomesDidUpdateNotificationKey"},"name":"HomeKitSentXPCNotificationsV3","sampling":50,"uuid":"b203f90c-c6e0-431c-93fe-36f019e91df1_2"}
{"message":{"Count":2,"clientName":"assistantd","daily_total_counter":8,"messageName":"kHomesDidUpdateNotificationKey"},"name":"HomeKitSentXPCNotificationsV3","sampling":50,"uuid":"b203f90c-c6e0-431c-93fe-36f019e91df1_2"}
{"message":{"Count":2,"clientName":"rapportd","daily_total_counter":24,"messageName":"kHomesDidUpdateNotificationKey"},"name":"HomeKitSentXPCNotificationsV3","sampling":50,"uuid":"b203f90c-c6e0-431c-93fe-36f019e91df1_2"}
{"message":{"Count":1,"activityName":"com.apple.homed.logEvent.dailyScheduler","activityShouldWake":true,"daily_total_numEvents":1},"name":"HMDXPCActivityRunReport_RunCountView","sampling":50,"uuid":"f3cb89ba-d845-430b-9cf3-559567b986ea_2"}
{"message":{"Count":1,"bucketed_errorCount":8,"errorString":"Any Error","eventGroupName":"All Event Groups"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":8,"errorString":"Any Error","eventGroupName":"HMDBackingStoreCKOperationZoneCompletionLogEvent"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":8,"errorString":"CKErrorDomain 3","eventGroupName":"HMDBackingStoreCKOperationZoneCompletionLogEvent"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":3,"errorString":"No Error","eventGroupName":"All Event Groups"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":3,"errorString":"No Error","eventGroupName":"HMDDatabaseCKOperationCompletionEvent"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":8,"errorString":"Summary","eventGroupName":"All Event Groups"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"errorString":"Summary","eventGroupName":"HMDActionSetLogEvent"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"errorString":"Summary","eventGroupName":"HMDAddAccessoryPairingLogEvent"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":8,"errorString":"Summary","eventGroupName":"HMDBackingStoreCKOperationZoneCompletionLogEvent"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"errorString":"Summary","eventGroupName":"HMDCameraMetricsSnapshotLogEvent"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"errorString":"Summary","eventGroupName":"HMDCameraMetricsStreamLogEvent"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"errorString":"Summary","eventGroupName":"HMDCameraRecordingUploadOperationLogEvent"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"errorString":"Summary","eventGroupName":"HMDCharacteristicReadWriteLogEvent"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"errorString":"Summary","eventGroupName":"HMDCloudShareTrustManagerFailureLogEvent"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"errorString":"Summary","eventGroupName":"HMDDatabaseCKOperationCompletionEvent"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"errorString":"Summary","eventGroupName":"HMDLogEventErrorEventsAnalyzerCloudSyncLegacyUploadRequestGroup"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"errorString":"Summary","eventGroupName":"HMDRemoveAccessoryPairingLogEvent"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"errorString":"Summary","eventGroupName":"HomeKitEventTriggerExecutionSessionLogEvent"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":8,"bucketed_eventCount":null,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Any Error","eventGroupName":"All Event Groups","numAccessories":1,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":1,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":1,"numNonEmptyHomes":1,"numOwnedHomes":1,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":1},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":8,"bucketed_eventCount":null,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Any Error","eventGroupName":"HMDBackingStoreCKOperationZoneCompletionLogEvent","numAccessories":1,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":1,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":1,"numNonEmptyHomes":1,"numOwnedHomes":1,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":1},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":8,"bucketed_eventCount":null,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"CKErrorDomain 3","eventGroupName":"HMDBackingStoreCKOperationZoneCompletionLogEvent","numAccessories":1,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":1,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":1,"numNonEmptyHomes":1,"numOwnedHomes":1,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":1},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":3,"bucketed_eventCount":null,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"No Error","eventGroupName":"All Event Groups","numAccessories":1,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":1,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":1,"numNonEmptyHomes":1,"numOwnedHomes":1,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":1},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":3,"bucketed_eventCount":null,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"No Error","eventGroupName":"HMDDatabaseCKOperationCompletionEvent","numAccessories":1,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":1,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":1,"numNonEmptyHomes":1,"numOwnedHomes":1,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":1},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":8,"bucketed_eventCount":8,"bucketed_successRate":3,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"All Event Groups","numAccessories":1,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":1,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":1,"numNonEmptyHomes":1,"numOwnedHomes":1,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":1},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDActionSetLogEvent","numAccessories":1,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":1,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":1,"numNonEmptyHomes":1,"numOwnedHomes":1,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":1},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDAddAccessoryPairingLogEvent","numAccessories":1,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":1,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":1,"numNonEmptyHomes":1,"numOwnedHomes":1,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":1},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":8,"bucketed_eventCount":8,"bucketed_successRate":0,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDBackingStoreCKOperationZoneCompletionLogEvent","numAccessories":1,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":1,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":1,"numNonEmptyHomes":1,"numOwnedHomes":1,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":1},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDCameraMetricsSnapshotLogEvent","numAccessories":1,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":1,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":1,"numNonEmptyHomes":1,"numOwnedHomes":1,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":1},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDCameraMetricsStreamLogEvent","numAccessories":1,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":1,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":1,"numNonEmptyHomes":1,"numOwnedHomes":1,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":1},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDCameraRecordingUploadOperationLogEvent","numAccessories":1,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":1,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":1,"numNonEmptyHomes":1,"numOwnedHomes":1,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":1},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDCharacteristicReadWriteLogEvent","numAccessories":1,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":1,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":1,"numNonEmptyHomes":1,"numOwnedHomes":1,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":1},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDCloudShareTrustManagerFailureLogEvent","numAccessories":1,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":1,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":1,"numNonEmptyHomes":1,"numOwnedHomes":1,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":1},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":3,"bucketed_successRate":21,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDDatabaseCKOperationCompletionEvent","numAccessories":1,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":1,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":1,"numNonEmptyHomes":1,"numOwnedHomes":1,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":1},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDLogEventErrorEventsAnalyzerCloudSyncLegacyUploadRequestGroup","numAccessories":1,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":1,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":1,"numNonEmptyHomes":1,"numOwnedHomes":1,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":1},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDRemoveAccessoryPairingLogEvent","numAccessories":1,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":1,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":1,"numNonEmptyHomes":1,"numOwnedHomes":1,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":1},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HomeKitEventTriggerExecutionSessionLogEvent","numAccessories":1,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":1,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":1,"numNonEmptyHomes":1,"numOwnedHomes":1,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":1},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"daily_total_isDemoHome":null,"daily_total_isOwnerUser":1,"daily_total_isResidentAvailable":0,"daily_total_isUserRoeProvisioned":null,"daily_total_numAccessories":1,"daily_total_numCapableSiriEndpointAccessories":0,"daily_total_numConfiguredScenes":0,"daily_total_numEnabledSiriEndpointAccessories":0,"daily_total_numHAPAccessories":0,"daily_total_numMatterAccessories":0,"daily_total_numRoeAccessories":0,"daily_total_numTriggers":0},"name":"HomeKitNewFeaturesSkyPerDeviceV2","sampling":50,"uuid":"134b4670-ccc3-4cc8-b55e-a45e04d31a1f_2"}
{"message":{"Count":1,"daily_total_autoThirdPartyJetEnable":0,"daily_total_isCurrentDeviceResidentEnabled":0,"daily_total_isDemoHome":null,"daily_total_isOwnerUser":1,"daily_total_isPrimaryResident":0,"daily_total_isResidentAvailable":0,"daily_total_isUserRoeProvisioned":null,"daily_total_networkProtectionEnabled":0,"daily_total_numAccessories":1,"daily_total_numAccessoryServiceGroups":0,"daily_total_numActiveTriggers":0,"daily_total_numAdmins":1,"daily_total_numAppleAudioAccessories":0,"daily_total_numAppleMediaAccessories":1,"daily_total_numAppleTV4K2ndGenAccessories":0,"daily_total_numAppleTVAccessories":1,"daily_total_numBridgedAccessories":0,"daily_total_numCameraAccessories":0,"daily_total_numCameraAccessoriesRecordingEnabled":0,"daily_total_numCameraAccessoriesSupportRecording":0,"daily_total_numCapableSiriEndpointAccessories":0,"daily_total_numConfiguredScenes":0,"daily_total_numEnabledSiriEndpointAccessories":0,"daily_total_numEventTriggers":0,"daily_total_numEvents":1,"daily_total_numHAPAccessories":0,"daily_total_numHomePodMiniStereoPairs":0,"daily_total_numHomePodMinis":0,"daily_total_numHomePods":0,"daily_total_numLightProfilesWithNaturalLightingEnabled":0,"daily_total_numLightProfilesWithNaturalLightingSupported":0,"daily_total_numLightProfilesWithNaturalLightingUsed":0,"daily_total_numMatterAccessories":0,"daily_total_numMediaSystems":0,"daily_total_numPrimaryHAPSpeakerServiceAccessories":0,"daily_total_numResidentsEnabled":0,"daily_total_numRoeAccessories":0,"daily_total_numRooms":4,"daily_total_numServices":0,"daily_total_numShortcuts":0,"daily_total_numSmartHomeAccessories":0,"daily_total_numTelevisionAccessories":0,"daily_total_numTelevisionServiceAccessories":0,"daily_total_numTelevisionSetTopBoxAccessories":0,"daily_total_numTelevisionStreamingStickAccessories":0,"daily_total_numThirdPartyAudioAccessories":0,"daily_total_numThirdPartyMediaAccessories":0,"daily_total_numThreadAccessories":0,"daily_total_numTimerTriggers":0,"daily_total_numTriggerOwnedConfiguredScenes":0,"daily_total_numTriggers":0,"daily_total_numUsers":1,"daily_total_numWholeHouseAudioAccessories":0,"daily_total_numZones":0},"name":"ConfigurationData_AggregateHomes_V112021","sampling":50,"uuid":"74bc46b5-d212-4cfd-9f94-f81d9d033a38_2"}
{"message":{"Count":1,"bucketed_isOwnerUser":0,"bucketed_isPrimaryResident":0,"bucketed_numAccessories":1,"bucketed_numCapableSiriEndpointAccessories":0,"bucketed_numEnabledSiriEndpointAccessories":0,"bucketed_numHAPAccessories":0,"bucketed_numHomePodMinis":0,"bucketed_numHomePods":0,"bucketed_numUsers":1,"homeCreationCohortWeek":13},"name":"SidekickAdoptionV2","sampling":50,"uuid":"0118cc97-4a39-498c-8609-d22dba89bb4a_2"}
{"message":{"Count":1,"bucketed_percentageOfAcceptedParticipantsWithoutCloudShareID":0,"bucketed_percentageOfNonAcceptedParticipantsWithKnownCapability":0,"bucketed_percentageOfParticipantsHaveAccepted":10,"bucketed_percentageOfParticipantsHaveCloudShareIDAndHaveAccepted":10,"bucketed_percentageOfParticipantsHaveCloudShareIDButNotAccepted":0,"bucketed_percentageOfParticipatingUsersThatNotAccepted":0,"bucketed_percentageOfUsersThatAreNotParticipant":0,"configureState":2,"hasSharedUser":0,"isPrimaryResident":false},"name":"HMDUserCloudShareOwnerAdoptionDailyEvent_VCEnabled2","sampling":50,"uuid":"8bf9b979-0e3f-4d2d-ac41-41c87f839bc3_3"}
{"message":{"Count":1,"acceptedXPCRequestsCount":3,"activeDay":false,"activeDaysPerMonthCount":0,"averageSampledProcessMemoryUsage":1,"cloudSyncFetchCount":0,"cloudSyncPushCount":0,"cloudSyncUploadCount":0,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"erroredXPCRequestsCount":0,"filteredXPCNotificationsCount":2,"hapBTLEConnectionPerReasonCount":0,"hapBTLEConnectionsCount":0,"hapBTLEDiscoveryCount":0,"hapIPInvalidationCount":0,"homeDataMBFetched":0,"homeDataMBPushed":0,"jetsamReasonHighwaterCount":0,"jetsamReasonOtherCount":0,"jetsamReasonProcessLimitCount":0,"jetsamReasonUnknownKillCount":null,"legacyHomeDataMBFetched":0,"legacyHomeDataMBPushed":0,"numAccessories":1,"numActiveTriggers":0,"numAdminUsers":1,"numAppleAudioAccessories":0,"numAppleTVAccessories":1,"numBridgedAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numCertifiedAccessories":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":1,"numNonEmptyHomes":1,"numOwnedHomes":1,"numResidentEnabledHomes":0,"numScenes":0,"numTriggers":0,"numUsers":1,"peakSampledProcessMemoryUsage":0,"processLaunchCount":3,"processMemoryPressureStateCriticalCount":0,"processMemoryPressureStateWarningCount":0,"receivedHTTPEventCount":0,"receivedHTTPMessagesCount":0,"remoteMessagesReceivedCount":0,"remoteMessagesSentCount":0,"sentHTTPMessagesCount":0,"sentXPCNotificationsCount":2},"name":"HomeKitEventAggregationReport_ProcessHealthV1","sampling":50,"uuid":"c45fc4a7-23fe-4b33-9e5b-c18ab525748f_2"}
{"message":{"Count":1,"acceptedXPCRequestsCount":3,"accessoriesAddedCount":0,"accessoryReadWriteAverageBTLatency":0,"accessoryReadWriteAverageIDSLatency":0,"accessoryReadWriteAverageIPLatency":0,"accessoryReadWriteBTFailureCount":0,"accessoryReadWriteBTSuccessCount":0,"accessoryReadWriteIDSFailureCount":0,"accessoryReadWriteIDSSuccessCount":0,"accessoryReadWriteIPFailureCount":0,"accessoryReadWriteIPSuccessCount":0,"activeDay":false,"activeDaysPerMonthCount":0,"averageSampledProcessMemoryUsage":1,"cameraRecordingOfflineDuration":0,"cameraRecordingReachabilityChangedCount":0,"cameraStreamStartFailureCount":0,"cameraStreamStartSuccessCount":0,"cloudSyncFetchCount":0,"cloudSyncPushCount":0,"cloudSyncUploadCount":0,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"erroredXPCRequestsCount":0,"fetchVideoSegmentsAssetCount":0,"filteredXPCNotificationsCount":2,"firstPartyReadCount":0,"firstPartyWriteCount":0,"hapBTLEConnectionPerReasonCount":0,"hapBTLEConnectionsCount":0,"hapBTLEDiscoveryCount":0,"hapIPInvalidationCount":0,"homeDataMBFetched":0,"homeDataMBPushed":0,"homeHubReachabilityChangedCount":5,"internalRequestedReadCount":0,"internalRequestedWriteCount":0,"jetsamReasonHighwaterCount":0,"jetsamReasonOtherCount":0,"jetsamReasonProcessLimitCount":0,"jetsamReasonUnknownKillCount":null,"legacyHomeDataMBFetched":0,"legacyHomeDataMBPushed":0,"numAccessories":1,"numActiveTriggers":0,"numAdminUsers":1,"numAppleAudioAccessories":0,"numAppleTVAccessories":1,"numBridgedAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numCertifiedAccessories":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":1,"numNonEmptyHomes":1,"numOwnedHomes":1,"numResidentEnabledHomes":0,"numScenes":0,"numTriggers":0,"numUsers":1,"peakSampledProcessMemoryUsage":0,"processLaunchCount":3,"processMemoryPressureStateCriticalCount":0,"processMemoryPressureStateWarningCount":0,"receivedHTTPEventCount":0,"receivedHTTPMessagesCount":0,"remoteMessagesReceivedCount":0,"remoteMessagesSentCount":0,"scenesAddedCount":0,"scenesRunCount":0,"sentHTTPMessagesCount":0,"sentXPCNotificationsCount":2,"shortcutsAddedCount":0,"shortcutsRunCount":0,"siriReadCount":0,"siriWriteCount":0,"thirdPartyReadCount":0,"thirdPartyWriteCount":0,"triggersAddedCount":0,"triggersRunCount":0,"unknownSourceReadCount":0,"unknownSourceWriteCount":0,"uploadErrorCount":0},"name":"HomeKitDailyEventAggregationViewV6","sampling":50,"uuid":"b6fe4f54-dbda-42a2-9dcb-40028d4c9ee9_3"}
{"message":{"Count":1,"accessoriesAddedCount":0,"activeDay":false,"activeDaysPerMonthCount":0,"averageSampledProcessMemoryUsage":1,"cameraStreamStartFailureCount":0,"cameraStreamStartSuccessCount":0,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"fetchVideoSegmentsAssetCount":0,"firstPartyReadCount":0,"firstPartyWriteCount":0,"homeKeyUsageCount":null,"numAccessories":1,"numActiveTriggers":0,"numAdminUsers":1,"numAppleAudioAccessories":0,"numAppleTVAccessories":1,"numBridgedAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numCertifiedAccessories":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":1,"numNonEmptyHomes":1,"numOwnedHomes":1,"numResidentEnabledHomes":0,"numScenes":0,"numTriggers":0,"numUsers":1,"scenesAddedCount":0,"scenesRunCount":0,"shortcutsAddedCount":0,"shortcutsRunCount":0,"siriReadCount":0,"siriWriteCount":0,"thirdPartyReadCount":0,"thirdPartyWriteCount":0,"triggersAddedCount":0,"triggersRunCount":0},"name":"HomeKitUserMeaningfulActionsDailyAggregationV2","sampling":50,"uuid":"97b82990-3537-4100-b69d-a7ba17a5baac_2"}
{"message":{"Count":1,"acceptedXPCRequestsCount":3,"accessoriesAddedCount":0,"accessoryReadWriteAverageBTLatency":0,"accessoryReadWriteAverageIDSLatency":0,"accessoryReadWriteAverageIPLatency":0,"accessoryReadWriteBTFailureCount":0,"accessoryReadWriteBTSuccessCount":0,"accessoryReadWriteIDSFailureCount":0,"accessoryReadWriteIDSSuccessCount":0,"accessoryReadWriteIPFailureCount":0,"accessoryReadWriteIPSuccessCount":0,"activeDay":false,"activeDaysPerMonthCount":0,"averageSampledProcessMemoryUsage":1,"cameraRecordingOfflineDuration":0,"cameraRecordingReachabilityChangedCount":0,"cameraStreamStartFailureCount":0,"cameraStreamStartSuccessCount":0,"cloudSyncFetchCount":0,"cloudSyncPushCount":0,"cloudSyncUploadCount":0,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"erroredXPCRequestsCount":0,"fetchVideoSegmentsAssetCount":0,"filteredXPCNotificationsCount":2,"firstPartyReadCount":0,"firstPartyWriteCount":0,"hapBTLEConnectionPerReasonCount":0,"hapBTLEConnectionsCount":0,"hapBTLEDiscoveryCount":0,"hapIPInvalidationCount":0,"homeDataMBFetched":0,"homeDataMBPushed":0,"homeHubReachabilityChangedCount":5,"homeKeyUsageCount":null,"internalRequestedReadCount":0,"internalRequestedWriteCount":0,"jetsamReasonHighwaterCount":0,"jetsamReasonOtherCount":0,"jetsamReasonProcessLimitCount":0,"jetsamReasonUnknownKillCount":null,"legacyHomeDataMBFetched":0,"legacyHomeDataMBPushed":0,"mediaOnlyConfiguration":true,"numAccessories":1,"numActiveTriggers":0,"numAdminUsers":1,"numAppleAudioAccessories":0,"numAppleTVAccessories":1,"numBridgedAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numCertifiedAccessories":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":1,"numNonEmptyHomes":1,"numOwnedHomes":1,"numResidentEnabledHomes":0,"numScenes":0,"numTriggers":0,"numUsers":1,"peakSampledProcessMemoryUsage":0,"processCrashCount":0,"processJetsamCount":0,"processLaunchCount":3,"processMemoryPressureStateCriticalCount":0,"processMemoryPressureStateWarningCount":0,"receivedHTTPEventCount":0,"receivedHTTPMessagesCount":0,"remoteMessagesReceivedCount":0,"remoteMessagesSentCount":0,"rxIDSMessagesCount":0,"rxRapportMessagesCount":null,"scenesAddedCount":0,"scenesRunCount":0,"sentHTTPMessagesCount":0,"sentXPCNotificationsCount":2,"shortcutsAddedCount":0,"shortcutsRunCount":0,"siriReadCount":0,"siriWriteCount":0,"televisionOnlyConfiguration":false,"thirdPartyReadCount":0,"thirdPartyWriteCount":0,"totalAppleMediaBitMask":1,"totalHomeCategoryBitMask":5,"totalThirdPartyMediaBitMask":0,"triggersAddedCount":0,"triggersRunCount":0,"txIDSMessagesCount":0,"txRapportMessagesCount":null,"unknownSourceReadCount":0,"unknownSourceWriteCount":0,"uploadErrorCount":0,"uploadMaximumDelayReached":null},"name":"HomeKitDailyEventAggregationViewV10","sampling":50,"uuid":"ccbc1711-a959-4566-b464-59195b76ccc9_2"}
{"message":{"Count":1,"acceptedXPCRequestsCount":3,"accessoriesAddedCount":0,"accessoryReadWriteAverageBTLatency":0,"accessoryReadWriteAverageIDSLatency":0,"accessoryReadWriteAverageIPLatency":0,"accessoryReadWriteBTFailureCount":0,"accessoryReadWriteBTSuccessCount":0,"accessoryReadWriteIDSFailureCount":0,"accessoryReadWriteIDSSuccessCount":0,"accessoryReadWriteIPFailureCount":0,"accessoryReadWriteIPSuccessCount":0,"activeDay":false,"activeDaysPerMonthCount":0,"averageSampledProcessMemoryUsage":1,"cameraRecordingOfflineDuration":0,"cameraRecordingReachabilityChangedCount":0,"cameraStreamStartFailureCount":0,"cameraStreamStartSuccessCount":0,"cloudSyncFetchCount":0,"cloudSyncPushCount":0,"cloudSyncUploadCount":0,"currentDeviceResidentEnabled":false,"currentDeviceStartedElectionCount":null,"demoHomeConfiguration":null,"erroredXPCRequestsCount":0,"fetchVideoSegmentsAssetCount":0,"filteredXPCNotificationsCount":2,"firstPartyReadCount":0,"firstPartyWriteCount":0,"hapBTLEConnectionPerReasonCount":0,"hapBTLEConnectionsCount":0,"hapBTLEDiscoveryCount":0,"hapIPInvalidationCount":0,"homeDataMBFetched":0,"homeDataMBPushed":0,"homeHubReachabilityChangedCount":5,"homeKeyUsageCount":null,"internalRequestedReadCount":0,"internalRequestedWriteCount":0,"jetsamReasonHighwaterCount":0,"jetsamReasonOtherCount":0,"jetsamReasonProcessLimitCount":0,"jetsamReasonUnknownKillCount":null,"legacyHomeDataMBFetched":0,"legacyHomeDataMBPushed":0,"mediaOnlyConfiguration":true,"numAccessories":1,"numActiveTriggers":0,"numAdminUsers":1,"numAppleAudioAccessories":0,"numAppleTVAccessories":1,"numBridgedAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numCertifiedAccessories":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":1,"numNonEmptyHomes":1,"numOwnedHomes":1,"numResidentEnabledHomes":0,"numScenes":0,"numTriggers":0,"numUsers":1,"peakSampledProcessMemoryUsage":0,"primaryResidentChangedFromCloudCount":null,"processCrashCount":0,"processJetsamCount":0,"processLaunchCount":3,"processMemoryPressureStateCriticalCount":0,"processMemoryPressureStateWarningCount":0,"receivedHTTPEventCount":0,"receivedHTTPMessagesCount":0,"remoteMessagesReceivedCount":0,"remoteMessagesSentCount":0,"rxIDSMessagesCount":0,"rxRapportMessagesCount":null,"scenesAddedCount":0,"scenesRunCount":0,"sentHTTPMessagesCount":0,"sentXPCNotificationsCount":2,"shortcutsAddedCount":0,"shortcutsRunCount":0,"siriReadCount":0,"siriWriteCount":0,"televisionOnlyConfiguration":false,"thirdPartyReadCount":0,"thirdPartyWriteCount":0,"totalAppleMediaBitMask":1,"totalHomeCategoryBitMask":5,"totalThirdPartyMediaBitMask":0,"triggersAddedCount":0,"triggersRunCount":0,"txIDSMessagesCount":0,"txRapportMessagesCount":null,"unknownSourceReadCount":0,"unknownSourceWriteCount":0,"uploadErrorCount":0,"uploadMaximumDelayReached":null},"name":"HomeKitDailyEventAggregationViewV11","sampling":50,"uuid":"1b75158d-835b-4435-98cc-5ea70f15e9dc_2"}
{"message":{"Count":1,"bytesFetched":0,"bytesPushed":0,"currentDeviceResidentEnabled":false,"dataSyncState":1,"decryptionFailedCount":0,"demoHomeConfiguration":null,"fetchCount":0,"incomingPushCount":0,"legacyBytesFetched":0,"legacyBytesPushed":0,"legacyFetchCount":0,"legacyUploadCount":0,"legacyUploadErrorCount":0,"numAccessories":1,"numActiveTriggers":0,"numAdminUsers":1,"numAppleAudioAccessories":0,"numAppleTVAccessories":1,"numBTAccessories":null,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":1,"numIPAccessories":null,"numNonEmptyHomes":1,"numOwnedHomes":1,"numResidentEnabledHomes":0,"numScenes":0,"numTelevisionServiceAccessories":0,"numThreadAccessories":0,"numTriggers":0,"numUsers":1,"topLegacyUploadError1":null,"topLegacyUploadError2":null,"topLegacyUploadError3":null,"topLegacyUploadErrorCount1":null,"topLegacyUploadErrorCount2":null,"topLegacyUploadErrorCount3":null,"topLegacyUploadReason1":null,"topLegacyUploadReason2":null,"topLegacyUploadReason3":null,"topLegacyUploadReasonCount1":null,"topLegacyUploadReasonCount2":null,"topLegacyUploadReasonCount3":null,"topUploadError1":null,"topUploadError2":null,"topUploadError3":null,"topUploadErrorCount1":null,"topUploadErrorCount2":null,"topUploadErrorCount3":null,"uploadCount":0,"uploadErrorCount":0,"uploadMaximumDelayReached":false},"name":"HomeKitCloudSyncDailyV2","sampling":50,"uuid":"579359d1-cfa9-4874-9a52-00667a2377f7_2"}
{"message":{"Count":8,"activeTreatments":"100:210304_control,101:210415_control,102:210304_control,103:210304_control,105:210304_control,106:210304_control,107:210304_control,104:210304_control,108:210601_control,109:20419_control","clientIdentifier":"com.apple.Safari","didUprank":false,"isStarred":null,"oldRank":null},"name":"SocialHighlights_ItemUpranked_v0","sampling":100,"uuid":"d8f6cbcd-0576-42d7-a393-2457ba6a78b8_2"}
{"message":{"Count":8,"activeTreatments":"100:210304_control,101:210415_control,102:210304_control,103:210304_control,105:210304_control,106:210304_control,107:210304_control,104:210304_control,108:210601_control,109:20419_control","clientIdentifier":"com.apple.Safari","didUprank":false,"isStarred":null,"newRank":null,"oldRank":null},"name":"SocialHighlights_ItemUpranked_v1","sampling":100,"uuid":"b1f21707-6e58-4bf1-81e0-151c9563e373_2"}
{"message":{"Count":5,"debuggableType":"web-page","targetBuildVersion":"21D49","targetIsSimulator":0,"targetPlatformName":"macOS","targetProductVersion":"12.2"},"name":"InspectedTargetTypes_v2","sampling":30,"uuid":"7d306f9d-b46f-4f20-a2e4-093a2762a3ea_2"}
{"message":{"Count":1,"incomingTabType":"audit","initiator":"tab-click","outgoingTabType":"layers"},"name":"TabNavigation","sampling":30,"uuid":"7939fe6a-8725-47ba-b998-c4b9d2bc5407_2"}
{"message":{"Count":1,"incomingTabType":"console","initiator":"frontend-api","outgoingTabType":"network"},"name":"TabNavigation","sampling":30,"uuid":"7939fe6a-8725-47ba-b998-c4b9d2bc5407_2"}
{"message":{"Count":1,"incomingTabType":"console","initiator":"dashboard","outgoingTabType":"sources"},"name":"TabNavigation","sampling":30,"uuid":"7939fe6a-8725-47ba-b998-c4b9d2bc5407_2"}
{"message":{"Count":1,"incomingTabType":"console","initiator":"tab-click","outgoingTabType":"timeline"},"name":"TabNavigation","sampling":30,"uuid":"7939fe6a-8725-47ba-b998-c4b9d2bc5407_2"}
{"message":{"Count":1,"incomingTabType":"elements","initiator":"inspect","outgoingTabType":"audit"},"name":"TabNavigation","sampling":30,"uuid":"7939fe6a-8725-47ba-b998-c4b9d2bc5407_2"}
{"message":{"Count":1,"incomingTabType":"elements","initiator":"inspect","outgoingTabType":"console"},"name":"TabNavigation","sampling":30,"uuid":"7939fe6a-8725-47ba-b998-c4b9d2bc5407_2"}
{"message":{"Count":1,"incomingTabType":"elements","initiator":"inspect","outgoingTabType":"sources"},"name":"TabNavigation","sampling":30,"uuid":"7939fe6a-8725-47ba-b998-c4b9d2bc5407_2"}
{"message":{"Count":2,"incomingTabType":"graphics","initiator":"tab-click","outgoingTabType":"storage"},"name":"TabNavigation","sampling":30,"uuid":"7939fe6a-8725-47ba-b998-c4b9d2bc5407_2"}
{"message":{"Count":1,"incomingTabType":"layers","initiator":"tab-click","outgoingTabType":"graphics"},"name":"TabNavigation","sampling":30,"uuid":"7939fe6a-8725-47ba-b998-c4b9d2bc5407_2"}
{"message":{"Count":2,"incomingTabType":"network","initiator":"tab-click","outgoingTabType":"sources"},"name":"TabNavigation","sampling":30,"uuid":"7939fe6a-8725-47ba-b998-c4b9d2bc5407_2"}
{"message":{"Count":1,"incomingTabType":"network","initiator":"tab-click","outgoingTabType":"timeline"},"name":"TabNavigation","sampling":30,"uuid":"7939fe6a-8725-47ba-b998-c4b9d2bc5407_2"}
{"message":{"Count":1,"incomingTabType":"sources","initiator":"tab-click","outgoingTabType":"console"},"name":"TabNavigation","sampling":30,"uuid":"7939fe6a-8725-47ba-b998-c4b9d2bc5407_2"}
{"message":{"Count":1,"incomingTabType":"sources","initiator":"tab-click","outgoingTabType":"elements"},"name":"TabNavigation","sampling":30,"uuid":"7939fe6a-8725-47ba-b998-c4b9d2bc5407_2"}
{"message":{"Count":1,"incomingTabType":"sources","initiator":"unknown","outgoingTabType":"elements"},"name":"TabNavigation","sampling":30,"uuid":"7939fe6a-8725-47ba-b998-c4b9d2bc5407_2"}
{"message":{"Count":1,"incomingTabType":"sources","initiator":"tab-click","outgoingTabType":"timeline"},"name":"TabNavigation","sampling":30,"uuid":"7939fe6a-8725-47ba-b998-c4b9d2bc5407_2"}
{"message":{"Count":1,"incomingTabType":"storage","initiator":"tab-click","outgoingTabType":"graphics"},"name":"TabNavigation","sampling":30,"uuid":"7939fe6a-8725-47ba-b998-c4b9d2bc5407_2"}
{"message":{"Count":1,"incomingTabType":"storage","initiator":"tab-click","outgoingTabType":"timeline"},"name":"TabNavigation","sampling":30,"uuid":"7939fe6a-8725-47ba-b998-c4b9d2bc5407_2"}
{"message":{"Count":1,"incomingTabType":"timeline","initiator":"tab-click","outgoingTabType":"console"},"name":"TabNavigation","sampling":30,"uuid":"7939fe6a-8725-47ba-b998-c4b9d2bc5407_2"}
{"message":{"Count":2,"incomingTabType":"timeline","initiator":"tab-click","outgoingTabType":"network"},"name":"TabNavigation","sampling":30,"uuid":"7939fe6a-8725-47ba-b998-c4b9d2bc5407_2"}
{"message":{"Count":1,"incomingTabType":"timeline","initiator":"tab-click","outgoingTabType":"sources"},"name":"TabNavigation","sampling":30,"uuid":"7939fe6a-8725-47ba-b998-c4b9d2bc5407_2"}
{"_marker":"<end-of-file>"}
