{"app_name":"StatefulFirewall","timestamp":"2022-03-01 00:36:44.00 -0600","app_version":"","slice_uuid":"39e80072-b885-3813-a3a0-774794f4afec","build_version":"","platform":1,"share_with_app_devs":1,"is_first_party":1,"bug_type":"309","os_version":"macOS 12.2.1 (21D62)","incident_id":"5D4C975A-D958-43DE-A0DE-2A52E5A1BD8F","name":"StatefulFirewall"}
{
  "uptime" : 1500,
  "procLaunch" : "2022-03-01 00:36:21.1877 -0600",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 0,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro17,1",
  "procStartAbsTime" : 36191994060,
  "coalitionID" : 2309,
  "osVersion" : {
    "train" : "macOS 12.2.1",
    "build" : "21D62",
    "releaseType" : "User"
  },
  "captureTime" : "2022-03-01 00:36:33.0494 -0600",
  "incident" : "5D4C975A-D958-43DE-A0DE-2A52E5A1BD8F",
  "bug_type" : "309",
  "pid" : 5759,
  "procExitAbsTime" : 36476085440,
  "translated" : true,
  "cpuType" : "X86-64",
  "procName" : "StatefulFirewall",
  "procPath" : "\/usr\/local\/McAfee\/StatefulFirewall\/bin\/StatefulFirewall",
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.mcafee.virusscan.fmpd",
  "crashReporterKey" : "C6595C6B-62E0-CA4F-B048-FB9957AA0B4C",
  "responsiblePid" : 5550,
  "wakeTime" : 540,
  "sleepWakeUUID" : "997BACBE-5FF7-40BB-B4E5-C2CF2AFA5DA0",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["Assertion failed: (!res), function ~mutex, file \/usr\/local\/boost\/include\/boost\/thread\/pthread\/mutex.hpp, line 111."]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":44839,"threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":14757395258967641293},"r12":{"value":259},"rosetta":{"tmp2":{"value":140703331238152},"tmp1":{"value":140705753213204},"tmp0":{"value":18446744073709551615}},"rbx":{"value":0},"r8":{"value":8664970752,"symbolLocation":0,"symbol":"_main_thread"},"r15":{"value":22},"r10":{"value":0},"rdx":{"value":0},"rdi":{"value":4508672040},"r9":{"value":14757395258967641293},"r13":{"value":4508672000},"rflags":{"value":643},"rax":{"value":0},"rsp":{"value":111},"r11":{"value":512},"rcx":{"value":0},"r14":{"value":6},"rsi":{"value":3}},"queue":"com.apple.main-thread","frames":[{"imageOffset":140705753213248,"imageIndex":0},{"imageOffset":28946,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":1},{"imageOffset":531728,"symbol":"abort","symbolLocation":123,"imageIndex":2},{"imageOffset":528574,"symbol":"__assert_rtn","symbolLocation":314,"imageIndex":2},{"imageOffset":5072,"symbol":"boost::mutex::~mutex()","symbolLocation":64,"imageIndex":3},{"imageOffset":191709,"symbol":"__cxa_finalize_ranges","symbolLocation":409,"imageIndex":2},{"imageOffset":191223,"symbol":"exit","symbolLocation":35,"imageIndex":2},{"imageOffset":25525,"symbol":"dyld4::LibSystemHelpers::exit(int) const","symbolLocation":11,"imageIndex":4},{"imageOffset":21800,"symbol":"start","symbolLocation":504,"imageIndex":5}]},{"id":44891,"name":"com.apple.rosetta.exceptionserver","frames":[{"imageOffset":18660,"imageIndex":6},{"imageOffset":71976,"imageIndex":6},{"imageOffset":77988,"imageIndex":6}]},{"id":44927,"frames":[{"imageOffset":141332,"imageIndex":6}]},{"id":46217,"frames":[{"imageOffset":140705753213248,"imageIndex":0},{"imageOffset":13274,"symbol":"__semwait_signal","symbolLocation":10,"imageIndex":1},{"imageOffset":112502,"symbol":"sleep","symbolLocation":41,"imageIndex":2},{"imageOffset":8182,"symbol":"StatefulFirewall::NwIFNotificationHelper::monitorNwInterfaces()","symbolLocation":134,"imageIndex":3},{"imageOffset":9554,"symbol":"boost::(anonymous namespace)::thread_proxy(void*)","symbolLocation":194,"imageIndex":7},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":8},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":8}]}],
  "usedImages" : [
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703331209216,
    "size" : 225280,
    "uuid" : "c1d58a50-5a4d-3bcb-a1fc-ec0902ce34d3",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703330193408,
    "size" : 561152,
    "uuid" : "4b160c81-ec52-3243-aaba-49f719bbf617",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4363173888,
    "size" : 745472,
    "uuid" : "39e80072-b885-3813-a3a0-774794f4afec",
    "path" : "\/usr\/local\/McAfee\/StatefulFirewall\/bin\/StatefulFirewall",
    "name" : "StatefulFirewall"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703331483648,
    "size" : 49152,
    "uuid" : "9393b514-1c7a-3ffe-9f79-5eeb3fe1d4c5",
    "path" : "\/usr\/lib\/system\/libdyld.dylib",
    "name" : "libdyld.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8664444928,
    "size" : 442368,
    "uuid" : "7de33963-bbc5-3996-ba6e-f1d562c17c95",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703127851008,
    "size" : 196608,
    "uuid" : "faca02c7-0a4c-3629-a746-55ddcfee9116",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4508684288,
    "size" : 61440,
    "uuid" : "e31062a1-d761-37c2-b121-a502bd28da7e",
    "path" : "\/usr\/local\/McAfee\/fmp\/lib\/libboost_thread.dylib",
    "name" : "libboost_thread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703331434496,
    "size" : 49152,
    "uuid" : "ee564342-d8f2-396d-b642-40092cf34d82",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 140703328190464,
  "size" : 15218196480,
  "uuid" : "5c9ff5db-8827-329a-8a37-2483935a9ea1"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=464.3M resident=0K(0%) swapped_out_or_unallocated=464.3M(100%)\nWritable regions: Total=977.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=977.5M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           198.1M       23 \nMALLOC guard page                   96K        5 \nMALLOC_MEDIUM (reserved)         240.0M        2         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nRosetta Arena                     4096K        2 \nRosetta Generic                    704K      173 \nRosetta IndirectBranch              64K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack                80K        8 \nRosetta Thread Context              80K        8 \nSTACK GUARD                          4K        1 \nStack                             9228K        3 \nStack Guard                       56.0M        2 \nVM_ALLOCATE                       10.5M       18 \nVM_ALLOCATE (reserved)               4K        1         reserved VM address space (unallocated)\n__DATA                            2111K      135 \n__DATA_CONST                      5266K       86 \n__DATA_DIRTY                       208K       50 \n__LINKEDIT                       377.1M       23 \n__OBJC_RO                         81.8M        1 \n__OBJC_RW                         3136K        2 \n__TEXT                            87.2M      146 \n__UNICODE                          588K        1 \ndyld private memory               1024K        1 \nmapped file                        5.4G      221 \nshared memory                       48K        3 \nunshared pmap                     2832K        2 \n===========                     =======  ======= \nTOTAL                              7.0G      922 \nTOTAL, minus reserved VM space     6.4G      922 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : null,
  "experiments" : null
}
}
