Date/Time:        2022-02-26 12:45:27.370 -0600
End time:         2022-02-26 12:56:22.774 -0600
OS Version:       macOS 12.2 (Build 21D49)
Architecture:     arm64e
Report Version:   35
Incident Identifier: 65CDB55F-84A9-4832-94AB-853909AAC584
Share With Devs:  Yes

Data Source:      Microstackshots
Shared Cache:     B90241B2-E425-3982-B3F6-26C4567CBB49 slid base address 0x1a4c68000, slide 0x24c68000

Command:          cloudd
Path:             /System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd
Architecture:     arm64e
Parent:           launchd [1]
PID:              983

Event:            disk writes
Action taken:     none
Writes:           8589.98 MB of file backed memory dirtied over 655 seconds (13.11 MB per second average), exceeding limit of 99.42 KB per second over 86400 seconds
Writes limit:     8589.93 MB
Limit duration:   86400s
Writes caused:    8589.98 MB
Writes duration:  655s
Duration:         655.40s
Duration Sampled: 654.53s
Steps:            1697 ( (10.49 MB/step))

Hardware model:   MacBookPro17,1
Active cpus:      8
HW page size:     16384
VM page size:     16384

Advisory levels:  Battery -> 2, User -> 2, ThermalPressure -> 0, Combined -> 2
Free disk space:  205.57 GB/228.27 GB, low space threshold 3072 MB

Heaviest stack for the target process:
  649  start_wqthread + 8 (libsystem_pthread.dylib + 8216) [0x1a4f70018]
  648  _pthread_wqthread + 288 (libsystem_pthread.dylib + 13060) [0x1a4f71304]
  648  _dispatch_workloop_worker_thread + 656 (libdispatch.dylib + 91912) [0x1a4dc9708]
  646  _dispatch_lane_invoke + 444 (libdispatch.dylib + 48856) [0x1a4dbeed8]
  641  _dispatch_lane_serial_drain + 376 (libdispatch.dylib + 45576) [0x1a4dbe208]
  640  _dispatch_source_invoke + 1356 (libdispatch.dylib + 106916) [0x1a4dcd1a4]
  640  _dispatch_continuation_pop + 504 (libdispatch.dylib + 28800) [0x1a4dba080]
  640  _dispatch_client_callout + 20 (libdispatch.dylib + 15276) [0x1a4db6bac]
  640  _dispatch_block_async_invoke2 + 148 (libdispatch.dylib + 76176) [0x1a4dc5990]
  640  __37-[PQLConnection _batchStartIfNeeded:]_block_invoke + 172 (libprequelite.dylib + 22192) [0x1c97db6b0]
  640  -[PQLConnection flush] + 316 (libprequelite.dylib + 27668) [0x1c97dcc14]
  640  -[PQLConnection _execute:mustSucceed:bindings:] + 72 (libprequelite.dylib + 39644) [0x1c97dfadc]
  640  -[PQLConnection _executeStmt:mustSucceed:] + 112 (libprequelite.dylib + 39216) [0x1c97df930]
  458  sqlite3_step + 3576 (libsqlite3.dylib + 289312) [0x1ab4b8a20]
  458  sqlite3WalDefaultHook + 72 (libsqlite3.dylib + 461884) [0x1ab4e2c3c]
  458  sqlite3_wal_checkpoint_v2 + 500 (libsqlite3.dylib + 695928) [0x1ab51be78]
  458  sqlite3Checkpoint + 372 (libsqlite3.dylib + 696472) [0x1ab51c098]
  458  sqlite3WalCheckpoint + 5264 (libsqlite3.dylib + 554936) [0x1ab4f97b8]
  458  unixWrite + 180 (libsqlite3.dylib + 460888) [0x1ab4e2858]
  458  guarded_pwrite_np + 8 (libsystem_kernel.dylib + 20852) [0x1a4f3d174]


Powerstats for:   cloudd [983]
UUID:             F41BDA92-9D1E-3A4D-AFC9-B9C0F678F21A
Path:             /System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd
Architecture:     arm64e
Parent:           launchd [1]
UID:              501
Sudden Term:      Tracked (allows idle exit)
Footprint:        47.73 MB -> 46.27 MB (-1504 KB) (max 58.30 MB )
Pageins:          12 pages
Start time:       2022-02-26 12:45:28.101 -0600
End time:         2022-02-26 12:56:22.632 -0600
Num samples:      815 (48%)
Primary state:    593 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified
User Activity:    0 samples Idle, 815 samples Active
Power Source:     815 samples on Battery, 0 samples on AC
  649  start_wqthread + 8 (libsystem_pthread.dylib + 8216) [0x1a4f70018]
    648  _pthread_wqthread + 288 (libsystem_pthread.dylib + 13060) [0x1a4f71304]
      648  _dispatch_workloop_worker_thread + 656 (libdispatch.dylib + 91912) [0x1a4dc9708]
        646  _dispatch_lane_invoke + 444 (libdispatch.dylib + 48856) [0x1a4dbeed8]
          641  _dispatch_lane_serial_drain + 376 (libdispatch.dylib + 45576) [0x1a4dbe208]
            640  _dispatch_source_invoke + 1356 (libdispatch.dylib + 106916) [0x1a4dcd1a4]
              640  _dispatch_continuation_pop + 504 (libdispatch.dylib + 28800) [0x1a4dba080]
                640  _dispatch_client_callout + 20 (libdispatch.dylib + 15276) [0x1a4db6bac]
                  640  _dispatch_block_async_invoke2 + 148 (libdispatch.dylib + 76176) [0x1a4dc5990]
                    640  __37-[PQLConnection _batchStartIfNeeded:]_block_invoke + 172 (libprequelite.dylib + 22192) [0x1c97db6b0]
                      640  -[PQLConnection flush] + 316 (libprequelite.dylib + 27668) [0x1c97dcc14]
                        640  -[PQLConnection _execute:mustSucceed:bindings:] + 72 (libprequelite.dylib + 39644) [0x1c97dfadc]
                          640  -[PQLConnection _executeStmt:mustSucceed:] + 112 (libprequelite.dylib + 39216) [0x1c97df930]
                            458  sqlite3_step + 3576 (libsqlite3.dylib + 289312) [0x1ab4b8a20]
                              458  sqlite3WalDefaultHook + 72 (libsqlite3.dylib + 461884) [0x1ab4e2c3c]
                                458  sqlite3_wal_checkpoint_v2 + 500 (libsqlite3.dylib + 695928) [0x1ab51be78]
                                  458  sqlite3Checkpoint + 372 (libsqlite3.dylib + 696472) [0x1ab51c098]
                                    458  sqlite3WalCheckpoint + 5264 (libsqlite3.dylib + 554936) [0x1ab4f97b8]
                                      458  unixWrite + 180 (libsqlite3.dylib + 460888) [0x1ab4e2858]
                                        458  guarded_pwrite_np + 8 (libsystem_kernel.dylib + 20852) [0x1a4f3d174]
                                          43   <Effective Thread QoS Utility>
                            182  sqlite3_step + 3284 (libsqlite3.dylib + 289020) [0x1ab4b88fc]
                              182  sqlite3VdbeExec + 56548 (libsqlite3.dylib + 347716) [0x1ab4c6e44]
                                182  sqlite3VdbeHalt + 3428 (libsqlite3.dylib + 155176) [0x1ab497e28]
                                  182  sqlite3BtreeCommitPhaseOne + 164 (libsqlite3.dylib + 372568) [0x1ab4ccf58]
                                    182  sqlite3PagerCommitPhaseOne + 312 (libsqlite3.dylib + 458816) [0x1ab4e2040]
                                      182  pagerWalFrames + 1720 (libsqlite3.dylib + 821220) [0x1ab53a7e4]
                                        182  unixWrite + 180 (libsqlite3.dylib + 460888) [0x1ab4e2858]
                                          182  guarded_pwrite_np + 8 (libsystem_kernel.dylib + 20852) [0x1a4f3d174]
                                            4    <Effective Thread QoS Utility>
            1    _dispatch_lane_invoke + 444 (libdispatch.dylib + 48856) [0x1a4dbeed8]
              1    _dispatch_lane_serial_drain + 672 (libdispatch.dylib + 45872) [0x1a4dbe330]
                1    _dispatch_client_callout + 20 (libdispatch.dylib + 15276) [0x1a4db6bac]
                  1    _dispatch_call_block_and_release + 32 (libdispatch.dylib + 7776) [0x1a4db4e60]
                    1    ??? (CloudKitDaemon + 371412) [0x1d3bd0ad4]
                      1    ??? (CloudKitDaemon + 2544872) [0x1d3de34e8]
                        1    ??? (CloudKit + 618920) [0x1ac6ff1a8]
                          1    ??? (CloudKit + 629536) [0x1ac701b20]
                            1    ??? (CloudKit + 629052) [0x1ac70193c]
                              1    sqlite3Close + 1732 (libsqlite3.dylib + 690828) [0x1ab51aa8c]
                                1    sqlite3LeaveMutexAndCloseZombie + 492 (libsqlite3.dylib + 645308) [0x1ab50f8bc]
                                  1    sqlite3BtreeClose + 268 (libsqlite3.dylib + 489144) [0x1ab4e96b8]
                                    1    sqlite3PagerClose + 336 (libsqlite3.dylib + 490880) [0x1ab4e9d80]
                                      1    sqlite3WalClose + 352 (libsqlite3.dylib + 491768) [0x1ab4ea0f8]
                                        1    ftruncate + 8 (libsystem_kernel.dylib + 20496) [0x1a4f3d010]
                                          1    <Effective Thread QoS Utility, Requested Thread QoS Utility>
          5    _dispatch_lane_serial_drain + 672 (libdispatch.dylib + 45872) [0x1a4dbe330]
            5    _dispatch_client_callout + 20 (libdispatch.dylib + 15276) [0x1a4db6bac]
              5    _dispatch_call_block_and_release + 32 (libdispatch.dylib + 7776) [0x1a4db4e60]
                3    ??? (CloudKitDaemon + 1240496) [0x1d3ca4db0]
                  3    ??? (CloudKitDaemon + 1238312) [0x1d3ca4528]
                    3    ??? (CloudKitDaemon + 1237120) [0x1d3ca4080]
                      3    ??? (CloudKitDaemon + 518368) [0x1d3bf48e0]
                        3    ??? (CloudKitDaemon + 565196) [0x1d3bfffcc]
                          2    _dispatch_lane_barrier_sync_invoke_and_complete + 56 (libdispatch.dylib + 77312) [0x1a4dc5e00]
                            2    _dispatch_client_callout + 20 (libdispatch.dylib + 15276) [0x1a4db6bac]
                              2    ??? (CloudKitDaemon + 565628) [0x1d3c0017c]
                                2    ??? (CloudKitDaemon + 518536) [0x1d3bf4988]
                                  2    ??? (CloudKitDaemon + 513028) [0x1d3bf3404]
                                    2    ??? (CloudKitDaemon + 3015652) [0x1d3e563e4]
                                      2    ??? (CloudKitDaemon + 2513108) [0x1d3ddb8d4]
                                        2    ??? (CloudKitDaemon + 2523820) [0x1d3dde2ac]
                                          2    ??? (CloudKitDaemon + 36360) [0x1d3b7ee08]
                                            2    ??? (CloudKit + 622444) [0x1ac6fff6c]
                                              2    ??? (CloudKit + 621952) [0x1ac6ffd80]
                                                2    ??? (CloudKit + 622792) [0x1ac7000c8]
                                                  2    ??? (CloudKit + 621636) [0x1ac6ffc44]
                                                    2    sqlite3_exec + 356 (libsqlite3.dylib + 40468) [0x1ab47be14]
                                                      2    sqlite3_step + 3284 (libsqlite3.dylib + 289020) [0x1ab4b88fc]
                                                        2    sqlite3VdbeExec + 56548 (libsqlite3.dylib + 347716) [0x1ab4c6e44]
                                                          2    sqlite3VdbeHalt + 3428 (libsqlite3.dylib + 155176) [0x1ab497e28]
                                                            2    sqlite3BtreeCommitPhaseOne + 164 (libsqlite3.dylib + 372568) [0x1ab4ccf58]
                                                              2    sqlite3PagerCommitPhaseOne + 312 (libsqlite3.dylib + 458816) [0x1ab4e2040]
                                                                2    pagerWalFrames + 1720 (libsqlite3.dylib + 821220) [0x1ab53a7e4]
                                                                  2    unixWrite + 180 (libsqlite3.dylib + 460888) [0x1ab4e2858]
                                                                    2    guarded_pwrite_np + 8 (libsystem_kernel.dylib + 20852) [0x1a4f3d174]
                                                                      2    <Effective Thread QoS Utility, Requested Thread QoS Utility>
                          1    _dispatch_sync_f_slow + 172 (libdispatch.dylib + 76972) [0x1a4dc5cac]
                            1    _dispatch_sync_invoke_and_complete_recurse + 64 (libdispatch.dylib + 78384) [0x1a4dc6230]
                              1    _dispatch_client_callout + 20 (libdispatch.dylib + 15276) [0x1a4db6bac]
                                1    ??? (CloudKitDaemon + 565628) [0x1d3c0017c]
                                  1    ??? (CloudKitDaemon + 518536) [0x1d3bf4988]
                                    1    ??? (CloudKitDaemon + 513028) [0x1d3bf3404]
                                      1    ??? (CloudKitDaemon + 3015652) [0x1d3e563e4]
                                        1    ??? (CloudKitDaemon + 2513108) [0x1d3ddb8d4]
                                          1    ??? (CloudKitDaemon + 2523820) [0x1d3dde2ac]
                                            1    ??? (CloudKitDaemon + 36360) [0x1d3b7ee08]
                                              1    ??? (CloudKit + 622444) [0x1ac6fff6c]
                                                1    ??? (CloudKit + 621952) [0x1ac6ffd80]
                                                  1    ??? (CloudKit + 622792) [0x1ac7000c8]
                                                    1    ??? (CloudKit + 621636) [0x1ac6ffc44]
                                                      1    sqlite3_exec + 356 (libsqlite3.dylib + 40468) [0x1ab47be14]
                                                        1    sqlite3_step + 3576 (libsqlite3.dylib + 289312) [0x1ab4b8a20]
                                                          1    sqlite3WalDefaultHook + 72 (libsqlite3.dylib + 461884) [0x1ab4e2c3c]
                                                            1    sqlite3_wal_checkpoint_v2 + 500 (libsqlite3.dylib + 695928) [0x1ab51be78]
                                                              1    sqlite3Checkpoint + 372 (libsqlite3.dylib + 696472) [0x1ab51c098]
                                                                1    sqlite3WalCheckpoint + 5264 (libsqlite3.dylib + 554936) [0x1ab4f97b8]
                                                                  1    unixWrite + 180 (libsqlite3.dylib + 460888) [0x1ab4e2858]
                                                                    1    guarded_pwrite_np + 8 (libsystem_kernel.dylib + 20852) [0x1a4f3d174]
                                                                      1    <Effective Thread QoS Utility, Requested Thread QoS Utility>
                2    ??? (CloudKitDaemon + 566364) [0x1d3c0045c]
                  2    ??? (CloudKitDaemon + 540500) [0x1d3bf9f54]
                    2    ??? (CloudKitDaemon + 1821832) [0x1d3d32c88]
                      2    ??? (CloudKitDaemon + 3259388) [0x1d3e91bfc]
                        2    _dispatch_lane_barrier_sync_invoke_and_complete + 56 (libdispatch.dylib + 77312) [0x1a4dc5e00]
                          2    _dispatch_client_callout + 20 (libdispatch.dylib + 15276) [0x1a4db6bac]
                            2    ??? (CloudKitDaemon + 3259584) [0x1d3e91cc0]
                              2    ??? (CloudKit + 622444) [0x1ac6fff6c]
                                2    ??? (CloudKit + 621952) [0x1ac6ffd80]
                                  2    ??? (CloudKit + 622792) [0x1ac7000c8]
                                    2    ??? (CloudKit + 621636) [0x1ac6ffc44]
                                      2    sqlite3_exec + 356 (libsqlite3.dylib + 40468) [0x1ab47be14]
                                        1    sqlite3_step + 3576 (libsqlite3.dylib + 289312) [0x1ab4b8a20]
                                          1    sqlite3WalDefaultHook + 72 (libsqlite3.dylib + 461884) [0x1ab4e2c3c]
                                            1    sqlite3_wal_checkpoint_v2 + 500 (libsqlite3.dylib + 695928) [0x1ab51be78]
                                              1    sqlite3Checkpoint + 372 (libsqlite3.dylib + 696472) [0x1ab51c098]
                                                1    sqlite3WalCheckpoint + 5264 (libsqlite3.dylib + 554936) [0x1ab4f97b8]
                                                  1    unixWrite + 180 (libsqlite3.dylib + 460888) [0x1ab4e2858]
                                                    1    guarded_pwrite_np + 8 (libsystem_kernel.dylib + 20852) [0x1a4f3d174]
                                                      1    <Effective Thread QoS Utility, Requested Thread QoS Utility>
                                        1    sqlite3_step + 3284 (libsqlite3.dylib + 289020) [0x1ab4b88fc]
                                          1    sqlite3VdbeExec + 56548 (libsqlite3.dylib + 347716) [0x1ab4c6e44]
                                            1    sqlite3VdbeHalt + 3428 (libsqlite3.dylib + 155176) [0x1ab497e28]
                                              1    sqlite3BtreeCommitPhaseOne + 164 (libsqlite3.dylib + 372568) [0x1ab4ccf58]
                                                1    sqlite3PagerCommitPhaseOne + 312 (libsqlite3.dylib + 458816) [0x1ab4e2040]
                                                  1    pagerWalFrames + 1720 (libsqlite3.dylib + 821220) [0x1ab53a7e4]
                                                    1    unixWrite + 180 (libsqlite3.dylib + 460888) [0x1ab4e2858]
                                                      1    guarded_pwrite_np + 8 (libsystem_kernel.dylib + 20852) [0x1a4f3d174]
                                                        1    <Effective Thread QoS Utility, Requested Thread QoS Utility>
        2    _dispatch_lane_invoke + 392 (libdispatch.dylib + 48804) [0x1a4dbeea4]
          2    _dispatch_lane_serial_drain + 896 (libdispatch.dylib + 46096) [0x1a4dbe410]
            2    _dispatch_client_callout + 20 (libdispatch.dylib + 15276) [0x1a4db6bac]
              2    _mmcs_job_queue_execute_job + 24 (MMCS + 437108) [0x1cde98b74]
                2    mmcs_job_execute + 36 (MMCS + 438784) [0x1cde99200]
                  2    mmcs_runloop_reply_job_execute + 48 (MMCS + 447336) [0x1cde9b368]
                    2    mmcs_file_job_validate_file_callback + 200 (MMCS + 454728) [0x1cde9d048]
                      2    CK2CalculateFileSignatureWithFlags + 528 (ChunkingLibrary + 242680) [0x1baabb3f8]
                        2    CK2CalculateItemSignatureWithFlags + 2076 (ChunkingLibrary + 239240) [0x1baaba688]
                          1    setFileSignatureCache + 824 (ChunkingLibrary + 235740) [0x1baab98dc]
                            1    fremovexattr + 8 (libsystem_kernel.dylib + 185420) [0x1a4f6544c]
                              1    <Effective Thread QoS Utility, Requested Thread QoS Utility>
                          1    setFileSignatureCache + 404 (ChunkingLibrary + 235320) [0x1baab9738]
                            1    setCacheBlob + 212 (ChunkingLibrary + 234908) [0x1baab959c]
                              1    fsetxattr + 8 (libsystem_kernel.dylib + 27944) [0x1a4f3ed28]
                                1    <Effective Thread QoS Utility, Requested Thread QoS Utility>
    1    _pthread_wqthread + 228 (libsystem_pthread.dylib + 13000) [0x1a4f712c8]
      1    _dispatch_worker_thread2 + 164 (libdispatch.dylib + 88920) [0x1a4dc8b58]
        1    _dispatch_root_queue_drain + 396 (libdispatch.dylib + 86812) [0x1a4dc831c]
          1    _dispatch_async_redirect_invoke + 596 (libdispatch.dylib + 26332) [0x1a4db96dc]
            1    _dispatch_continuation_pop + 504 (libdispatch.dylib + 28800) [0x1a4dba080]
              1    _dispatch_client_callout + 20 (libdispatch.dylib + 15276) [0x1a4db6bac]
                1    _dispatch_call_block_and_release + 32 (libdispatch.dylib + 7776) [0x1a4db4e60]
                  1    ??? (CloudKitDaemon + 362336) [0x1d3bce760]
                    1    ??? (CloudKitDaemon + 364316) [0x1d3bcef1c]
                      1    ??? (CloudKitDaemon + 361052) [0x1d3bce25c]
                        1    ??? (CloudKitDaemon + 894804) [0x1d3c50754]
                          1    ??? (CloudKitDaemon + 155056) [0x1d3b9bdb0]
                            1    ??? (CloudKitDaemon + 1625780) [0x1d3d02eb4]
                              1    _dispatch_lane_barrier_sync_invoke_and_complete + 56 (libdispatch.dylib + 77312) [0x1a4dc5e00]
                                1    _dispatch_client_callout + 20 (libdispatch.dylib + 15276) [0x1a4db6bac]
                                  1    ??? (CloudKitDaemon + 1626692) [0x1d3d03244]
                                    1    ??? (CloudKitDaemon + 1883900) [0x1d3d41efc]
                                      1    _dispatch_lane_barrier_sync_invoke_and_complete + 56 (libdispatch.dylib + 77312) [0x1a4dc5e00]
                                        1    _dispatch_client_callout + 20 (libdispatch.dylib + 15276) [0x1a4db6bac]
                                          1    ??? (CloudKitDaemon + 1884532) [0x1d3d42174]
                                            1    ??? (CloudKitDaemon + 1887984) [0x1d3d42ef0]
                                              1    ??? (CloudKit + 626952) [0x1ac701108]
                                                1    ??? (CloudKit + 621952) [0x1ac6ffd80]
                                                  1    ??? (CloudKit + 628488) [0x1ac701708]
                                                    1    ??? (CloudKit + 624400) [0x1ac700710]
                                                      1    ??? (CloudKit + 621636) [0x1ac6ffc44]
                                                        1    sqlite3_exec + 356 (libsqlite3.dylib + 40468) [0x1ab47be14]
                                                          1    sqlite3_step + 3284 (libsqlite3.dylib + 289020) [0x1ab4b88fc]
                                                            1    sqlite3VdbeExec + 56548 (libsqlite3.dylib + 347716) [0x1ab4c6e44]
                                                              1    sqlite3VdbeHalt + 3428 (libsqlite3.dylib + 155176) [0x1ab497e28]
                                                                1    sqlite3BtreeCommitPhaseOne + 164 (libsqlite3.dylib + 372568) [0x1ab4ccf58]
                                                                  1    sqlite3PagerCommitPhaseOne + 312 (libsqlite3.dylib + 458816) [0x1ab4e2040]
                                                                    1    pagerWalFrames + 1252 (libsqlite3.dylib + 820752) [0x1ab53a610]
                                                                      1    unixWrite + 180 (libsqlite3.dylib + 460888) [0x1ab4e2858]
                                                                        1    guarded_pwrite_np + 8 (libsystem_kernel.dylib + 20852) [0x1a4f3d174]
                                                                          1    <Effective Thread QoS Utility, Requested Thread QoS Utility>
  166  thread_start + 8 (libsystem_pthread.dylib + 8228) [0x1a4f70024]
    166  _pthread_start + 148 (libsystem_pthread.dylib + 29248) [0x1a4f75240]
      166  __NSThread__start__ + 808 (Foundation + 377576) [0x1a5f0c2e8]
        166  ??? (CloudKitDaemon + 2039124) [0x1d3d67d54]
          166  CFRunLoopRunSpecific + 600 (CoreFoundation + 534324) [0x1a503e734]
            162  __CFRunLoopRun + 1728 (CoreFoundation + 538004) [0x1a503f594]
              162  __CFRunLoopDoBlocks + 412 (CoreFoundation + 542076) [0x1a504057c]
                162  __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 28 (CoreFoundation + 542472) [0x1a5040708]
                  160  __mmcs_perform_with_run_loop_block_invoke + 60 (MMCS + 450148) [0x1cde9be64]
                    160  __RunLoopPerformBlockSync_block_invoke + 120 (MMCS + 241472) [0x1cde68f40]
                      160  __54-[MMCSHTTPContext URLSession:dataTask:didReceiveData:]_block_invoke + 480 (MMCS + 233624) [0x1cde67098]
                        160  mmcs_nshttp_received_data + 276 (MMCS + 166564) [0x1cde56aa4]
                          160  -[NSData(NSData) enumerateByteRangesUsingBlock:] + 132 (Foundation + 292044) [0x1a5ef74cc]
                            160  __mmcs_nshttp_received_data_block_invoke + 124 (MMCS + 166728) [0x1cde56b48]
                              160  handle_callback_downloadContainer + 256 (MMCS + 72004) [0x1cde3f944]
                                155  mmcs_get_container_process_data + 2348 (MMCS + 74532) [0x1cde40324]
                                  155  mmcs_get_state_process_chunk_with_padding + 112 (MMCS + 271040) [0x1cde702c0]
                                    155  CFSetApplyFunction + 328 (CoreFoundation + 308100) [0x1a5007384]
                                      155  CFBasicHashApply + 144 (CoreFoundation + 308284) [0x1a500743c]
                                        155  __CFSetApplyFunction_block_invoke + 28 (CoreFoundation + 308748) [0x1a500760c]
                                          155  mmcs_get_state_process_container_data_for_file_state + 100 (MMCS + 78432) [0x1cde41260]
                                            155  mmcs_get_file_process_chunk_reference_with_padding + 108 (MMCS + 242052) [0x1cde69184]
                                              155  mmcs_get_file_process_chunk_instance_with_padding + 272 (MMCS + 242480) [0x1cde69330]
                                                155  MMCSItemReaderWriterWrite + 192 (MMCS + 157960) [0x1cde54908]
                                                  155  pwrite + 8 (libsystem_kernel.dylib + 20452) [0x1a4f3cfe4]
                                                    155  <Effective Thread QoS Utility, Requested Thread QoS Utility>
                                5    mmcs_get_container_process_data + 4520 (MMCS + 76704) [0x1cde40ba0]
                                  5    mmcs_engine_commit_if_over_threshold + 88 (MMCS + 186164) [0x1cde5b734]
                                    5    _CSCommitDatabaseTransactions + 96 (ChunkingLibrary + 21160) [0x1baa852a8]
                                      5    _CSEndTransactionSqlRc + 72 (ChunkingLibrary + 115376) [0x1baa9c2b0]
                                        5    CS_corruption_checking_sqlite3_exec + 120 (ChunkingLibrary + 114876) [0x1baa9c0bc]
                                          5    sqlite3_exec + 356 (libsqlite3.dylib + 40468) [0x1ab47be14]
                                            5    sqlite3_step + 3284 (libsqlite3.dylib + 289020) [0x1ab4b88fc]
                                              5    sqlite3VdbeExec + 56548 (libsqlite3.dylib + 347716) [0x1ab4c6e44]
                                                5    sqlite3VdbeHalt + 3428 (libsqlite3.dylib + 155176) [0x1ab497e28]
                                                  5    sqlite3BtreeCommitPhaseOne + 164 (libsqlite3.dylib + 372568) [0x1ab4ccf58]
                                                    5    sqlite3PagerCommitPhaseOne + 312 (libsqlite3.dylib + 458816) [0x1ab4e2040]
                                                      5    pagerWalFrames + 1720 (libsqlite3.dylib + 821220) [0x1ab53a7e4]
                                                        5    unixWrite + 180 (libsqlite3.dylib + 460888) [0x1ab4e2858]
                                                          5    guarded_pwrite_np + 8 (libsystem_kernel.dylib + 20852) [0x1a4f3d174]
                                                            5    <Effective Thread QoS Utility, Requested Thread QoS Utility>
                  2    _dispatch_block_invoke_direct + 264 (libdispatch.dylib + 30308) [0x1a4dba664]
                    2    _dispatch_client_callout + 20 (libdispatch.dylib + 15276) [0x1a4db6bac]
                      2    ??? (CloudKitDaemon + 2051636) [0x1d3d6ae34]
                        1    ??? (CloudKitDaemon + 2053952) [0x1d3d6b740]
                          1    ??? (CloudKitDaemon + 1652676) [0x1d3d097c4]
                            1    MMCSGetItems + 524 (MMCS + 426304) [0x1cde96140]
                              1    mmcs_get_items + 1876 (MMCS + 13856) [0x1cde31620]
                                1    process_authorization_data + 108 (MMCS + 192616) [0x1cde5d068]
                                  1    process_authorization_array + 3276 (MMCS + 195996) [0x1cde5dd9c]
                                    1    send_request_downloadChunks + 1004 (MMCS + 190112) [0x1cde5c6a0]
                                      1    mmcs_get_file_compute_remaining_work + 3200 (MMCS + 67152) [0x1cde3e650]
                                        1    mmcs_get_file_fulfill_chunk_locally + 1540 (MMCS + 253280) [0x1cde6bd60]
                                          1    MMCSItemReaderWriterWrite + 192 (MMCS + 157960) [0x1cde54908]
                                            1    pwrite + 8 (libsystem_kernel.dylib + 20452) [0x1a4f3cfe4]
                                              1    <Effective Thread QoS Utility, Requested Thread QoS Utility>
                        1    ??? (CloudKitDaemon + 2053888) [0x1d3d6b700]
                          1    ??? (CloudKitDaemon + 2069176) [0x1d3d6f2b8]
                            1    ??? (CloudKitDaemon + 2067584) [0x1d3d6ec80]
                              1    ??? (CloudKitDaemon + 1950016) [0x1d3d52140]
                                1    ??? (CloudKitDaemon + 1889272) [0x1d3d433f8]
                                  1    ??? (CloudKitDaemon + 1950656) [0x1d3d523c0]
                                    1    ??? (CloudKit + 622444) [0x1ac6fff6c]
                                      1    ??? (CloudKit + 621952) [0x1ac6ffd80]
                                        1    ??? (CloudKit + 622792) [0x1ac7000c8]
                                          1    ??? (CloudKit + 621636) [0x1ac6ffc44]
                                            1    sqlite3_exec + 356 (libsqlite3.dylib + 40468) [0x1ab47be14]
                                              1    sqlite3_step + 3284 (libsqlite3.dylib + 289020) [0x1ab4b88fc]
                                                1    sqlite3VdbeExec + 56548 (libsqlite3.dylib + 347716) [0x1ab4c6e44]
                                                  1    sqlite3VdbeHalt + 3428 (libsqlite3.dylib + 155176) [0x1ab497e28]
                                                    1    sqlite3BtreeCommitPhaseOne + 164 (libsqlite3.dylib + 372568) [0x1ab4ccf58]
                                                      1    sqlite3PagerCommitPhaseOne + 312 (libsqlite3.dylib + 458816) [0x1ab4e2040]
                                                        1    pagerWalFrames + 1720 (libsqlite3.dylib + 821220) [0x1ab53a7e4]
                                                          1    unixWrite + 180 (libsqlite3.dylib + 460888) [0x1ab4e2858]
                                                            1    guarded_pwrite_np + 8 (libsystem_kernel.dylib + 20852) [0x1a4f3d174]
                                                              1    <Effective Thread QoS Utility, Requested Thread QoS Utility>
            3    __CFRunLoopRun + 800 (CoreFoundation + 537076) [0x1a503f1f4]
              3    __CFRunLoopDoBlocks + 412 (CoreFoundation + 542076) [0x1a504057c]
                3    __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 28 (CoreFoundation + 542472) [0x1a5040708]
                  3    __mmcs_perform_with_run_loop_block_invoke + 60 (MMCS + 450148) [0x1cde9be64]
                    3    __RunLoopPerformBlockSync_block_invoke + 120 (MMCS + 241472) [0x1cde68f40]
                      3    __54-[MMCSHTTPContext URLSession:dataTask:didReceiveData:]_block_invoke + 480 (MMCS + 233624) [0x1cde67098]
                        3    mmcs_nshttp_received_data + 276 (MMCS + 166564) [0x1cde56aa4]
                          3    -[NSData(NSData) enumerateByteRangesUsingBlock:] + 132 (Foundation + 292044) [0x1a5ef74cc]
                            3    __mmcs_nshttp_received_data_block_invoke + 124 (MMCS + 166728) [0x1cde56b48]
                              3    handle_callback_downloadContainer + 256 (MMCS + 72004) [0x1cde3f944]
                                3    mmcs_get_container_process_data + 2348 (MMCS + 74532) [0x1cde40324]
                                  3    mmcs_get_state_process_chunk_with_padding + 112 (MMCS + 271040) [0x1cde702c0]
                                    3    CFSetApplyFunction + 328 (CoreFoundation + 308100) [0x1a5007384]
                                      3    CFBasicHashApply + 144 (CoreFoundation + 308284) [0x1a500743c]
                                        3    __CFSetApplyFunction_block_invoke + 28 (CoreFoundation + 308748) [0x1a500760c]
                                          3    mmcs_get_state_process_container_data_for_file_state + 100 (MMCS + 78432) [0x1cde41260]
                                            3    mmcs_get_file_process_chunk_reference_with_padding + 108 (MMCS + 242052) [0x1cde69184]
                                              3    mmcs_get_file_process_chunk_instance_with_padding + 272 (MMCS + 242480) [0x1cde69330]
                                                3    MMCSItemReaderWriterWrite + 192 (MMCS + 157960) [0x1cde54908]
                                                  3    pwrite + 8 (libsystem_kernel.dylib + 20452) [0x1a4f3cfe4]
                                                    3    <Effective Thread QoS Utility, Requested Thread QoS Utility>
            1    __CFRunLoopRun + 1944 (CoreFoundation + 538220) [0x1a503f66c]
              1    __CFRunLoopDoTimers + 392 (CoreFoundation + 649968) [0x1a505aaf0]
                1    __CFRunLoopDoTimer + 1076 (CoreFoundation + 651364) [0x1a505b064]
                  1    __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32 (CoreFoundation + 652392) [0x1a505b468]
                    1    mmcs_runloop_reply_job_completed + 248 (MMCS + 449096) [0x1cde9ba48]
                      1    mmcs_file_job_done_callback + 40 (MMCS + 455300) [0x1cde9d284]
                        1    mmcs_get_req_context_did_validate_item + 1180 (MMCS + 262972) [0x1cde6e33c]
                          1    mmcs_get_file_finalize_file_after_validation + 556 (MMCS + 246264) [0x1cde6a1f8]
                            1    __rename + 8 (libsystem_kernel.dylib + 21912) [0x1a4f3d598]
                              1    <Effective Thread QoS Utility, Requested Thread QoS Utility>

  Binary Images:
           0x102730000 -                ???  cloudd                                        <F41BDA92-9D1E-3A4D-AFC9-B9C0F678F21A>  /System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd
           0x1a4db3000 -        0x1a4df9fff  libdispatch.dylib (1324.60.3)                 <93E1DCFC-EF56-3113-8E7C-1BA85266A93B>  /usr/lib/system/libdispatch.dylib
           0x1a4f38000 -        0x1a4f6dfff  libsystem_kernel.dylib (8019.80.24)           <384945E6-DD71-37E5-9A3D-84FFF14A1E60>  /usr/lib/system/libsystem_kernel.dylib
           0x1a4f6e000 -        0x1a4f7afff  libsystem_pthread.dylib (485.60.2)            <F7B2ECCF-E6F1-3109-AE81-9028C0B8332A>  /usr/lib/system/libsystem_pthread.dylib
           0x1a4fbc000 -        0x1a54fffff  com.apple.CoreFoundation 6.9 (1856.105)       <16FADF8B-A3AF-3E0C-B5FB-CE9A9CDC8747>  /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
           0x1a5eb0000 -        0x1a629dfff  com.apple.Foundation 6.9 (1856.105)           <90321A38-43A5-3767-9A9C-2C631338B9BC>  /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
           0x1ab472000 -        0x1ab61ffff  libsqlite3.dylib (331)                        <BF74926A-62E6-3EDD-99BC-40B4388DBA3E>  /usr/lib/libsqlite3.dylib
           0x1ac668000 -        0x1ac849fff  com.apple.cloudkit.CloudKit 1940 (1940)       <3FC2C2BD-E1ED-306E-B348-1E0D6BEBA5DF>  /System/Library/Frameworks/CloudKit.framework/Versions/A/CloudKit
           0x1baa80000 -        0x1baad2fff  com.apple.ChunkingLibrary 337.1 (337.1)       <202B9625-0346-36C1-8314-50A77D3505A4>  /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
           0x1c97d6000 -        0x1c97eafff  libprequelite.dylib (117)                     <A9234318-AF37-3F06-A1A5-98A6EF477E92>  /usr/lib/libprequelite.dylib
           0x1cde2e000 -        0x1cded3fff  com.apple.MMCS 1.3 (1930)                     <2B5E824B-CC07-3E71-94B3-F6CE7B21A23B>  /System/Library/PrivateFrameworks/MMCS.framework/Versions/A/MMCS
           0x1d3b76000 -        0x1d3f65fff  com.apple.cloudkit.CloudKitDaemon 1940 (1940) <F74C2D1D-BBC7-3215-BFC6-3CF81CF61DFB>  /System/Library/PrivateFrameworks/CloudKitDaemon.framework/Versions/A/CloudKitDaemon


Powerstats for:   bird
UUID:             514DEC8C-3ABB-37B4-8403-2B4034124ECA
Path:             /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/Versions/A/Support/bird
Architecture:     arm64e
Start time:       2022-02-26 12:45:28.685 -0600
End time:         2022-02-26 12:56:19.899 -0600
Num samples:      741 (44%)
Primary state:    741 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Utility, Requested Thread QoS Utility, Override Thread QoS Unspecified
User Activity:    0 samples Idle, 741 samples Active
Power Source:     741 samples on Battery, 0 samples on AC
  741  start_wqthread + 8 (libsystem_pthread.dylib + 8216) [0x1a4f70018]
    741  _pthread_wqthread + 288 (libsystem_pthread.dylib + 13060) [0x1a4f71304]
      741  _dispatch_workloop_worker_thread + 656 (libdispatch.dylib + 91912) [0x1a4dc9708]
        724  _dispatch_lane_invoke + 444 (libdispatch.dylib + 48856) [0x1a4dbeed8]
          724  _dispatch_lane_serial_drain + 672 (libdispatch.dylib + 45872) [0x1a4dbe330]
            724  _dispatch_client_callout + 20 (libdispatch.dylib + 15276) [0x1a4db6bac]
              724  _dispatch_block_async_invoke2 + 148 (libdispatch.dylib + 76176) [0x1a4dc5990]
                724  ??? (CloudKit + 483932) [0x1ac6de25c]
                  724  -[NSInvocation invokeWithTarget:] + 80 (CoreFoundation + 627144) [0x1a50551c8]
                    724  -[NSInvocation invoke] + 468 (CoreFoundation + 416332) [0x1a5021a4c]
                      724  __invoking___ + 148 (CoreFoundation + 416724) [0x1a5021bd4]
                        703  ??? (CloudKit + 1238868) [0x1ac796754]
                          703  __59-[BRCSyncDownOperation _performAfterFetchingRecordChanges:]_block_invoke.187 + 948 (CloudDocsDaemon + 2532656) [0x1bf81a530]
                            703  -[BRCServerZone didSyncDownRequestID:serverChangeToken:editedRecords:deletedRecordIDs:deletedShareRecordIDs:movedZoneNames:allocRankZones:syncStatus:savedDirectly:] + 1200 (CloudDocsDaemon + 926900) [0x1bf6924b4]
                              703  -[BRCServerZone _saveInconsistentStateWithRequestID:serverChangeToken:editedRecords:deletedRecordIDs:deletedShareRecordIDs:syncStatus:] + 428 (CloudDocsDaemon + 924748) [0x1bf691c4c]
                                703  -[BRCPendingChangesStream saveEditedRecords:deletedRecordIDs:deletedShareIDs:serverChangeToken:clientChangeToken:syncStatus:] + 260 (CloudDocsDaemon + 1956016) [0x1bf78d8b0]
                                  703  -[PQLConnection performWithFlags:action:] + 240 (libprequelite.dylib + 31820) [0x1c97ddc4c]
                                    703  _dispatch_lane_barrier_sync_invoke_and_complete + 56 (libdispatch.dylib + 77312) [0x1a4dc5e00]
                                      703  _dispatch_client_callout + 20 (libdispatch.dylib + 15276) [0x1a4db6bac]
                                        703  __41-[PQLConnection performWithFlags:action:]_block_invoke + 48 (libprequelite.dylib + 32048) [0x1c97ddd30]
                                          703  -[PQLConnection _performWithFlags:action:whenFlushed:] + 1220 (libprequelite.dylib + 29764) [0x1c97dd444]
                                            703  -[PQLConnection _execute:mustSucceed:bindings:] + 72 (libprequelite.dylib + 39644) [0x1c97dfadc]
                                              703  -[PQLConnection _executeStmt:mustSucceed:] + 112 (libprequelite.dylib + 39216) [0x1c97df930]
                                                505  sqlite3_step + 3576 (libsqlite3.dylib + 289312) [0x1ab4b8a20]
                                                  505  sqlite3WalDefaultHook + 72 (libsqlite3.dylib + 461884) [0x1ab4e2c3c]
                                                    505  sqlite3_wal_checkpoint_v2 + 500 (libsqlite3.dylib + 695928) [0x1ab51be78]
                                                      505  sqlite3Checkpoint + 372 (libsqlite3.dylib + 696472) [0x1ab51c098]
                                                        504  sqlite3WalCheckpoint + 5264 (libsqlite3.dylib + 554936) [0x1ab4f97b8]
                                                          504  unixWrite + 180 (libsqlite3.dylib + 460888) [0x1ab4e2858]
                                                            504  guarded_pwrite_np + 8 (libsystem_kernel.dylib + 20852) [0x1a4f3d174]
                                                        1    sqlite3WalCheckpoint + 4504 (libsqlite3.dylib + 554176) [0x1ab4f94c0]
                                                          1    unixSync + 200 (libsqlite3.dylib + 461304) [0x1ab4e29f8]
                                                            1    __fcntl + 8 (libsystem_kernel.dylib + 9440) [0x1a4f3a4e0]
                                                198  sqlite3_step + 3284 (libsqlite3.dylib + 289020) [0x1ab4b88fc]
                                                  198  sqlite3VdbeExec + 31584 (libsqlite3.dylib + 322752) [0x1ab4c0cc0]
                                                    198  sqlite3VdbeHalt + 3428 (libsqlite3.dylib + 155176) [0x1ab497e28]
                                                      198  sqlite3BtreeCommitPhaseOne + 164 (libsqlite3.dylib + 372568) [0x1ab4ccf58]
                                                        198  sqlite3PagerCommitPhaseOne + 312 (libsqlite3.dylib + 458816) [0x1ab4e2040]
                                                          198  pagerWalFrames + 1720 (libsqlite3.dylib + 821220) [0x1ab53a7e4]
                                                            198  unixWrite + 180 (libsqlite3.dylib + 460888) [0x1ab4e2858]
                                                              198  guarded_pwrite_np + 8 (libsystem_kernel.dylib + 20852) [0x1a4f3d174]
                        20   ??? (CloudKit + 1239240) [0x1ac7968c8]
                          20   __59-[BRCSyncDownOperation _performAfterFetchingRecordChanges:]_block_invoke.229 + 208 (CloudDocsDaemon + 2534472) [0x1bf81ac48]
                            20   __59-[BRCSyncDownOperation _performAfterFetchingRecordChanges:]_block_invoke.187 + 948 (CloudDocsDaemon + 2532656) [0x1bf81a530]
                              20   -[BRCServerZone didSyncDownRequestID:serverChangeToken:editedRecords:deletedRecordIDs:deletedShareRecordIDs:movedZoneNames:allocRankZones:syncStatus:savedDirectly:] + 1552 (CloudDocsDaemon + 927252) [0x1bf692614]
                                20   -[PQLConnection performWithFlags:action:whenFlushed:] + 268 (libprequelite.dylib + 31132) [0x1c97dd99c]
                                  20   _dispatch_sync_invoke_and_complete_recurse + 64 (libdispatch.dylib + 78384) [0x1a4dc6230]
                                    20   _dispatch_client_callout + 20 (libdispatch.dylib + 15276) [0x1a4db6bac]
                                      20   __53-[PQLConnection performWithFlags:action:whenFlushed:]_block_invoke + 44 (libprequelite.dylib + 31372) [0x1c97dda8c]
                                        16   -[PQLConnection _performWithFlags:action:whenFlushed:] + 780 (libprequelite.dylib + 29324) [0x1c97dd28c]
                                          7    __164-[BRCServerZone didSyncDownRequestID:serverChangeToken:editedRecords:deletedRecordIDs:deletedShareRecordIDs:movedZoneNames:allocRankZones:syncStatus:savedDirectly:]_block_invoke + 1436 (CloudDocsDaemon + 929788) [0x1bf692ffc]
                                            7    -[BRCServerZone _savePendingChangesEditedStructureRecordsIgnoringRecordIDs:zonesNeedingAllocRanks:] + 180 (CloudDocsDaemon + 913604) [0x1bf68f0c4]
                                              7    -[BRCPendingChangesStream enumerateRecordsOfType:block:] + 152 (CloudDocsDaemon + 1954784) [0x1bf78d3e0]
                                                7    -[PQLConnection performWithFlags:action:] + 240 (libprequelite.dylib + 31820) [0x1c97ddc4c]
                                                  7    _dispatch_lane_barrier_sync_invoke_and_complete + 56 (libdispatch.dylib + 77312) [0x1a4dc5e00]
                                                    7    _dispatch_client_callout + 20 (libdispatch.dylib + 15276) [0x1a4db6bac]
                                                      7    __41-[PQLConnection performWithFlags:action:]_block_invoke + 48 (libprequelite.dylib + 32048) [0x1c97ddd30]
                                                        7    -[PQLConnection _performWithFlags:action:whenFlushed:] + 780 (libprequelite.dylib + 29324) [0x1c97dd28c]
                                                          7    __56-[BRCPendingChangesStream enumerateRecordsOfType:block:]_block_invoke + 236 (CloudDocsDaemon + 1955064) [0x1bf78d4f8]
                                                            7    __99-[BRCServerZone _savePendingChangesEditedStructureRecordsIgnoringRecordIDs:zonesNeedingAllocRanks:]_block_invoke + 104 (CloudDocsDaemon + 913776) [0x1bf68f170]
                                                              7    -[BRCServerZone _saveEditedRecord:zonesNeedingAllocRanks:error:] + 376 (CloudDocsDaemon + 911616) [0x1bf68e900]
                                                                7    -[BRCServerZone _saveEditedDirOrDocStructureRecord:error:] + 260 (CloudDocsDaemon + 903776) [0x1bf68ca60]
                                                                  7    -[BRCServerZone _saveItemID:stat:serverMetrics:record:error:] + 1656 (CloudDocsDaemon + 901972) [0x1bf68c354]
                                                                    6    -[BRCServerZone _saveItemID:stat:serverMetrics:record:origName:base:no:ext:] + 3276 (CloudDocsDaemon + 898316) [0x1bf68b50c]
                                                                      6    -[BRCPQLConnection execute:] + 40 (CloudDocsDaemon + 58836) [0x1bf5be5d4]
                                                                        6    -[BRCPQLConnection execute:args:] + 100 (CloudDocsDaemon + 58948) [0x1bf5be644]
                                                                          6    -[PQLConnection execute:args:] + 124 (libprequelite.dylib + 40028) [0x1c97dfc5c]
                                                                            6    -[PQLConnection _execute:mustSucceed:bindings:] + 72 (libprequelite.dylib + 39644) [0x1c97dfadc]
                                                                              6    -[PQLConnection _executeStmt:mustSucceed:] + 112 (libprequelite.dylib + 39216) [0x1c97df930]
                                                                                6    sqlite3_step + 3284 (libsqlite3.dylib + 289020) [0x1ab4b88fc]
                                                                                  5    sqlite3VdbeExec + 18956 (libsqlite3.dylib + 310124) [0x1ab4bdb6c]
                                                                                    4    sqlite3BtreeInsert + 2100 (libsqlite3.dylib + 455280) [0x1ab4e1270]
                                                                                      3    balance + 1228 (libsqlite3.dylib + 443648) [0x1ab4de500]
                                                                                        3    getAndInitPage + 96 (libsqlite3.dylib + 868544) [0x1ab5460c0]
                                                                                          3    getPageNormal + 276 (libsqlite3.dylib + 825540) [0x1ab53b8c4]
                                                                                            3    pagerStress + 140 (libsqlite3.dylib + 818400) [0x1ab539ce0]
                                                                                              2    pagerWalFrames + 840 (libsqlite3.dylib + 820340) [0x1ab53a474]
                                                                                                2    unixWrite + 180 (libsqlite3.dylib + 460888) [0x1ab4e2858]
                                                                                                  2    guarded_pwrite_np + 8 (libsystem_kernel.dylib + 20852) [0x1a4f3d174]
                                                                                              1    pagerWalFrames + 996 (libsqlite3.dylib + 820496) [0x1ab53a510]
                                                                                                1    unixWrite + 180 (libsqlite3.dylib + 460888) [0x1ab4e2858]
                                                                                                  1    guarded_pwrite_np + 8 (libsystem_kernel.dylib + 20852) [0x1a4f3d174]
                                                                                      1    balance + 6180 (libsqlite3.dylib + 448600) [0x1ab4df858]
                                                                                        1    allocateBtreePage + 4440 (libsqlite3.dylib + 488428) [0x1ab4e93ec]
                                                                                          1    getPageNormal + 276 (libsqlite3.dylib + 825540) [0x1ab53b8c4]
                                                                                            1    pagerStress + 140 (libsqlite3.dylib + 818400) [0x1ab539ce0]
                                                                                              1    pagerWalFrames + 840 (libsqlite3.dylib + 820340) [0x1ab53a474]
                                                                                                1    unixWrite + 180 (libsqlite3.dylib + 460888) [0x1ab4e2858]
                                                                                                  1    guarded_pwrite_np + 8 (libsystem_kernel.dylib + 20852) [0x1a4f3d174]
                                                                                    1    sqlite3BtreeInsert + 548 (libsqlite3.dylib + 453728) [0x1ab4e0c60]
                                                                                      1    sqlite3BtreeMovetoUnpacked + 1228 (libsqlite3.dylib + 395208) [0x1ab4d27c8]
                                                                                        1    getAndInitPage + 96 (libsqlite3.dylib + 868544) [0x1ab5460c0]
                                                                                          1    getPageNormal + 276 (libsqlite3.dylib + 825540) [0x1ab53b8c4]
                                                                                            1    pagerStress + 140 (libsqlite3.dylib + 818400) [0x1ab539ce0]
                                                                                              1    pagerWalFrames + 996 (libsqlite3.dylib + 820496) [0x1ab53a510]
                                                                                                1    unixWrite + 180 (libsqlite3.dylib + 460888) [0x1ab4e2858]
                                                                                                  1    guarded_pwrite_np + 8 (libsystem_kernel.dylib + 20852) [0x1a4f3d174]
                                                                                  1    sqlite3VdbeExec + 3276 (libsqlite3.dylib + 294444) [0x1ab4b9e2c]
                                                                                    1    moveToRoot + 596 (libsqlite3.dylib + 351380) [0x1ab4c7c94]
                                                                                      1    getAndInitPage + 96 (libsqlite3.dylib + 868544) [0x1ab5460c0]
                                                                                        1    getPageNormal + 276 (libsqlite3.dylib + 825540) [0x1ab53b8c4]
                                                                                          1    pagerStress + 140 (libsqlite3.dylib + 818400) [0x1ab539ce0]
                                                                                            1    pagerWalFrames + 840 (libsqlite3.dylib + 820340) [0x1ab53a474]
                                                                                              1    unixWrite + 180 (libsqlite3.dylib + 460888) [0x1ab4e2858]
                                                                                                1    guarded_pwrite_np + 8 (libsystem_kernel.dylib + 20852) [0x1a4f3d174]
                                                                    1    -[BRCServerZone _saveItemID:stat:serverMetrics:record:origName:base:no:ext:] + 496 (CloudDocsDaemon + 895536) [0x1bf68aa30]
                                                                      1    -[PQLConnection(BRCAdditions) itemIDWithSQL:] + 92 (CloudDocsDaemon + 1877728) [0x1bf77a6e0]
                                                                        1    -[BRCPQLConnection fetchObjectOfClass:sql:args:] + 108 (CloudDocsDaemon + 59696) [0x1bf5be930]
                                                                          1    -[BRCPQLConnection fetchObjectOfClass:initializer:sql:args:] + 120 (CloudDocsDaemon + 59488) [0x1bf5be860]
                                                                            1    -[PQLConnection fetchObjectOfClass:initializer:sql:args:] + 164 (libprequelite.dylib + 40828) [0x1c97dff7c]
                                                                              1    -[PQLResultSet onlyObjectOfClass:initializer:] + 56 (libprequelite.dylib + 45468) [0x1c97e119c]
                                                                                1    -[PQLResultSet _next:] + 116 (libprequelite.dylib + 44840) [0x1c97e0f28]
                                                                                  1    sqlite3_step + 3284 (libsqlite3.dylib + 289020) [0x1ab4b88fc]
                                                                                    1    sqlite3VdbeExec + 3192 (libsqlite3.dylib + 294360) [0x1ab4b9dd8]
                                                                                      1    sqlite3BtreeMovetoUnpacked + 1228 (libsqlite3.dylib + 395208) [0x1ab4d27c8]
                                                                                        1    getAndInitPage + 96 (libsqlite3.dylib + 868544) [0x1ab5460c0]
                                                                                          1    getPageNormal + 276 (libsqlite3.dylib + 825540) [0x1ab53b8c4]
                                                                                            1    pagerStress + 140 (libsqlite3.dylib + 818400) [0x1ab539ce0]
                                                                                              1    pagerWalFrames + 996 (libsqlite3.dylib + 820496) [0x1ab53a510]
                                                                                                1    unixWrite + 180 (libsqlite3.dylib + 460888) [0x1ab4e2858]
                                                                                                  1    guarded_pwrite_np + 8 (libsystem_kernel.dylib + 20852) [0x1a4f3d174]
                                          5    __164-[BRCServerZone didSyncDownRequestID:serverChangeToken:editedRecords:deletedRecordIDs:deletedShareRecordIDs:movedZoneNames:allocRankZones:syncStatus:savedDirectly:]_block_invoke + 2208 (CloudDocsDaemon + 930560) [0x1bf693300]
                                            3    -[BRCServerZone allocateRanksWhenCaughtUp:] + 1512 (CloudDocsDaemon + 921568) [0x1bf690fe0]
                                              3    -[BRCPQLConnection execute:] + 40 (CloudDocsDaemon + 58836) [0x1bf5be5d4]
                                                3    -[BRCPQLConnection execute:args:] + 100 (CloudDocsDaemon + 58948) [0x1bf5be644]
                                                  3    -[PQLConnection execute:args:] + 124 (libprequelite.dylib + 40028) [0x1c97dfc5c]
                                                    3    -[PQLConnection _execute:mustSucceed:bindings:] + 72 (libprequelite.dylib + 39644) [0x1c97dfadc]
                                                      3    -[PQLConnection _executeStmt:mustSucceed:] + 112 (libprequelite.dylib + 39216) [0x1c97df930]
                                                        3    sqlite3_step + 3284 (libsqlite3.dylib + 289020) [0x1ab4b88fc]
                                                          3    sqlite3VdbeExec + 5448 (libsqlite3.dylib + 296616) [0x1ab4ba6a8]
                                                            3    sqlite3BtreeMovetoUnpacked + 1228 (libsqlite3.dylib + 395208) [0x1ab4d27c8]
                                                              3    getAndInitPage + 96 (libsqlite3.dylib + 868544) [0x1ab5460c0]
                                                                3    getPageNormal + 276 (libsqlite3.dylib + 825540) [0x1ab53b8c4]
                                                                  3    pagerStress + 140 (libsqlite3.dylib + 818400) [0x1ab539ce0]
                                                                    2    pagerWalFrames + 996 (libsqlite3.dylib + 820496) [0x1ab53a510]
                                                                      2    unixWrite + 180 (libsqlite3.dylib + 460888) [0x1ab4e2858]
                                                                        2    guarded_pwrite_np + 8 (libsystem_kernel.dylib + 20852) [0x1a4f3d174]
                                                                    1    pagerWalFrames + 840 (libsqlite3.dylib + 820340) [0x1ab53a474]
                                                                      1    unixWrite + 180 (libsqlite3.dylib + 460888) [0x1ab4e2858]
                                                                        1    guarded_pwrite_np + 8 (libsystem_kernel.dylib + 20852) [0x1a4f3d174]
                                            2    -[BRCServerZone allocateRanksWhenCaughtUp:] + 1080 (CloudDocsDaemon + 921136) [0x1bf690e30]
                                              2    -[PQLResultSet _next:] + 116 (libprequelite.dylib + 44840) [0x1c97e0f28]
                                                2    sqlite3_step + 3284 (libsqlite3.dylib + 289020) [0x1ab4b88fc]
                                                  2    sqlite3VdbeExec + 9260 (libsqlite3.dylib + 300428) [0x1ab4bb58c]
                                                    2    sqlite3VdbeFinishMoveto + 48 (libsqlite3.dylib + 859332) [0x1ab543cc4]
                                                      2    sqlite3BtreeMovetoUnpacked + 1228 (libsqlite3.dylib + 395208) [0x1ab4d27c8]
                                                        2    getAndInitPage + 96 (libsqlite3.dylib + 868544) [0x1ab5460c0]
                                                          2    getPageNormal + 276 (libsqlite3.dylib + 825540) [0x1ab53b8c4]
                                                            2    pagerStress + 140 (libsqlite3.dylib + 818400) [0x1ab539ce0]
                                                              2    pagerWalFrames + 996 (libsqlite3.dylib + 820496) [0x1ab53a510]
                                                                2    unixWrite + 180 (libsqlite3.dylib + 460888) [0x1ab4e2858]
                                                                  2    guarded_pwrite_np + 8 (libsystem_kernel.dylib + 20852) [0x1a4f3d174]
                                          4    __164-[BRCServerZone didSyncDownRequestID:serverChangeToken:editedRecords:deletedRecordIDs:deletedShareRecordIDs:movedZoneNames:allocRankZones:syncStatus:savedDirectly:]_block_invoke + 1584 (CloudDocsDaemon + 929936) [0x1bf693090]
                                            4    -[BRCServerZone _savePendingChangesEditedContentRecordsIgnoringRecordIDs:zonesNeedingAllocRanks:] + 180 (CloudDocsDaemon + 914040) [0x1bf68f278]
                                              4    -[BRCPendingChangesStream enumerateRecordsOfType:block:] + 152 (CloudDocsDaemon + 1954784) [0x1bf78d3e0]
                                                4    -[PQLConnection performWithFlags:action:] + 240 (libprequelite.dylib + 31820) [0x1c97ddc4c]
                                                  4    _dispatch_lane_barrier_sync_invoke_and_complete + 56 (libdispatch.dylib + 77312) [0x1a4dc5e00]
                                                    4    _dispatch_client_callout + 20 (libdispatch.dylib + 15276) [0x1a4db6bac]
                                                      4    __41-[PQLConnection performWithFlags:action:]_block_invoke + 48 (libprequelite.dylib + 32048) [0x1c97ddd30]
                                                        4    -[PQLConnection _performWithFlags:action:whenFlushed:] + 780 (libprequelite.dylib + 29324) [0x1c97dd28c]
                                                          4    __56-[BRCPendingChangesStream enumerateRecordsOfType:block:]_block_invoke + 236 (CloudDocsDaemon + 1955064) [0x1bf78d4f8]
                                                            4    __97-[BRCServerZone _savePendingChangesEditedContentRecordsIgnoringRecordIDs:zonesNeedingAllocRanks:]_block_invoke + 104 (CloudDocsDaemon + 914212) [0x1bf68f324]
                                                              4    -[BRCServerZone _saveEditedRecord:zonesNeedingAllocRanks:error:] + 376 (CloudDocsDaemon + 911616) [0x1bf68e900]
                                                                4    -[BRCServerZone _saveEditedDocumentContentRecord:error:] + 2108 (CloudDocsDaemon + 906172) [0x1bf68d3bc]
                                                                  4    -[BRCServerZone _saveItemID:version:record:iWorkSharingOptions:] + 520 (CloudDocsDaemon + 903196) [0x1bf68c81c]
                                                                    4    -[BRCPQLConnection execute:] + 40 (CloudDocsDaemon + 58836) [0x1bf5be5d4]
                                                                      4    -[BRCPQLConnection execute:args:] + 100 (CloudDocsDaemon + 58948) [0x1bf5be644]
                                                                        4    -[PQLConnection execute:args:] + 124 (libprequelite.dylib + 40028) [0x1c97dfc5c]
                                                                          4    -[PQLConnection _execute:mustSucceed:bindings:] + 72 (libprequelite.dylib + 39644) [0x1c97dfadc]
                                                                            4    -[PQLConnection _executeStmt:mustSucceed:] + 112 (libprequelite.dylib + 39216) [0x1c97df930]
                                                                              4    sqlite3_step + 3284 (libsqlite3.dylib + 289020) [0x1ab4b88fc]
                                                                                2    sqlite3VdbeExec + 3192 (libsqlite3.dylib + 294360) [0x1ab4b9dd8]
                                                                                  2    sqlite3BtreeMovetoUnpacked + 1228 (libsqlite3.dylib + 395208) [0x1ab4d27c8]
                                                                                    2    getAndInitPage + 96 (libsqlite3.dylib + 868544) [0x1ab5460c0]
                                                                                      2    getPageNormal + 276 (libsqlite3.dylib + 825540) [0x1ab53b8c4]
                                                                                        2    pagerStress + 140 (libsqlite3.dylib + 818400) [0x1ab539ce0]
                                                                                          2    pagerWalFrames + 996 (libsqlite3.dylib + 820496) [0x1ab53a510]
                                                                                            2    unixWrite + 180 (libsqlite3.dylib + 460888) [0x1ab4e2858]
                                                                                              2    guarded_pwrite_np + 8 (libsystem_kernel.dylib + 20852) [0x1a4f3d174]
                                                                                1    sqlite3VdbeExec + 28548 (libsqlite3.dylib + 319716) [0x1ab4c00e4]
                                                                                  1    sqlite3BtreeInsert + 2100 (libsqlite3.dylib + 455280) [0x1ab4e1270]
                                                                                    1    balance + 6180 (libsqlite3.dylib + 448600) [0x1ab4df858]
                                                                                      1    allocateBtreePage + 4440 (libsqlite3.dylib + 488428) [0x1ab4e93ec]
                                                                                        1    getPageNormal + 276 (libsqlite3.dylib + 825540) [0x1ab53b8c4]
                                                                                          1    pagerStress + 140 (libsqlite3.dylib + 818400) [0x1ab539ce0]
                                                                                            1    pagerWalFrames + 996 (libsqlite3.dylib + 820496) [0x1ab53a510]
                                                                                              1    unixWrite + 180 (libsqlite3.dylib + 460888) [0x1ab4e2858]
                                                                                                1    guarded_pwrite_np + 8 (libsystem_kernel.dylib + 20852) [0x1a4f3d174]
                                                                                1    sqlite3VdbeExec + 12192 (libsqlite3.dylib + 303360) [0x1ab4bc100]
                                                                                  1    sqlite3BtreeMovetoUnpacked + 1228 (libsqlite3.dylib + 395208) [0x1ab4d27c8]
                                                                                    1    getAndInitPage + 96 (libsqlite3.dylib + 868544) [0x1ab5460c0]
                                                                                      1    getPageNormal + 276 (libsqlite3.dylib + 825540) [0x1ab53b8c4]
                                                                                        1    pagerStress + 140 (libsqlite3.dylib + 818400) [0x1ab539ce0]
                                                                                          1    pagerWalFrames + 996 (libsqlite3.dylib + 820496) [0x1ab53a510]
                                                                                            1    unixWrite + 180 (libsqlite3.dylib + 460888) [0x1ab4e2858]
                                                                                              1    guarded_pwrite_np + 8 (libsystem_kernel.dylib + 20852) [0x1a4f3d174]
                                        4    -[PQLConnection _performWithFlags:action:whenFlushed:] + 1220 (libprequelite.dylib + 29764) [0x1c97dd444]
                                          4    -[PQLConnection _execute:mustSucceed:bindings:] + 72 (libprequelite.dylib + 39644) [0x1c97dfadc]
                                            4    -[PQLConnection _executeStmt:mustSucceed:] + 112 (libprequelite.dylib + 39216) [0x1c97df930]
                                              3    sqlite3_step + 3576 (libsqlite3.dylib + 289312) [0x1ab4b8a20]
                                                3    sqlite3WalDefaultHook + 72 (libsqlite3.dylib + 461884) [0x1ab4e2c3c]
                                                  3    sqlite3_wal_checkpoint_v2 + 500 (libsqlite3.dylib + 695928) [0x1ab51be78]
                                                    3    sqlite3Checkpoint + 372 (libsqlite3.dylib + 696472) [0x1ab51c098]
                                                      3    sqlite3WalCheckpoint + 5264 (libsqlite3.dylib + 554936) [0x1ab4f97b8]
                                                        3    unixWrite + 180 (libsqlite3.dylib + 460888) [0x1ab4e2858]
                                                          3    guarded_pwrite_np + 8 (libsystem_kernel.dylib + 20852) [0x1a4f3d174]
                                              1    sqlite3_step + 3284 (libsqlite3.dylib + 289020) [0x1ab4b88fc]
                                                1    sqlite3VdbeExec + 31584 (libsqlite3.dylib + 322752) [0x1ab4c0cc0]
                                                  1    sqlite3VdbeHalt + 3428 (libsqlite3.dylib + 155176) [0x1ab497e28]
                                                    1    sqlite3BtreeCommitPhaseOne + 164 (libsqlite3.dylib + 372568) [0x1ab4ccf58]
                                                      1    sqlite3PagerCommitPhaseOne + 312 (libsqlite3.dylib + 458816) [0x1ab4e2040]
                                                        1    pagerWalFrames + 996 (libsqlite3.dylib + 820496) [0x1ab53a510]
                                                          1    unixWrite + 180 (libsqlite3.dylib + 460888) [0x1ab4e2858]
                                                            1    guarded_pwrite_np + 8 (libsystem_kernel.dylib + 20852) [0x1a4f3d174]
                        1    ??? (CloudKit + 977836) [0x1ac756bac]
                          1    ??? (CloudKit + 115360) [0x1ac6842a0]
                            1    ??? (CloudKit + 235152) [0x1ac6a1690]
                              1    __58-[BRCFetchRecordSubResourcesOperation _scheduleXattrFetch]_block_invoke.78 + 396 (CloudDocsDaemon + 2657232) [0x1bf838bd0]
                                1    -[PQLConnection performWithFlags:action:] + 240 (libprequelite.dylib + 31820) [0x1c97ddc4c]
                                  1    _dispatch_sync_invoke_and_complete_recurse + 64 (libdispatch.dylib + 78384) [0x1a4dc6230]
                                    1    _dispatch_client_callout + 20 (libdispatch.dylib + 15276) [0x1a4db6bac]
                                      1    __41-[PQLConnection performWithFlags:action:]_block_invoke + 48 (libprequelite.dylib + 32048) [0x1c97ddd30]
                                        1    -[PQLConnection _performWithFlags:action:whenFlushed:] + 1220 (libprequelite.dylib + 29764) [0x1c97dd444]
                                          1    -[PQLConnection _execute:mustSucceed:bindings:] + 72 (libprequelite.dylib + 39644) [0x1c97dfadc]
                                            1    -[PQLConnection _executeStmt:mustSucceed:] + 112 (libprequelite.dylib + 39216) [0x1c97df930]
                                              1    sqlite3_step + 3284 (libsqlite3.dylib + 289020) [0x1ab4b88fc]
                                                1    sqlite3VdbeExec + 31584 (libsqlite3.dylib + 322752) [0x1ab4c0cc0]
                                                  1    sqlite3VdbeHalt + 3428 (libsqlite3.dylib + 155176) [0x1ab497e28]
                                                    1    sqlite3BtreeCommitPhaseOne + 164 (libsqlite3.dylib + 372568) [0x1ab4ccf58]
                                                      1    sqlite3PagerCommitPhaseOne + 312 (libsqlite3.dylib + 458816) [0x1ab4e2040]
                                                        1    pagerWalFrames + 1720 (libsqlite3.dylib + 821220) [0x1ab53a7e4]
                                                          1    unixWrite + 180 (libsqlite3.dylib + 460888) [0x1ab4e2858]
                                                            1    guarded_pwrite_np + 8 (libsystem_kernel.dylib + 20852) [0x1a4f3d174]
        17   _dispatch_workloop_invoke + 1796 (libdispatch.dylib + 53696) [0x1a4dc01c0]
          8    _dispatch_lane_invoke + 444 (libdispatch.dylib + 48856) [0x1a4dbeed8]
            5    _dispatch_lane_serial_drain + 376 (libdispatch.dylib + 45576) [0x1a4dbe208]
              5    _dispatch_source_invoke + 1356 (libdispatch.dylib + 106916) [0x1a4dcd1a4]
                5    _dispatch_continuation_pop + 504 (libdispatch.dylib + 28800) [0x1a4dba080]
                  5    _dispatch_client_callout + 20 (libdispatch.dylib + 15276) [0x1a4db6bac]
                    5    _dispatch_block_async_invoke2 + 148 (libdispatch.dylib + 76176) [0x1a4dc5990]
                      5    ___BRBlockRememberPersona_block_invoke + 520 (CloudDocsDaemon + 1712888) [0x1bf7522f8]
                        4    ___br_pacer_create_source_block_invoke + 136 (CloudDocs + 83792) [0x1ac85e750]
                          4    fire + 76 (CloudDocs + 83904) [0x1ac85e7c0]
                            4    ___BRBlockRememberPersona_block_invoke + 520 (CloudDocsDaemon + 1712888) [0x1bf7522f8]
                              4    __48-[BRCPQLConnection _shouldFlushWithChangeCount:]_block_invoke + 60 (CloudDocsDaemon + 57052) [0x1bf5bdedc]
                                4    -[PQLConnection flush] + 316 (libprequelite.dylib + 27668) [0x1c97dcc14]
                                  4    -[PQLConnection _execute:mustSucceed:bindings:] + 72 (libprequelite.dylib + 39644) [0x1c97dfadc]
                                    4    -[PQLConnection _executeStmt:mustSucceed:] + 112 (libprequelite.dylib + 39216) [0x1c97df930]
                                      3    sqlite3_step + 3284 (libsqlite3.dylib + 289020) [0x1ab4b88fc]
                                        3    sqlite3VdbeExec + 56548 (libsqlite3.dylib + 347716) [0x1ab4c6e44]
                                          3    sqlite3VdbeHalt + 3428 (libsqlite3.dylib + 155176) [0x1ab497e28]
                                            3    sqlite3BtreeCommitPhaseOne + 164 (libsqlite3.dylib + 372568) [0x1ab4ccf58]
                                              3    sqlite3PagerCommitPhaseOne + 312 (libsqlite3.dylib + 458816) [0x1ab4e2040]
                                                3    pagerWalFrames + 1720 (libsqlite3.dylib + 821220) [0x1ab53a7e4]
                                                  3    unixWrite + 180 (libsqlite3.dylib + 460888) [0x1ab4e2858]
                                                    3    guarded_pwrite_np + 8 (libsystem_kernel.dylib + 20852) [0x1a4f3d174]
                                      1    sqlite3_step + 3576 (libsqlite3.dylib + 289312) [0x1ab4b8a20]
                                        1    sqlite3WalDefaultHook + 72 (libsqlite3.dylib + 461884) [0x1ab4e2c3c]
                                          1    sqlite3_wal_checkpoint_v2 + 500 (libsqlite3.dylib + 695928) [0x1ab51be78]
                                            1    sqlite3Checkpoint + 372 (libsqlite3.dylib + 696472) [0x1ab51c098]
                                              1    sqlite3WalCheckpoint + 5264 (libsqlite3.dylib + 554936) [0x1ab4f97b8]
                                                1    unixWrite + 180 (libsqlite3.dylib + 460888) [0x1ab4e2858]
                                                  1    guarded_pwrite_np + 8 (libsystem_kernel.dylib + 20852) [0x1a4f3d174]
                        1    __schedule_fire_after_delay_block_invoke + 52 (CloudDocs + 84000) [0x1ac85e820]
                          1    fire + 76 (CloudDocs + 83904) [0x1ac85e7c0]
                            1    ___BRBlockRememberPersona_block_invoke + 520 (CloudDocsDaemon + 1712888) [0x1bf7522f8]
                              1    __48-[BRCPQLConnection _shouldFlushWithChangeCount:]_block_invoke + 60 (CloudDocsDaemon + 57052) [0x1bf5bdedc]
                                1    -[PQLConnection flush] + 316 (libprequelite.dylib + 27668) [0x1c97dcc14]
                                  1    -[PQLConnection _execute:mustSucceed:bindings:] + 72 (libprequelite.dylib + 39644) [0x1c97dfadc]
                                    1    -[PQLConnection _executeStmt:mustSucceed:] + 112 (libprequelite.dylib + 39216) [0x1c97df930]
                                      1    sqlite3_step + 3284 (libsqlite3.dylib + 289020) [0x1ab4b88fc]
                                        1    sqlite3VdbeExec + 56548 (libsqlite3.dylib + 347716) [0x1ab4c6e44]
                                          1    sqlite3VdbeHalt + 3428 (libsqlite3.dylib + 155176) [0x1ab497e28]
                                            1    sqlite3BtreeCommitPhaseOne + 164 (libsqlite3.dylib + 372568) [0x1ab4ccf58]
                                              1    sqlite3PagerCommitPhaseOne + 312 (libsqlite3.dylib + 458816) [0x1ab4e2040]
                                                1    pagerWalFrames + 1720 (libsqlite3.dylib + 821220) [0x1ab53a7e4]
                                                  1    unixWrite + 180 (libsqlite3.dylib + 460888) [0x1ab4e2858]
                                                    1    guarded_pwrite_np + 8 (libsystem_kernel.dylib + 20852) [0x1a4f3d174]
            3    _dispatch_lane_serial_drain + 896 (libdispatch.dylib + 46096) [0x1a4dbe410]
              3    _dispatch_client_callout + 20 (libdispatch.dylib + 15276) [0x1a4db6bac]
                3    _dispatch_call_block_and_release + 32 (libdispatch.dylib + 7776) [0x1a4db4e60]
                  3    __dispatch_group_async_with_logs_block_invoke + 88 (CloudDocsDaemon + 1882308) [0x1bf77b8c4]
                    3    _dispatch_block_invoke_direct + 264 (libdispatch.dylib + 30308) [0x1a4dba664]
                      3    _dispatch_client_callout + 20 (libdispatch.dylib + 15276) [0x1a4db6bac]
                        3    __87-[BRCFileCoordinator _didObtainCoordination:context:url1:url2:handler:fcHandler:error:]_block_invoke + 744 (CloudDocsDaemon + 864580) [0x1bf683144]
                          3    -[BRCFSWriter writeUnderCoordinationFromURL:toURL:canDelete:] + 252 (CloudDocsDaemon + 2631500) [0x1bf83274c]
                            3    -[PQLConnection performWithFlags:action:] + 104 (libprequelite.dylib + 31684) [0x1c97ddbc4]
                              3    -[PQLConnection _performWithFlags:action:whenFlushed:] + 780 (libprequelite.dylib + 29324) [0x1c97dd28c]
                                3    __61-[BRCFSWriter writeUnderCoordinationFromURL:toURL:canDelete:]_block_invoke + 40 (CloudDocsDaemon + 2631604) [0x1bf8327b4]
                                  3    -[BRCFSWriter _writeUnderCoordinationFromURL:toURL:canDelete:] + 1300 (CloudDocsDaemon + 2630280) [0x1bf832288]
                                    2    -[BRCURLToItemLookup(BRCFSWriter) tryToUpdateItemInNamespace:withDstLookup:] + 7288 (CloudDocsDaemon + 2587608) [0x1bf827bd8]
                                      2    -[BRCStageRegistry moveFromStage:toPath:fileName:error:] + 264 (CloudDocsDaemon + 1537716) [0x1bf7276b4]
                                        2    -[BRCRelativePath performOnOpenParentFileDescriptor:error:] + 632 (CloudDocsDaemon + 361248) [0x1bf608320]
                                          2    __56-[BRCStageRegistry moveFromStage:toPath:fileName:error:]_block_invoke + 136 (CloudDocsDaemon + 1538288) [0x1bf7278f0]
                                            2    BRCRenameAt + 164 (CloudDocsDaemon + 1848388) [0x1bf773444]
                                              2    __renameatx_np + 8 (libsystem_kernel.dylib + 183240) [0x1a4f64bc8]
                                    1    -[BRCURLToItemLookup(BRCFSWriter) tryToUpdateItemInNamespace:withDstLookup:] + 8004 (CloudDocsDaemon + 2588324) [0x1bf827ea4]
                                      1    -[BRCURLToItemLookup(BRCFSWriter) didApplyChangesAtPath:filename:li:si:] + 2676 (CloudDocsDaemon + 2602648) [0x1bf82b698]
                                        1    -[PQLConnection performWithFlags:action:whenFlushed:] + 120 (libprequelite.dylib + 30984) [0x1c97dd908]
                                          1    -[PQLConnection _performWithFlags:action:whenFlushed:] + 780 (libprequelite.dylib + 29324) [0x1c97dd28c]
                                            1    __72-[BRCURLToItemLookup(BRCFSWriter) didApplyChangesAtPath:filename:li:si:]_block_invoke + 228 (CloudDocsDaemon + 2605312) [0x1bf82c100]
                                              1    -[BRCLocalItem saveToDBForServerEdit:keepAliases:] + 464 (CloudDocsDaemon + 711740) [0x1bf65dc3c]
                                                1    -[PQLConnection _performWithFlags:action:whenFlushed:] + 780 (libprequelite.dylib + 29324) [0x1c97dd28c]
                                                  1    __50-[BRCLocalItem saveToDBForServerEdit:keepAliases:]_block_invoke + 2384 (CloudDocsDaemon + 714264) [0x1bf65e618]
                                                    1    -[BRCDocumentItem _updateInDB:diffs:] + 4880 (CloudDocsDaemon + 853608) [0x1bf680668]
                                                      1    -[BRCDocumentItem _updateRecursivePropertiesInDB:dbRowID:diffs:] + 1948 (CloudDocsDaemon + 845680) [0x1bf67e770]
                                                        1    -[BRCPQLConnection execute:] + 40 (CloudDocsDaemon + 58836) [0x1bf5be5d4]
                                                          1    -[BRCPQLConnection execute:args:] + 100 (CloudDocsDaemon + 58948) [0x1bf5be644]
                                                            1    -[PQLConnection execute:args:] + 124 (libprequelite.dylib + 40028) [0x1c97dfc5c]
                                                              1    -[PQLConnection _execute:mustSucceed:bindings:] + 72 (libprequelite.dylib + 39644) [0x1c97dfadc]
                                                                1    -[PQLConnection _executeStmt:mustSucceed:] + 112 (libprequelite.dylib + 39216) [0x1c97df930]
                                                                  1    sqlite3_step + 3284 (libsqlite3.dylib + 289020) [0x1ab4b88fc]
                                                                    1    sqlite3VdbeExec + 28548 (libsqlite3.dylib + 319716) [0x1ab4c00e4]
                                                                      1    sqlite3BtreeInsert + 440 (libsqlite3.dylib + 453620) [0x1ab4e0bf4]
                                                                        1    btreeOverwriteCell + 168 (libsqlite3.dylib + 874124) [0x1ab54768c]
                                                                          1    btreeOverwriteContent + 308 (libsqlite3.dylib + 875720) [0x1ab547cc8]
                                                                            1    subjournalPageIfRequired + 720 (libsqlite3.dylib + 819380) [0x1ab53a0b4]
                                                                              1    memjrnlWrite + 564 (libsqlite3.dylib + 561620) [0x1ab4fb1d4]
                                                                                1    unixWrite + 180 (libsqlite3.dylib + 460888) [0x1ab4e2858]
                                                                                  1    guarded_pwrite_np + 8 (libsystem_kernel.dylib + 20852) [0x1a4f3d174]
          6    _dispatch_source_invoke + 1356 (libdispatch.dylib + 106916) [0x1a4dcd1a4]
            6    _dispatch_continuation_pop + 504 (libdispatch.dylib + 28800) [0x1a4dba080]
              6    _dispatch_client_callout + 20 (libdispatch.dylib + 15276) [0x1a4db6bac]
                6    _dispatch_block_async_invoke2 + 148 (libdispatch.dylib + 76176) [0x1a4dc5990]
                  6    ___BRBlockRememberPersona_block_invoke + 520 (CloudDocsDaemon + 1712888) [0x1bf7522f8]
                    6    __42-[BRCFairScheduler initWithWorkloop:name:]_block_invoke + 40 (CloudDocsDaemon + 2021840) [0x1bf79d9d0]
                      6    -[BRCFairScheduler schedule] + 372 (CloudDocsDaemon + 2023012) [0x1bf79de64]
                        6    -[BRCFairSource _runEventHandler] + 164 (CloudDocsDaemon + 2024260) [0x1bf79e344]
                          6    __51-[BRCDeadlineScheduler initWithName:fairScheduler:]_block_invoke_2 + 40 (CloudDocsDaemon + 2417348) [0x1bf7fe2c4]
                            6    -[BRCDeadlineScheduler _schedule] + 376 (CloudDocsDaemon + 2418880) [0x1bf7fe8c0]
                              6    -[BRCDeadlineScheduler runDeadlineSource:completionHandler:] + 340 (CloudDocsDaemon + 2418336) [0x1bf7fe6a0]
                                6    -[BRCDeadlineSource runEventHandler] + 232 (CloudDocsDaemon + 2416388) [0x1bf7fdf04]
                                  6    __53-[BRCFSSchedulerBase initWithSession:name:tableName:]_block_invoke + 180 (CloudDocsDaemon + 395476) [0x1bf6108d4]
                                    6    -[BRCApplyScheduler schedule] + 256 (CloudDocsDaemon + 505756) [0x1bf62b79c]
                                      6    -[BRCFSSchedulerBase scheduleWithBatchSize:whereSQLClause:columns:actionHandler:] + 668 (CloudDocsDaemon + 405924) [0x1bf6131a4]
                                        6    __29-[BRCApplyScheduler schedule]_block_invoke + 400 (CloudDocsDaemon + 506240) [0x1bf62b980]
                                          6    -[BRCApplyScheduler _scheduleApplyJobWithID:zone:applyKind:] + 1152 (CloudDocsDaemon + 507632) [0x1bf62bef0]
                                            6    -[PQLConnection groupInBatch:] + 148 (libprequelite.dylib + 30748) [0x1c97dd81c]
                                              6    -[PQLConnection _performWithFlags:action:whenFlushed:] + 780 (libprequelite.dylib + 29324) [0x1c97dd28c]
                                                6    __30-[PQLConnection groupInBatch:]_block_invoke + 28 (libprequelite.dylib + 30812) [0x1c97dd85c]
                                                  6    __60-[BRCApplyScheduler _scheduleApplyJobWithID:zone:applyKind:]_block_invoke + 312 (CloudDocsDaemon + 508632) [0x1bf62c2d8]
                                                    6    -[BRCFSWriter applyChangesForServerItem:localItem:rank:zone:activity:hasFinished:] + 9628 (CloudDocsDaemon + 2625348) [0x1bf830f44]
                                                      6    -[BRCDocumentItem updateDesiredVersionWithServerItem:diffs:options:needsSave:] + 3604 (CloudDocsDaemon + 820064) [0x1bf678360]
                                                        6    -[BRCDocumentItem stageFaultForCreation:serverItem:] + 248 (CloudDocsDaemon + 816252) [0x1bf67747c]
                                                          6    -[BRCDocumentItem stageFaultForCreation:name:size:isPackage:] + 228 (CloudDocsDaemon + 815748) [0x1bf677284]
                                                            6    -[BRCStageRegistry makeSideFaultInStageGatherFileID:generationID:documentID:properties:inAppLibrary:forCreation:error:] + 472 (CloudDocsDaemon + 1533492) [0x1bf726634]
                                                              6    -[BRCStageRegistry _performInStageDirectory:block:] + 88 (CloudDocsDaemon + 1528764) [0x1bf7253bc]
                                                                6    __119-[BRCStageRegistry makeSideFaultInStageGatherFileID:generationID:documentID:properties:inAppLibrary:forCreation:error:]_block_invoke + 64 (CloudDocsDaemon + 1533984) [0x1bf726820]
                                                                  6    _makeSideFault + 204 (CloudDocsDaemon + 1532248) [0x1bf726158]
                                                                    5    _NSWriteDataToFileWithExtendedAttributes + 644 (Foundation + 285372) [0x1a5ef5abc]
                                                                      5    -[NSData(NSData) enumerateByteRangesUsingBlock:] + 132 (Foundation + 292044) [0x1a5ef74cc]
                                                                        5    ___NSWriteDataToFileWithExtendedAttributes_block_invoke + 80 (Foundation + 292204) [0x1a5ef756c]
                                                                          5    write + 8 (libsystem_kernel.dylib + 21820) [0x1a4f3d53c]
                                                                    1    _NSWriteDataToFileWithExtendedAttributes + 140 (Foundation + 284868) [0x1a5ef58c4]
                                                                      1    _NSOpenFileDescriptor_Protected + 380 (Foundation + 291820) [0x1a5ef73ec]
                                                                        1    __open + 8 (libsystem_kernel.dylib + 9172) [0x1a4f3a3d4]
          3    _dispatch_workloop_stealer_invoke + 348 (libdispatch.dylib + 26932) [0x1a4db9934]
            3    _dispatch_lane_invoke + 444 (libdispatch.dylib + 48856) [0x1a4dbeed8]
              3    _dispatch_lane_serial_drain + 672 (libdispatch.dylib + 45872) [0x1a4dbe330]
                3    _dispatch_client_callout + 20 (libdispatch.dylib + 15276) [0x1a4db6bac]
                  3    _dispatch_call_block_and_release + 32 (libdispatch.dylib + 7776) [0x1a4db4e60]
                    3    __54-[PQLConnection _performWithFlags:action:whenFlushed:]_block_invoke + 72 (libprequelite.dylib + 30420) [0x1c97dd6d4]
                      3    __164-[BRCServerZone didSyncDownRequestID:serverChangeToken:editedRecords:deletedRecordIDs:deletedShareRecordIDs:movedZoneNames:allocRankZones:syncStatus:savedDirectly:]_block_invoke.649 + 44 (CloudDocsDaemon + 932004) [0x1bf6938a4]
                        3    -[BRCPendingChangesStream destroyDatabaseOnQueue:] + 192 (CloudDocsDaemon + 1957760) [0x1bf78df80]
                          3    _dispatch_lane_barrier_sync_invoke_and_complete + 56 (libdispatch.dylib + 77312) [0x1a4dc5e00]
                            3    _dispatch_client_callout + 20 (libdispatch.dylib + 15276) [0x1a4db6bac]
                              3    -[BRCPendingChangesStream _destroyDatabase] + 40 (CloudDocsDaemon + 1957384) [0x1bf78de08]
                                3    -[BRCPQLConnection brc_close] + 84 (CloudDocsDaemon + 57324) [0x1bf5bdfec]
                                  3    -[PQLConnection close:] + 244 (libprequelite.dylib + 36064) [0x1c97dece0]
                                    3    sqlite3Close + 1732 (libsqlite3.dylib + 690828) [0x1ab51aa8c]
                                      3    sqlite3LeaveMutexAndCloseZombie + 492 (libsqlite3.dylib + 645308) [0x1ab50f8bc]
                                        3    sqlite3BtreeClose + 268 (libsqlite3.dylib + 489144) [0x1ab4e96b8]
                                          3    sqlite3PagerClose + 336 (libsqlite3.dylib + 490880) [0x1ab4e9d80]
                                            3    sqlite3WalClose + 196 (libsqlite3.dylib + 491612) [0x1ab4ea05c]
                                              3    sqlite3WalCheckpoint + 5264 (libsqlite3.dylib + 554936) [0x1ab4f97b8]
                                                3    unixWrite + 180 (libsqlite3.dylib + 460888) [0x1ab4e2858]
                                                  3    guarded_pwrite_np + 8 (libsystem_kernel.dylib + 20852) [0x1a4f3d174]

  Binary Images:
           0x104434000 -                ???  bird                                     <514DEC8C-3ABB-37B4-8403-2B4034124ECA>  /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/Versions/A/Support/bird
           0x1a4db3000 -        0x1a4df9fff  libdispatch.dylib (1324.60.3)            <93E1DCFC-EF56-3113-8E7C-1BA85266A93B>  /usr/lib/system/libdispatch.dylib
           0x1a4f38000 -        0x1a4f6dfff  libsystem_kernel.dylib (8019.80.24)      <384945E6-DD71-37E5-9A3D-84FFF14A1E60>  /usr/lib/system/libsystem_kernel.dylib
           0x1a4f6e000 -        0x1a4f7afff  libsystem_pthread.dylib (485.60.2)       <F7B2ECCF-E6F1-3109-AE81-9028C0B8332A>  /usr/lib/system/libsystem_pthread.dylib
           0x1a4fbc000 -        0x1a54fffff  com.apple.CoreFoundation 6.9 (1856.105)  <16FADF8B-A3AF-3E0C-B5FB-CE9A9CDC8747>  /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
           0x1a5eb0000 -        0x1a629dfff  com.apple.Foundation 6.9 (1856.105)      <90321A38-43A5-3767-9A9C-2C631338B9BC>  /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
           0x1ab472000 -        0x1ab61ffff  libsqlite3.dylib (331)                   <BF74926A-62E6-3EDD-99BC-40B4388DBA3E>  /usr/lib/libsqlite3.dylib
           0x1ac668000 -        0x1ac849fff  com.apple.cloudkit.CloudKit 1940 (1940)  <3FC2C2BD-E1ED-306E-B348-1E0D6BEBA5DF>  /System/Library/Frameworks/CloudKit.framework/Versions/A/CloudKit
           0x1ac84a000 -        0x1ac8eefff  com.apple.CloudDocs 1.0 (902.60.2)       <99569A0C-2668-30E2-9E80-2A299B48128A>  /System/Library/PrivateFrameworks/CloudDocs.framework/Versions/A/CloudDocs
           0x1bf5b0000 -        0x1bf997fff  com.apple.CloudDocsDaemon 1.0 (902.60.2) <435378AF-C0E7-3E42-8B9D-118506C5532F>  /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/Versions/A/CloudDocsDaemon
           0x1c97d6000 -        0x1c97eafff  libprequelite.dylib (117)                <A9234318-AF37-3F06-A1A5-98A6EF477E92>  /usr/lib/libprequelite.dylib

System Profile:
Network Service: Wi-Fi, AirPort, en0
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Boot Volume File System Type: apfs
Memory Module: LPDDR4
USB Device: USB31Bus
USB Device: USB31Bus
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Model: MacBookPro17,1, BootROM 7429.81.3, proc 8:4:4 processors, 8 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
AirPort: Wi-Fi, wl0: Oct 26 2021 16:10:41 version 18.20.310.15.7.8.120 FWID 01-5d6c3867
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
