Date/Time:        2022-02-27 18:28:46.666 -0600
End time:         2022-02-27 18:32:28.921 -0600
OS Version:       macOS 12.2 (Build 21D49)
Architecture:     arm64e
Report Version:   35
Incident Identifier: CC8AF8B1-5CA6-4BAD-BB24-47EE6B95F115
Share With Devs:  Yes

Data Source:      Microstackshots
Shared Cache:     B90241B2-E425-3982-B3F6-26C4567CBB49 slid base address 0x1a4c68000, slide 0x24c68000
Shared Cache:     13FE38D9-95AD-3D4F-889F-443CD57D94DE slid base address 0x7ff81dc98000, slide 0x1dc98000

Command:          Instruments
Path:             /Applications/Xcode.app/Contents/Applications/Instruments.app/Contents/MacOS/Instruments
Identifier:       com.apple.dt.Instruments
Version:          13.2.1 (64551.30)
Build Version:    2
Product Build Version: 13C100
Project Name:     Instruments
Source Version:   64551030000000000
Team ID:          59GAB85EFG
Architecture:     arm64
Parent:           launchd [1]
PID:              56261

Event:            wakeups
Action taken:     none
Wakeups:          45001 wakeups over the last 222 seconds (202 wakeups per second average), exceeding limit of 150 wakeups per second over 300 seconds
Wakeups limit:    45000
Limit duration:   300s
Wakeups caused:   45001
Wakeups duration: 222s
Duration:         222.25s
Duration Sampled: 221.91s
Steps:            189

Hardware model:   MacBookPro17,1
Active cpus:      8
HW page size:     16384
VM page size:     16384

Fan speed:        0 rpm
Advisory levels:  Battery -> 1, User -> 2, ThermalPressure -> 0, Combined -> 1
Free disk space:  10.99 GB/228.27 GB, low space threshold 3072 MB
Low Power Mode:   Enabled

Heaviest stack for the target process:
  24  start_wqthread + 8 (libsystem_pthread.dylib + 8216) [0x1a4f70018]
  19  _pthread_wqthread + 288 (libsystem_pthread.dylib + 13060) [0x1a4f71304]
  18  _dispatch_workloop_worker_thread + 656 (libdispatch.dylib + 91912) [0x1a4dc9708]
  18  _dispatch_lane_invoke + 392 (libdispatch.dylib + 48804) [0x1a4dbeea4]
  17  _dispatch_lane_serial_drain + 376 (libdispatch.dylib + 45576) [0x1a4dbe208]
  16  _dispatch_mach_invoke + 456 (libdispatch.dylib + 134328) [0x1a4dd3cb8]
  16  _dispatch_lane_serial_drain + 376 (libdispatch.dylib + 45576) [0x1a4dbe208]
  16  _dispatch_mach_msg_invoke + 476 (libdispatch.dylib + 130920) [0x1a4dd2f68]
  16  _dispatch_client_callout4 + 20 (libdispatch.dylib + 15468) [0x1a4db6c6c]
  15  _xpc_connection_mach_event + 1368 (libxpc.dylib + 52216) [0x1a4cc6bf8]
  15  _xpc_connection_call_event_handler + 176 (libxpc.dylib + 57816) [0x1a4cc81d8]
  15  __43-[OSLogEventLiveStream _activateLiveStream]_block_invoke + 736 (LoggingSupport + 180384) [0x1c4a460a0]
  9   -[OSLogEventLiveStream _handleStreamedObject:usingProxy:] + 212 (LoggingSupport + 180828) [0x1c4a4625c]
  9   ??? (DVTInstrumentsFoundation + 240628) [0x10563ebf4]
  1   objc_autoreleaseReturnValue + 8 (libobjc.A.dylib + 51836) [0x1a4e06a7c]


Powerstats for:   Instruments [56261] [unique pid 255713]
UUID:             41B2B5A3-EDB8-3E49-AD77-BCA301CFAE77
Path:             /Applications/Xcode.app/Contents/Applications/Instruments.app/Contents/MacOS/Instruments
Identifier:       com.apple.dt.Instruments
Version:          13.2.1 (64551.30)
Build Version:    2
Product Build Version: 13C100
Project Name:     Instruments
Source Version:   64551030000000000
Team ID:          59GAB85EFG
Shared Cache:     B90241B2-E425-3982-B3F6-26C4567CBB49 slid base address 0x1a4c68000, slide 0x24c68000
Architecture:     arm64
Parent:           launchd [1]
UID:              501
Sudden Term:      Tracked
Footprint:        129.72 MB -> 1830.42 MB (+1700.70 MB)
Pageins:          86772 pages
Start time:       2022-02-27 18:28:55.868 -0600
End time:         2022-02-27 18:32:20.464 -0600
Num samples:      25 (13%)
Primary state:    14 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Default, Requested Thread QoS Default, Override Thread QoS Unspecified
User Activity:    0 samples Idle, 25 samples Active
Power Source:     25 samples on Battery, 0 samples on AC
  24  start_wqthread + 8 (libsystem_pthread.dylib + 8216) [0x1a4f70018]
    19  _pthread_wqthread + 288 (libsystem_pthread.dylib + 13060) [0x1a4f71304]
      18  _dispatch_workloop_worker_thread + 656 (libdispatch.dylib + 91912) [0x1a4dc9708]
        18  _dispatch_lane_invoke + 392 (libdispatch.dylib + 48804) [0x1a4dbeea4]
          17  _dispatch_lane_serial_drain + 376 (libdispatch.dylib + 45576) [0x1a4dbe208]
            16  _dispatch_mach_invoke + 456 (libdispatch.dylib + 134328) [0x1a4dd3cb8]
              16  _dispatch_lane_serial_drain + 376 (libdispatch.dylib + 45576) [0x1a4dbe208]
                16  _dispatch_mach_msg_invoke + 476 (libdispatch.dylib + 130920) [0x1a4dd2f68]
                  16  _dispatch_client_callout4 + 20 (libdispatch.dylib + 15468) [0x1a4db6c6c]
                    15  _xpc_connection_mach_event + 1368 (libxpc.dylib + 52216) [0x1a4cc6bf8]
                      15  _xpc_connection_call_event_handler + 176 (libxpc.dylib + 57816) [0x1a4cc81d8]
                        15  __43-[OSLogEventLiveStream _activateLiveStream]_block_invoke + 736 (LoggingSupport + 180384) [0x1c4a460a0]
                          9   -[OSLogEventLiveStream _handleStreamedObject:usingProxy:] + 212 (LoggingSupport + 180828) [0x1c4a4625c]
                            9   ??? (DVTInstrumentsFoundation + 240628) [0x10563ebf4]
                              1   objc_autoreleaseReturnValue + 8 (libobjc.A.dylib + 51836) [0x1a4e06a7c]
                              1   objc_msgSend + 52 (libobjc.A.dylib + 25396) [0x1a4e00334]
                              1   ??? (DVTInstrumentsFoundation + 233288) [0x10563cf48]
                                1   ??? (DVTInstrumentsFoundation + 253228) [0x105641d2c]
                                  1   ??? (DVTInstrumentsFoundation + 253564) [0x105641e7c]
                              1   ??? (DVTInstrumentsFoundation + 232116) [0x10563cab4]
                              1   ??? (DVTInstrumentsFoundation + 229688) [0x10563c138]
                                1   ??? (DVTInstrumentsFoundation + 235528) [0x10563d808]
                                  1   ??? (DVTInstrumentsFoundation + 253332) [0x105641d94]
                              1   ??? (DVTInstrumentsFoundation + 228648) [0x10563bd28]
                                1   -[NSString containsString:] + 72 (Foundation + 155628) [0x1a5ed5fec]
                                  1   -[NSString rangeOfString:options:range:locale:] + 276 (Foundation + 27224) [0x1a5eb6a58]
                                    1   CFStringFindWithOptionsAndLocale + 1428 (CoreFoundation + 52584) [0x1a4fc8d68]
                              1   ??? (DVTInstrumentsFoundation + 228196) [0x10563bb64]
                                1   -[OSLogEventMessageArgument objectRepresentation] + 80 (LoggingSupport + 96676) [0x1c4a319a4]
                                  1   CFStringCreateWithBytes + 48 (CoreFoundation + 65988) [0x1a4fcc1c4]
                                    1   __CFStringCreateImmutableFunnel3 + 1768 (CoreFoundation + 14616) [0x1a4fbf918]
                                      1   _CFRuntimeCreateInstance + 332 (CoreFoundation + 16816) [0x1a4fc01b0]
                                        1   _malloc_zone_calloc + 88 (libsystem_malloc.dylib + 125032) [0x1a4da6868]
                                          1   nanov2_calloc + 160 (libsystem_malloc.dylib + 13604) [0x1a4d8b524]
                                            1   _platform_memset + 180 (libsystem_platform.dylib + 16116) [0x1a4f8bef4]
                                              1   <Kernel mode>
                              1   ??? (DVTInstrumentsFoundation + 227084) [0x10563b70c]
                                1   -[OSLogMessagePlaceholder tokens] + 272 (LoggingSupport + 96164) [0x1c4a317a4]
                                  1   _CFStringCreateWithBytesNoCopy + 48 (CoreFoundation + 1222840) [0x1a50e68b8]
                                    1   __CFStringCreateImmutableFunnel3 + 1768 (CoreFoundation + 14616) [0x1a4fbf918]
                                      1   _CFRuntimeCreateInstance + 284 (CoreFoundation + 16768) [0x1a4fc0180]
                              1   ??? (DVTInstrumentsFoundation + 227052) [0x10563b6ec]
                                1   -[OSLogEventDecomposedMessage placeholderAtIndex:] + 64 (LoggingSupport + 95492) [0x1c4a31504]
                                  1   _objc_rootAllocWithZone + 84 (libobjc.A.dylib + 47212) [0x1a4e0586c]
                          3   -[OSLogEventLiveStream _handleStreamedObject:usingProxy:] + 152 (LoggingSupport + 180768) [0x1c4a46220]
                            3   -[NSCompoundPredicate evaluateWithObject:substitutionVariables:] + 248 (Foundation + 688880) [0x1a5f582f0]
                              3   -[NSCompoundPredicateOperator evaluatePredicates:withObject:substitutionVariables:] + 272 (Foundation + 689292) [0x1a5f5848c]
                                3   -[NSCompoundPredicate evaluateWithObject:substitutionVariables:] + 248 (Foundation + 688880) [0x1a5f582f0]
                                  3   -[NSCompoundPredicateOperator evaluatePredicates:withObject:substitutionVariables:] + 456 (Foundation + 689476) [0x1a5f58544]
                                    3   -[NSCompoundPredicate evaluateWithObject:substitutionVariables:] + 248 (Foundation + 688880) [0x1a5f582f0]
                                      3   -[NSCompoundPredicateOperator evaluatePredicates:withObject:substitutionVariables:] + 272 (Foundation + 689292) [0x1a5f5848c]
                                        3   -[NSComparisonPredicate evaluateWithObject:substitutionVariables:] + 216 (Foundation + 437892) [0x1a5f1ae84]
                                          2   -[NSFunctionExpression expressionValueWithObject:context:] + 992 (Foundation + 439120) [0x1a5f1b350]
                                            1   -[NSString componentsSeparatedByString:] + 96 (Foundation + 325476) [0x1a5eff764]
                                              1   -[NSString rangeOfString:options:range:locale:] + 276 (Foundation + 27224) [0x1a5eb6a58]
                                                1   CFStringFindWithOptionsAndLocale + 3308 (CoreFoundation + 54464) [0x1a4fc94c0]
                                                  1   CFUniCharGetBitmapPtrForPlane + 104 (CoreFoundation + 73912) [0x1a4fce0b8]
                                            1   +[NSArray arrayWithObject:] + 8 (CoreFoundation + 431104) [0x1a5025400]
                                          1   -[NSFunctionExpression expressionValueWithObject:context:] + 1128 (Foundation + 439256) [0x1a5f1b3d8]
                                            1   -[NSConstantDictionary objectForKey:] + 316 (CoreFoundation + 465100) [0x1a502d8cc]
                                              1   bsearch + 68 (libsystem_c.dylib + 33868) [0x1a4e4144c]
                                                1   comparisonUsingOrderingForStringKeys + 84 (CoreFoundation + 1500004) [0x1a512a364]
                                                  1   _platform_memcmp + 120 (libsystem_platform.dylib + 7496) [0x1a4f89d48]
                          3   -[OSLogEventLiveStream _handleStreamedObject:usingProxy:] + 72 (LoggingSupport + 180688) [0x1c4a461d0]
                            1   -[OSLogEventProxy _fillFromXPCEventObject:] + 960 (LoggingSupport + 129828) [0x1c4a39b24]
                              1   xpc_dictionary_get_string + 44 (libxpc.dylib + 24240) [0x1a4cbfeb0]
                                1   _xpc_dictionary_look_up_fast + 96 (libxpc.dylib + 24404) [0x1a4cbff54]
                                  1   _xpc_dictionary_look_up + 136 (libxpc.dylib + 20004) [0x1a4cbee24]
                                    1   _xpc_dictionary_apply_wire_f + 136 (libxpc.dylib + 107496) [0x1a4cd43e8]
                                      1   _xpc_graph_deserializer_skip_value + 48 (libxpc.dylib + 39632) [0x1a4cc3ad0]
                            1   -[OSLogEventProxy _fillFromXPCEventObject:] + 940 (LoggingSupport + 129808) [0x1c4a39b10]
                              1   xpc_dictionary_get_uint64 + 44 (libxpc.dylib + 37760) [0x1a4cc3380]
                                1   _xpc_dictionary_look_up_fast + 96 (libxpc.dylib + 24404) [0x1a4cbff54]
                                  1   _xpc_dictionary_look_up + 136 (libxpc.dylib + 20004) [0x1a4cbee24]
                                    1   _xpc_graph_deserializer_skip_value + 8 (libxpc.dylib + 39592) [0x1a4cc3aa8]
                                      1   <Kernel mode>
                            1   -[OSLogEventProxy _fillFromXPCEventObject:] + 608 (LoggingSupport + 129476) [0x1c4a399c4]
                              1   xpc_dictionary_get_uint64 + 44 (libxpc.dylib + 37760) [0x1a4cc3380]
                                1   _xpc_dictionary_look_up_fast + 96 (libxpc.dylib + 24404) [0x1a4cbff54]
                                  1   _xpc_dictionary_look_up + 136 (libxpc.dylib + 20004) [0x1a4cbee24]
                                    1   _xpc_dictionary_apply_wire_f + 136 (libxpc.dylib + 107496) [0x1a4cd43e8]
                                      1   _xpc_wire_length + 0 (libxpc.dylib + 32656) [0x1a4cc1f90]
                    1   _xpc_connection_mach_event + 1376 (libxpc.dylib + 52224) [0x1a4cc6c00]
                      1   -[OS_xpc_object dealloc] + 56 (libxpc.dylib + 19036) [0x1a4cbea5c]
                        1   _objc_rootDealloc + 80 (libobjc.A.dylib + 34704) [0x1a4e02790]
                          1   objc_destructInstance + 96 (libobjc.A.dylib + 34816) [0x1a4e02800]
                            1   _object_remove_assocations + 112 (libobjc.A.dylib + 35000) [0x1a4e028b8]
                              1   bool objc::DenseMapBase<objc::DenseMap<DisguisedPtr<objc_object>, objc::DenseMap<void const*, objc::ObjcAssociation, objc::DenseMapValueInfo<objc::ObjcAssociation>, objc::DenseMapInfo<void const*>, objc::detail::DenseMapPair<void const*, objc::ObjcAssociation> >, objc::DenseMapValueInfo<objc::DenseMap<void const*, objc::ObjcAssociation, objc::DenseMapValueInfo<objc::ObjcAssociation>, objc::DenseMapInfo<void const*>, objc::detail::DenseMapPair<void const*, objc::ObjcAssociation> > >, objc::DenseMapInfo<DisguisedPtr<objc_object> >, objc::detail::DenseMapPair<DisguisedPtr<objc_object>, objc::DenseMap<void const*, objc::ObjcAssociation, objc::DenseMapValueInfo<objc::ObjcAssociation>, objc::DenseMapInfo<void const*>, objc::detail::DenseMapPair<void const*, objc::ObjcAssociation> > > >, DisguisedPtr<objc_object>, objc::DenseMap<void const*, objc::ObjcAssociation, objc::DenseMapValueInfo<objc::ObjcAssociation>, objc::DenseMapInfo<void const*>, objc::detail::DenseMapPair<void const*, objc::ObjcAssociation> >, objc::DenseMapValueInfo<objc::DenseMap<void const*, objc::ObjcAssociation, objc::DenseMapValueInfo<objc::ObjcAssociation>, objc::DenseMapInfo<void const*>, objc::detail::DenseMapPair<void const*, objc::ObjcAssociation> > >, objc::DenseMapInfo<DisguisedPtr<objc_object> >, objc::detail::DenseMapPair<DisguisedPtr<objc_object>, objc::DenseMap<void const*, objc::ObjcAssociation, objc::DenseMapValueInfo<objc::ObjcAssociation>, objc::DenseMapInfo<void const*>, objc::detail::DenseMapPair<void const*, objc::ObjcAssociation> > > >::LookupBucketFor<DisguisedPtr<objc_object> >(DisguisedPtr<objc_object> const&, objc::detail::DenseMapPair<DisguisedPtr<objc_object>, objc::DenseMap<void const*, objc::ObjcAssociation, objc::DenseMapValueInfo<objc::ObjcAssociation>, objc::DenseMapInfo<void const*>, objc::detail::DenseMapPair<void const*, objc::ObjcAssociation> > > const*&) const + 208 (libobjc.A.dylib + 36048) [0x1a4e02cd0]
            1   _dispatch_source_invoke + 1356 (libdispatch.dylib + 106916) [0x1a4dcd1a4]
              1   _dispatch_continuation_pop + 504 (libdispatch.dylib + 28800) [0x1a4dba080]
                1   _dispatch_client_callout + 20 (libdispatch.dylib + 15276) [0x1a4db6bac]
                  1   ??? (DVTInstrumentsFoundation + 514900) [0x105681b54]
                    1   ??? (DVTInstrumentsFoundation + 633324) [0x10569e9ec]
                      1   ??? (DVTInstrumentsFoundation + 632476) [0x10569e69c]
                        1   ??? (DVTInstrumentsFoundation + 634596) [0x10569eee4]
                          1   ??? (DVTInstrumentsFoundation + 634272) [0x10569eda0]
                            1   ??? (DVTInstrumentsFoundation + 633612) [0x10569eb0c]
                              1   __sysctl + 8 (libsystem_kernel.dylib + 12420) [0x1a4f3b084]
                                1   <Kernel mode, Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
          1   _dispatch_lane_serial_drain + 672 (libdispatch.dylib + 45872) [0x1a4dbe330]
            1   _dispatch_client_callout + 20 (libdispatch.dylib + 15276) [0x1a4db6bac]
              1   ??? (DVTInstrumentsUtilities + 160164) [0x1050171a4]
                1   ??? (DVTInstrumentsUtilities + 126740) [0x10500ef14]
                  1   ??? (DVTInstrumentsUtilities + 143644) [0x10501311c]
                    1   -[XRAnalysisCoreSetupAgent executeStopOnItinerary:] + 712 (InstrumentsPlugIn + 411196) [0x1057cc63c]
                      1   -[XRAnalysisCoreSetupAgent _solveBindingProblem:] + 132 (InstrumentsPlugIn + 415740) [0x1057cd7fc]
                        1   -[XRAnalysisCoreBindingHemisphere solveBindingProblem] + 108 (InstrumentsAnalysisCore + 1090828) [0x10533650c]
                          1   XRCLIPS::executeCommand(NSString*, NSString*) + 136 (InstrumentsAnalysisCore + 643164) [0x1052c905c]
                            1   _runInCLocale(void () block_pointer) + 68 (InstrumentsAnalysisCore + 642624) [0x1052c8e40]
                              1   invocation function for block in XRCLIPS::executeCommand(NSString*, NSString*) + 652 (InstrumentsAnalysisCore + 643912) [0x1052c9348]
                                1   RouteCommand + 1216 (InstrumentsAnalysisCore + 1021068) [0x10532548c]
                                  1   EvaluateExpression + 952 (InstrumentsAnalysisCore + 1322416) [0x10536edb0]
                                    1   EvaluateDeffunctionCall + 44 (InstrumentsAnalysisCore + 1431224) [0x1053896b8]
                                      1   CallDeffunction + 356 (InstrumentsAnalysisCore + 326092) [0x10527b9cc]
                                        1   EvaluateProcActions + 428 (InstrumentsAnalysisCore + 1348204) [0x10537526c]
                                          1   EvaluateExpression + 520 (InstrumentsAnalysisCore + 1321984) [0x10536ec00]
                                            1   PrognFunction + 72 (InstrumentsAnalysisCore + 270736) [0x10526e190]
                                              1   EvaluateExpression + 520 (InstrumentsAnalysisCore + 1321984) [0x10536ec00]
                                                1   RunCommand + 80 (InstrumentsAnalysisCore + 1484148) [0x105396574]
                                                  1   Run + 2688 (InstrumentsAnalysisCore + 1481424) [0x105395ad0]
                                                    1   EvaluateProcActions + 428 (InstrumentsAnalysisCore + 1348204) [0x10537526c]
                                                      1   EvaluateExpression + 520 (InstrumentsAnalysisCore + 1321984) [0x10536ec00]
                                                        1   PrognFunction + 72 (InstrumentsAnalysisCore + 270736) [0x10526e190]
                                                          1   EvaluateExpression + 952 (InstrumentsAnalysisCore + 1322416) [0x10536edb0]
                                                            1   PutProcBind + 216 (InstrumentsAnalysisCore + 1340704) [0x105373520]
                                                              1   EvaluateExpression + 952 (InstrumentsAnalysisCore + 1322416) [0x10536edb0]
                                                                1   EvaluateDeffunctionCall + 44 (InstrumentsAnalysisCore + 1431224) [0x1053896b8]
                                                                  1   CallDeffunction + 356 (InstrumentsAnalysisCore + 326092) [0x10527b9cc]
                                                                    1   EvaluateProcActions + 428 (InstrumentsAnalysisCore + 1348204) [0x10537526c]
                                                                      1   EvaluateExpression + 520 (InstrumentsAnalysisCore + 1321984) [0x10536ec00]
                                                                        1   PrognFunction + 72 (InstrumentsAnalysisCore + 270736) [0x10526e190]
                                                                          1   EvaluateExpression + 520 (InstrumentsAnalysisCore + 1321984) [0x10536ec00]
                                                                            1   AssertCommand + 728 (InstrumentsAnalysisCore + 83716) [0x105240704]
                                                                              1   AssertDriver + 1204 (InstrumentsAnalysisCore + 844236) [0x1052fa1cc]
                                                                                1   FactPatternMatch + 1072 (InstrumentsAnalysisCore + 800924) [0x1052ef89c]
                                                                                  1   ProcessFactAlphaMatch + 268 (InstrumentsAnalysisCore + 802436) [0x1052efe84]
                                                                                    1   EmptyDrive + 424 (InstrumentsAnalysisCore + 795712) [0x1052ee440]
                                                                                      1   NetworkAssertLeft + 904 (InstrumentsAnalysisCore + 799152) [0x1052ef1b0]
                                                                                        1   NetworkAssertLeft + 1260 (InstrumentsAnalysisCore + 799508) [0x1052ef314]
                                                                                          1   <Frontmost App, Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
      1   _dispatch_workloop_worker_thread + 2192 (libdispatch.dylib + 93448) [0x1a4dc9d08]
        1   _dispatch_set_priority_and_voucher_slow + 272 (libdispatch.dylib + 25636) [0x1a4db9424]
          1   -[OS_voucher dealloc] + 28 (libdispatch.dylib + 14892) [0x1a4db6a2c]
            1   _voucher_dispose + 88 (libdispatch.dylib + 173252) [0x1a4ddd4c4]
              1   _voucher_dealloc_mach_voucher + 16 (libdispatch.dylib + 169500) [0x1a4ddc61c]
                1   _kernelrpc_mach_port_deallocate_trap + 8 (libsystem_kernel.dylib + 6340) [0x1a4f398c4]
                  1   <Kernel mode>
    5   _pthread_wqthread + 228 (libsystem_pthread.dylib + 13000) [0x1a4f712c8]
      5   _dispatch_worker_thread2 + 164 (libdispatch.dylib + 88920) [0x1a4dc8b58]
        4   _dispatch_root_queue_drain + 396 (libdispatch.dylib + 86812) [0x1a4dc831c]
          3   _dispatch_async_redirect_invoke + 596 (libdispatch.dylib + 26332) [0x1a4db96dc]
            3   _dispatch_continuation_pop + 504 (libdispatch.dylib + 28800) [0x1a4dba080]
              3   _dispatch_client_callout + 20 (libdispatch.dylib + 15276) [0x1a4db6bac]
                3   ??? (DVTInstrumentsUtilities + 160164) [0x1050171a4]
                  3   ??? (DVTInstrumentsUtilities + 126740) [0x10500ef14]
                    3   ??? (DVTInstrumentsUtilities + 143644) [0x10501311c]
                      3   -[XRAnalysisCoreOptimizationAgent executeStopOnItinerary:] + 248 (InstrumentsAnalysisCore + 1209544) [0x1053534c8]
                        3   -[XRIndexedStorageT64_CC32_R performIndexOptimize] + 32 (InstrumentsAnalysisCore + 960388) [0x105316784]
                          2   XRSpatialIndexMP<XRSpatialIndexMPStrategy<XRT64_CC32_R_Strategy>, 4096>::_spillPreindex() + 1680 (InstrumentsAnalysisCore + 967228) [0x10531823c]
                            1   XRSpatialIndex<XRT64_CC32_R_Strategy>::recomputeEnclosureForNode(XRSpatialIndexPageNode<XRVMPagePool>&, XRT64_CC32_R_Enclosure*, std::__1::unique_ptr<_XRStorageManagerCursor, std::__1::default_delete<_XRStorageManagerCursor> >&) const + 584 (InstrumentsAnalysisCore + 972984) [0x1053198b8]
                              1   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                            1   XRSpatialIndex<XRT64_CC32_R_Strategy>::recomputeEnclosureForNode(XRSpatialIndexPageNode<XRVMPagePool>&, XRT64_CC32_R_Enclosure*, std::__1::unique_ptr<_XRStorageManagerCursor, std::__1::default_delete<_XRStorageManagerCursor> >&) const + 544 (InstrumentsAnalysisCore + 972944) [0x105319890]
                              1   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                          1   XRSpatialIndexMP<XRSpatialIndexMPStrategy<XRT64_CC32_R_Strategy>, 4096>::_spillPreindex() + 1296 (InstrumentsAnalysisCore + 966844) [0x1053180bc]
                            1   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
          1   _dispatch_async_redirect_invoke + 748 (libdispatch.dylib + 26484) [0x1a4db9774]
            1   _dispatch_continuation_pop + 504 (libdispatch.dylib + 28800) [0x1a4dba080]
              1   _dispatch_client_callout + 20 (libdispatch.dylib + 15276) [0x1a4db6bac]
                1   ??? (DVTInstrumentsUtilities + 160164) [0x1050171a4]
                  1   ??? (DVTInstrumentsUtilities + 126740) [0x10500ef14]
                    1   ??? (DVTInstrumentsUtilities + 143644) [0x10501311c]
                      1   -[XRAnalysisCoreOptimizationAgent executeStopOnItinerary:] + 248 (InstrumentsAnalysisCore + 1209544) [0x1053534c8]
                        1   -[XRIndexedStorageT64_CC32_R performIndexOptimize] + 32 (InstrumentsAnalysisCore + 960388) [0x105316784]
                          1   XRSpatialIndexMP<XRSpatialIndexMPStrategy<XRT64_CC32_R_Strategy>, 4096>::_spillPreindex() + 964 (InstrumentsAnalysisCore + 966512) [0x105317f70]
                            1   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
        1   _dispatch_root_queue_drain + 964 (libdispatch.dylib + 87380) [0x1a4dc8554]
          1   _dispatch_client_callout + 20 (libdispatch.dylib + 15276) [0x1a4db6bac]
            1   _dispatch_call_block_and_release + 32 (libdispatch.dylib + 7776) [0x1a4db4e60]
              1   __67-[XRCLIPSModelerFactory instanceModelersInSolution:issueResponder:]_block_invoke_2 + 1332 (InstrumentsAnalysisCore + 1194744) [0x10534faf8]
                1   -[XRCLIPSModeler initWithModelingRulesURL:extraRulesURLs:modelerClassName:registry:configURL:knownKnowledgeURLs:knownKnowledgeTemplatesURLs:knownSchemata:issueResponder:] + 2072 (InstrumentsAnalysisCore + 273492) [0x10526ec54]
                  1   XRCLIPS::executeCommand(NSString*, NSString*) + 136 (InstrumentsAnalysisCore + 643164) [0x1052c905c]
                    1   _runInCLocale(void () block_pointer) + 68 (InstrumentsAnalysisCore + 642624) [0x1052c8e40]
                      1   invocation function for block in XRCLIPS::executeCommand(NSString*, NSString*) + 652 (InstrumentsAnalysisCore + 643912) [0x1052c9348]
                        1   RouteCommand + 356 (InstrumentsAnalysisCore + 1020208) [0x105325130]
                          1   ParseConstruct + 384 (InstrumentsAnalysisCore + 360764) [0x10528413c]
                            1   ParseDeftemplate + 340 (InstrumentsAnalysisCore + 847052) [0x1052faccc]
                              1   GetToken + 292 (InstrumentsAnalysisCore + 141672) [0x10524e968]
                                1   ScanSymbol + 376 (InstrumentsAnalysisCore + 143920) [0x10524f230]
                                  1   ReadRouter + 132 (InstrumentsAnalysisCore + 1051332) [0x10532cac4]
                                    1   XRCLIPS::_routerQueryImpl(environmentData*, char const*, void*) + 68 (InstrumentsAnalysisCore + 634488) [0x1052c6e78]
                                      1   tre_match + 248 (libsystem_c.dylib + 132076) [0x1a4e593ec]
                                        1   tre_tnfa_run_parallel + 6548 (libsystem_c.dylib + 138816) [0x1a4e5ae40]
                                          1   <Frontmost App, Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
  1   start + 520 (dyld + 20724) [0x10517d0f4]
    1   NSApplicationMain + 1064 (AppKit + 16520) [0x1a7b57088]
      1   -[NSApplication run] + 596 (AppKit + 207284) [0x1a7b859b4]
        1   ??? (Instruments + 19228) [0x104d88b1c]
          1   DVTCheckForUndeallocatedObjectsWithBlock + 164 (DVTFoundation + 1767996) [0x107f17a3c]
            1   ??? (Instruments + 19436) [0x104d88bec]
              1   -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1332 (AppKit + 264356) [0x1a7b938a4]
                1   _DPSNextEvent + 844 (AppKit + 270336) [0x1a7b95000]
                  1   _BlockUntilNextEventMatchingListInModeWithFilter + 72 (HIToolbox + 207516) [0x1adbd6a9c]
                    1   ReceiveNextEventCommon + 552 (HIToolbox + 208092) [0x1adbd6cdc]
                      1   RunCurrentEventLoopInMode + 292 (HIToolbox + 208744) [0x1adbd6f68]
                        1   CFRunLoopRunSpecific + 600 (CoreFoundation + 534324) [0x1a503e734]
                          1   __CFRunLoopRun + 2540 (CoreFoundation + 538816) [0x1a503f8c0]
                            1   __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CoreFoundation + 810752) [0x1a5081f00]
                              1   _dispatch_main_queue_callback_4CF + 772 (libdispatch.dylib + 73728) [0x1a4dc5000]
                                1   _dispatch_lane_invoke + 444 (libdispatch.dylib + 48856) [0x1a4dbeed8]
                                  1   _dispatch_lane_serial_drain + 672 (libdispatch.dylib + 45872) [0x1a4dbe330]
                                    1   _dispatch_client_callout + 20 (libdispatch.dylib + 15276) [0x1a4db6bac]
                                      1   _dispatch_call_block_and_release + 32 (libdispatch.dylib + 7776) [0x1a4db4e60]
                                        1   ??? (DVTInstrumentsUtilities + 55140) [0x104ffd764]
                                          1   ??? (DVTInstrumentsUtilities + 143644) [0x10501311c]
                                            1   -[XRTraceCommandPreflighter executeStopOnItinerary:] + 824 (InstrumentsPlugIn + 684844) [0x10580f32c]
                                              1   -[XRTraceCommandPreflighter _checkTrace:] + 692 (InstrumentsPlugIn + 686388) [0x10580f934]
                                                1   -[XRAugmentationManager updatePreflightPlansUsingCommand:activatedAugmentations:] + 96 (InstrumentsPlugIn + 667920) [0x10580b110]
                                                  1   -[XRAugmentationManager _updateAugmentationsForCommand:usingCore:activatedAugmentations:preflight:] + 1152 (InstrumentsPlugIn + 661100) [0x10580966c]
                                                    1   -[XRAnalysisCoreUIPlan initWithPackagedUserInterfaceProvider:recordingControlState:target:] + 3228 (InstrumentsPlugIn + 1234100) [0x1058954b4]
                                                      1   -[XRPackagedUserInterfaceListSpec(InstrumentsPlugIn) analysisCoreUIPlanDetailSpecWithParameters:target:] + 960 (InstrumentsPlugIn + 600032) [0x1057fa7e0]
                                                        1   -[NSArray(MCXExtensions) firstObject] + 32 (ConfigurationProfiles + 20396) [0x1ba4b3fac]
                                                          1   -[_NSFaultingMutableArray count] + 32 (CoreData + 1859496) [0x1ab24efa8]
                                                            1   -[_NSFaultingMutableArray willRead] + 188 (CoreData + 1858620) [0x1ab24ec3c]
                                                              1   -[NSFaultHandler retainedFulfillAggregateFaultForObject:andRelationship:withContext:] + 264 (CoreData + 454404) [0x1ab0f7f04]
                                                                1   -[NSManagedObjectContext executeFetchRequest:error:] + 1076 (CoreData + 202712) [0x1ab0ba7d8]
                                                                  1   -[NSPersistentStoreCoordinator executeRequest:withContext:error:] + 1488 (CoreData + 211044) [0x1ab0bc864]
                                                                    1   -[NSPersistentStoreCoordinator _routeHeavyweightBlock:] + 200 (CoreData + 212940) [0x1ab0bcfcc]
                                                                      1   _perform + 180 (CoreData + 1449904) [0x1ab1eafb0]
                                                                        1   _dispatch_lane_barrier_sync_invoke_and_complete + 56 (libdispatch.dylib + 77312) [0x1a4dc5e00]
                                                                          1   _dispatch_client_callout + 20 (libdispatch.dylib + 15276) [0x1a4db6bac]
                                                                            1   gutsOfBlockToNSPersistentStoreCoordinatorPerform + 228 (CoreData + 70652) [0x1ab09a3fc]
                                                                              1   __55-[NSPersistentStoreCoordinator _routeHeavyweightBlock:]_block_invoke + 104 (CoreData + 213348) [0x1ab0bd164]
                                                                                1   __65-[NSPersistentStoreCoordinator executeRequest:withContext:error:]_block_invoke.843 + 11132 (CoreData + 1478400) [0x1ab1f1f00]
                                                                                  1   -[NSMappedObjectStore executeFetchRequest:withContext:] + 244 (CoreData + 1066364) [0x1ab18d57c]
                                                                                    1   -[NSDictionaryStoreMap handleFetchRequest:] + 520 (CoreData + 1070192) [0x1ab18e470]
                                                                                      1   -[NSCompoundPredicate evaluateWithObject:substitutionVariables:] + 248 (Foundation + 688880) [0x1a5f582f0]
                                                                                        1   -[NSCompoundPredicateOperator evaluatePredicates:withObject:substitutionVariables:] + 456 (Foundation + 689476) [0x1a5f58544]
                                                                                          1   -[NSComparisonPredicate evaluateWithObject:substitutionVariables:] + 216 (Foundation + 437892) [0x1a5f1ae84]
                                                                                            1   -[NSFunctionExpression expressionValueWithObject:context:] + 648 (Foundation + 438776) [0x1a5f1b1f8]
                                                                                              1   +[_NSPredicateUtilities _predicateEnforceRestrictionsOnTarget:forComponentName:] + 544 (Foundation + 2563016) [0x1a6121bc8]
                                                                                                1   -[NSConstantDictionary objectForKey:] + 316 (CoreFoundation + 465100) [0x1a502d8cc]
                                                                                                  1   bsearch + 68 (libsystem_c.dylib + 33868) [0x1a4e4144c]
                                                                                                    1   comparisonUsingOrderingForStringKeys + 84 (CoreFoundation + 1500004) [0x1a512a364]
                                                                                                      1   CFStringCompareWithOptionsAndLocale + 292 (CoreFoundation + 103900) [0x1a4fd55dc]
                                                                                                        1   _CFStringGetCStringPtrInternal + 416 (CoreFoundation + 62876) [0x1a4fcb59c]
                                                                                                          1   <Frontmost App, Effective Thread QoS User Interactive, Requested Thread QoS User Interactive>

  Binary Images:
           0x104d84000 -        0x104d97fff  com.apple.dt.Instruments 13.2.1 (64551.30)                          <41B2B5A3-EDB8-3E49-AD77-BCA301CFAE77>  /Applications/Xcode.app/Contents/Applications/Instruments.app/Contents/MacOS/Instruments
           0x104ff0000 -        0x10505ffff  com.apple.dt.instruments.DVTInstrumentsUtilities 13.2.1 (64551.32)  <B7B417EB-A912-3414-BB1D-E1D0A12AB760>  /Applications/Xcode.app/Contents/SharedFrameworks/DVTInstrumentsUtilities.framework/Versions/A/DVTInstrumentsUtilities
           0x105178000 -        0x1051f3fff  dyld (941.5)                                                        <D21A73EA-79CD-36EB-8AC9-2C5CF5181A27>  /usr/lib/dyld
           0x10522c000 -        0x105407fff  com.apple.dt.InstrumentsAnalysisCore 13.2.1 (64551.30)              <F3BD2899-6EA6-30E6-AA1D-5F0616A21FED>  /Applications/Xcode.app/Contents/Applications/Instruments.app/Contents/Frameworks/InstrumentsAnalysisCore.framework/Versions/A/InstrumentsAnalysisCore
           0x105604000 -        0x10573ffff  com.apple.dt.instruments.DVTInstrumentsFoundation 13.2.1 (64551.32) <492E8ACA-E4E5-35EF-B987-E682134E5933>  /Applications/Xcode.app/Contents/SharedFrameworks/DVTInstrumentsFoundation.framework/Versions/A/DVTInstrumentsFoundation
           0x105768000 -        0x105997fff  com.apple.dt.instruments.InstrumentsPlugIn 13.2.1 (64551.30)        <E263BDCF-D293-3284-BA91-5CE9B5038EF1>  /Applications/Xcode.app/Contents/Applications/Instruments.app/Contents/Frameworks/InstrumentsPlugIn.framework/Versions/A/InstrumentsPlugIn
           0x107d68000 -        0x108487fff  com.apple.dt.DVTFoundation 13.2.1 (19564)                           <9B101362-D39F-34EE-A5C5-3FBD934AEDCD>  /Applications/Xcode.app/Contents/SharedFrameworks/DVTFoundation.framework/Versions/A/DVTFoundation
           0x1a4cba000 -        0x1a4cf3fff  libxpc.dylib (2235.80.3)                                            <FD3E0E8D-4618-3CE5-A24A-5639BE86B979>  /usr/lib/system/libxpc.dylib
           0x1a4d88000 -        0x1a4db2fff  libsystem_malloc.dylib (374.60.3)                                   <961751ED-F18B-30D4-8025-AA12CA23197B>  /usr/lib/system/libsystem_malloc.dylib
           0x1a4db3000 -        0x1a4df9fff  libdispatch.dylib (1324.60.3)                                       <93E1DCFC-EF56-3113-8E7C-1BA85266A93B>  /usr/lib/system/libdispatch.dylib
           0x1a4dfa000 -        0x1a4e35fff  libobjc.A.dylib (838.1)                                             <2EB32E1D-90CB-3256-8681-9034085A06A6>  /usr/lib/libobjc.A.dylib
           0x1a4e39000 -        0x1a4eb9fff  libsystem_c.dylib (1506.40.4)                                       <0DBC8B95-0037-3725-A769-0C772C293488>  /usr/lib/system/libsystem_c.dylib
           0x1a4f38000 -        0x1a4f6dfff  libsystem_kernel.dylib (8019.80.24)                                 <384945E6-DD71-37E5-9A3D-84FFF14A1E60>  /usr/lib/system/libsystem_kernel.dylib
           0x1a4f6e000 -        0x1a4f7afff  libsystem_pthread.dylib (485.60.2)                                  <F7B2ECCF-E6F1-3109-AE81-9028C0B8332A>  /usr/lib/system/libsystem_pthread.dylib
           0x1a4f88000 -        0x1a4f8ffff  libsystem_platform.dylib (273.40.1)                                 <49CF1536-27E5-3A34-9724-D75552CBAB56>  /usr/lib/system/libsystem_platform.dylib
           0x1a4fbc000 -        0x1a54fffff  com.apple.CoreFoundation 6.9 (1856.105)                             <16FADF8B-A3AF-3E0C-B5FB-CE9A9CDC8747>  /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
           0x1a5eb0000 -        0x1a629dfff  com.apple.Foundation 6.9 (1856.105)                                 <90321A38-43A5-3767-9A9C-2C631338B9BC>  /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
           0x1a7b53000 -        0x1a8a09fff  com.apple.AppKit 6.9 (2113.30.116)                                  <1B65B629-6D3B-3FCD-AD43-E5683A9F94B7>  /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
           0x1ab089000 -        0x1ab456fff  com.apple.CoreData 120 (1145)                                       <1C4088D6-CAA7-3264-8F76-38C7898D1B6B>  /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
           0x1adba4000 -        0x1aded3fff  com.apple.HIToolbox 2.1.1 (1113.6)                                  <B5A3FE9A-833B-3697-AC9C-1E9E8EB11BAC>  /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
           0x1ba4af000 -        0x1ba546fff  com.apple.framework.ConfigurationProfiles 14.0 (1412.5)             <AB67B60F-DD61-3AC3-9756-7A7B3681D2AF>  /System/Library/PrivateFrameworks/ConfigurationProfiles.framework/Versions/A/ConfigurationProfiles
           0x1c4a1a000 -        0x1c4a87fff  com.apple.LoggingSupport 1.0 (1375.40.2)                            <C45FEB51-DE9F-3669-827A-2D09C1E5CECE>  /System/Library/PrivateFrameworks/LoggingSupport.framework/Versions/A/LoggingSupport


Powerstats for:   ping
UUID:             94DCFCCC-6D55-319B-8D94-21A1583E5E54
Path:             /sbin/ping
Codesigning ID:   com.apple.ping
Shared Cache:     B90241B2-E425-3982-B3F6-26C4567CBB49 slid base address 0x1a4c68000, slide 0x24c68000
Architecture:     arm64e
Start time:       2022-02-27 18:28:55.032 -0600
End time:         2022-02-27 18:32:27.469 -0600
Num samples:      82 (43%)
Primary state:    60 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Default, Requested Thread QoS User Interactive, Override Thread QoS Unspecified
User Activity:    0 samples Idle, 82 samples Active
Power Source:     82 samples on Battery, 0 samples on AC
  82  start + 520 (dyld + 20724) [0x104da90f4]
    47  ??? (ping + 23980) [0x10050ddac]
      45  __sendto + 8 (libsystem_kernel.dylib + 24424) [0x1a4f3df68]
        15  <Kernel mode>
      1   write + 8 (libsystem_kernel.dylib + 21820) [0x1a4f3d53c]
      1   ??? (ping + 25200) [0x10050e270]
        1   gettimeofday + 52 (libsystem_c.dylib + 34100) [0x1a4e41534]
          1   mach_absolute_time + 108 (libsystem_kernel.dylib + 7852) [0x1a4f39eac]
    16  __select + 8 (libsystem_kernel.dylib + 48440) [0x1a4f43d38]
      3   <Kernel mode>
    15  __recvmsg + 8 (libsystem_kernel.dylib + 25404) [0x1a4f3e33c]
      4   <Kernel mode>
    3   ??? (ping + 24168) [0x10050de68]
      3   printf + 80 (libsystem_c.dylib + 198652) [0x1a4e697fc]
        2   vfprintf_l + 68 (libsystem_c.dylib + 77664) [0x1a4e4bf60]
          2   __xvprintf + 244 (libsystem_c.dylib + 77940) [0x1a4e4c074]
            2   __v2printf + 408 (libsystem_c.dylib + 8676) [0x1a4e3b1e4]
              1   __vfprintf + 8752 (libsystem_c.dylib + 17816) [0x1a4e3d598]
              1   __vfprintf + 524 (libsystem_c.dylib + 9588) [0x1a4e3b574]
        1   vfprintf_l + 80 (libsystem_c.dylib + 77676) [0x1a4e4bf6c]
          1   funlockfile + 40 (libsystem_c.dylib + 70660) [0x1a4e4a404]
            1   _pthread_mutex_firstfit_unlock_slow + 28 (libsystem_pthread.dylib + 7872) [0x1a4f6fec0]
    1   ??? (ping + 24056) [0x10050ddf8]
      1   DYLD-STUB$$__commpage_gettimeofday + 0 (libsystem_c.dylib + 498544) [0x1a4eb2b70]

  Binary Images:
           0x100508000 -        0x100533fff  ping (624)                          <94DCFCCC-6D55-319B-8D94-21A1583E5E54>  /sbin/ping
           0x104da4000 -        0x104e1ffff  dyld (941.5)                        <D21A73EA-79CD-36EB-8AC9-2C5CF5181A27>  /usr/lib/dyld
           0x1a4e39000 -        0x1a4eb9fff  libsystem_c.dylib (1506.40.4)       <0DBC8B95-0037-3725-A769-0C772C293488>  /usr/lib/system/libsystem_c.dylib
           0x1a4f38000 -        0x1a4f6dfff  libsystem_kernel.dylib (8019.80.24) <384945E6-DD71-37E5-9A3D-84FFF14A1E60>  /usr/lib/system/libsystem_kernel.dylib
           0x1a4f6e000 -        0x1a4f7afff  libsystem_pthread.dylib (485.60.2)  <F7B2ECCF-E6F1-3109-AE81-9028C0B8332A>  /usr/lib/system/libsystem_pthread.dylib


Powerstats for:   diagnosticd
UUID:             88A7718F-C01E-34AE-8993-F43330EB748E
Path:             /usr/libexec/diagnosticd
Codesigning ID:   com.apple.diagnosticd
Shared Cache:     B90241B2-E425-3982-B3F6-26C4567CBB49 slid base address 0x1a4c68000, slide 0x24c68000
Architecture:     arm64e
Start time:       2022-02-27 18:30:59.404 -0600
End time:         2022-02-27 18:32:28.469 -0600
Num samples:      16 (8%)
Primary state:    5 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS User Initiated, Requested Thread QoS Default, Override Thread QoS Unspecified
User Activity:    0 samples Idle, 16 samples Active
Power Source:     16 samples on Battery, 0 samples on AC
  16  start_wqthread + 8 (libsystem_pthread.dylib + 8216) [0x1a4f70018]
    15  _pthread_wqthread + 288 (libsystem_pthread.dylib + 13060) [0x1a4f71304]
      15  _dispatch_workloop_worker_thread + 656 (libdispatch.dylib + 91912) [0x1a4dc9708]
        14  _dispatch_mach_invoke + 456 (libdispatch.dylib + 134328) [0x1a4dd3cb8]
          13  _dispatch_lane_serial_drain + 376 (libdispatch.dylib + 45576) [0x1a4dbe208]
            9   _dispatch_mach_msg_invoke + 476 (libdispatch.dylib + 130920) [0x1a4dd2f68]
              9   _dispatch_client_callout4 + 20 (libdispatch.dylib + 15468) [0x1a4db6c6c]
                6   _xpc_connection_mach_event + 1368 (libxpc.dylib + 52216) [0x1a4cc6bf8]
                  6   _xpc_connection_call_event_handler + 176 (libxpc.dylib + 57816) [0x1a4cc81d8]
                    6   ??? (diagnosticd + 19464) [0x100164c08]
                      3   _dispatch_sync_f_slow + 172 (libdispatch.dylib + 76972) [0x1a4dc5cac]
                        2   _dispatch_sync_invoke_and_complete_recurse + 64 (libdispatch.dylib + 78384) [0x1a4dc6230]
                          2   _dispatch_client_callout + 20 (libdispatch.dylib + 15276) [0x1a4db6bac]
                            2   ??? (diagnosticd + 19940) [0x100164de4]
                              2   xpc_connection_send_message + 112 (libxpc.dylib + 54812) [0x1a4cc761c]
                                2   _xpc_connection_pack_message + 120 (libxpc.dylib + 49468) [0x1a4cc613c]
                                  1   _xpc_serializer_pack + 632 (libxpc.dylib + 26772) [0x1a4cc0894]
                                    1   _xpc_dictionary_serialize + 152 (libxpc.dylib + 28444) [0x1a4cc0f1c]
                                      1   _xpc_dictionary_apply_node_f + 240 (libxpc.dylib + 27904) [0x1a4cc0d00]
                                        1   _xpc_dictionary_apply_wire_f + 136 (libxpc.dylib + 107496) [0x1a4cd43e8]
                                          1   _xpc_dictionary_apply_node_f_wire_apply + 120 (libxpc.dylib + 107924) [0x1a4cd4594]
                                            1   _xpc_dictionary_unpack_value_and_vend + 28 (libxpc.dylib + 42024) [0x1a4cc4428]
                                              1   _xpc_dictionary_unpack_value + 120 (libxpc.dylib + 36800) [0x1a4cc2fc0]
                                                1   _xpc_string_deserialize + 56 (libxpc.dylib + 40944) [0x1a4cc3ff0]
                                                  1   _platform_memmove + 168 (libsystem_platform.dylib + 16824) [0x1a4f8c1b8]
                                                    1   <User mode, Effective Thread QoS Default>
                                  1   _xpc_serializer_pack + 108 (libxpc.dylib + 26248) [0x1a4cc0688]
                                    1   xpc_dictionary_apply_f + 68 (libxpc.dylib + 27652) [0x1a4cc0c04]
                                      1   _xpc_dictionary_apply_node_f + 240 (libxpc.dylib + 27904) [0x1a4cc0d00]
                                        1   _xpc_dictionary_apply_wire_f + 136 (libxpc.dylib + 107496) [0x1a4cd43e8]
                                          1   _xpc_dictionary_apply_node_f_wire_apply + 164 (libxpc.dylib + 107968) [0x1a4cd45c0]
                                            1   _xpc_dictionary_apply_f_apply + 60 (libxpc.dylib + 28004) [0x1a4cc0d64]
                                              1   object_getClass + 0 (libobjc.A.dylib + 47664) [0x1a4e05a30]
                                                1   <User mode>
                        1   _dispatch_sync_invoke_and_complete_recurse + 88 (libdispatch.dylib + 78408) [0x1a4dc6248]
                          1   _dispatch_sync_complete_recurse + 88 (libdispatch.dylib + 78268) [0x1a4dc61bc]
                            1   _dispatch_waiter_wake + 88 (libdispatch.dylib + 81468) [0x1a4dc6e3c]
                              1   _dispatch_event_loop_wake_owner + 388 (libdispatch.dylib + 160188) [0x1a4dda1bc]
                                1   kevent_id + 8 (libsystem_kernel.dylib + 13960) [0x1a4f3b688]
                      2   _dispatch_sync_f_slow + 144 (libdispatch.dylib + 76944) [0x1a4dc5c90]
                        2   __DISPATCH_WAIT_FOR_QUEUE__ + 336 (libdispatch.dylib + 78028) [0x1a4dc60cc]
                          2   _dispatch_event_loop_wait_for_ownership + 444 (libdispatch.dylib + 161256) [0x1a4dda5e8]
                            2   kevent_id + 8 (libsystem_kernel.dylib + 13960) [0x1a4f3b688]
                      1   _dispatch_lane_barrier_sync_invoke_and_complete + 56 (libdispatch.dylib + 77312) [0x1a4dc5e00]
                        1   _dispatch_client_callout + 20 (libdispatch.dylib + 15276) [0x1a4db6bac]
                          1   ??? (diagnosticd + 19940) [0x100164de4]
                            1   xpc_connection_send_message + 112 (libxpc.dylib + 54812) [0x1a4cc761c]
                              1   _xpc_connection_pack_message + 120 (libxpc.dylib + 49468) [0x1a4cc613c]
                                1   _xpc_serializer_pack + 108 (libxpc.dylib + 26248) [0x1a4cc0688]
                                  1   xpc_dictionary_apply_f + 68 (libxpc.dylib + 27652) [0x1a4cc0c04]
                                    1   _xpc_dictionary_apply_node_f + 240 (libxpc.dylib + 27904) [0x1a4cc0d00]
                                      1   _xpc_dictionary_apply_wire_f + 136 (libxpc.dylib + 107496) [0x1a4cd43e8]
                                        1   _xpc_dictionary_apply_node_f_wire_apply + 120 (libxpc.dylib + 107924) [0x1a4cd4594]
                                          1   _xpc_dictionary_unpack_value_and_vend + 44 (libxpc.dylib + 42040) [0x1a4cc4438]
                                            1   _xpc_alloc + 32 (libxpc.dylib + 119316) [0x1a4cd7214]
                                              1   _malloc_zone_calloc + 88 (libsystem_malloc.dylib + 125032) [0x1a4da6868]
                                                1   szone_malloc_should_clear + 92 (libsystem_malloc.dylib + 9620) [0x1a4d8a594]
                                                  1   tiny_malloc_should_clear + 224 (libsystem_malloc.dylib + 14204) [0x1a4d8b77c]
                                                    1   tiny_malloc_from_free_list + 308 (libsystem_malloc.dylib + 16016) [0x1a4d8be90]
                                                      1   <User mode, Effective Thread QoS Default>
                2   _xpc_connection_mach_event + 1376 (libxpc.dylib + 52224) [0x1a4cc6c00]
                  2   -[OS_xpc_object dealloc] + 28 (libxpc.dylib + 19008) [0x1a4cbea40]
                    1   _xpc_dictionary_dispose + 180 (libxpc.dylib + 20560) [0x1a4cbf050]
                      1   free + 312 (libsystem_malloc.dylib + 7916) [0x1a4d89eec]
                        1   <User mode>
                    1   _xpc_dictionary_dispose + 172 (libxpc.dylib + 20552) [0x1a4cbf048]
                      1   -[OS_xpc_object dealloc] + 28 (libxpc.dylib + 19008) [0x1a4cbea40]
                        1   free_tiny + 104 (libsystem_malloc.dylib + 25300) [0x1a4d8e2d4]
                          1   <User mode>
                1   _xpc_connection_mach_event + 1348 (libxpc.dylib + 52196) [0x1a4cc6be4]
                  1   _xpc_connection_unpack_message + 128 (libxpc.dylib + 50788) [0x1a4cc6664]
                    1   xpc_receive_mach_msg + 280 (libxpc.dylib + 30820) [0x1a4cc1864]
                      1   _xpc_graph_unpack_impl + 252 (libxpc.dylib + 31812) [0x1a4cc1c44]
                        1   _xpc_dictionary_create_from_received_message + 356 (libxpc.dylib + 32252) [0x1a4cc1dfc]
                          1   _os_object_alloc_realized + 32 (libdispatch.dylib + 12120) [0x1a4db5f58]
                            1   class_createInstance + 64 (libobjc.A.dylib + 25008) [0x1a4e001b0]
                              1   _malloc_zone_calloc + 88 (libsystem_malloc.dylib + 125032) [0x1a4da6868]
                                1   szone_malloc_should_clear + 92 (libsystem_malloc.dylib + 9620) [0x1a4d8a594]
                                  1   tiny_malloc_should_clear + 1032 (libsystem_malloc.dylib + 15012) [0x1a4d8baa4]
                                    1   <User mode, Effective Thread QoS Default>
            4   _dispatch_mach_msg_invoke + 652 (libdispatch.dylib + 131096) [0x1a4dd3018]
              4   _dispatch_set_priority_and_voucher_slow + 204 (libdispatch.dylib + 25568) [0x1a4db93e0]
                4   _dispatch_set_priority_and_mach_voucher_slow + 164 (libdispatch.dylib + 25148) [0x1a4db923c]
                  4   __bsdthread_ctl + 8 (libsystem_kernel.dylib + 14004) [0x1a4f3b6b4]
                    2   <Effective Thread QoS Default>
          1   _dispatch_lane_serial_drain + 348 (libdispatch.dylib + 45548) [0x1a4dbe1ec]
            1   <User mode, Effective Thread QoS Default>
        1   _dispatch_mach_invoke + 996 (libdispatch.dylib + 134868) [0x1a4dd3ed4]
          1   _dispatch_event_loop_drain + 340 (libdispatch.dylib + 157096) [0x1a4dd95a8]
            1   _dispatch_kq_drain + 108 (libdispatch.dylib + 157396) [0x1a4dd96d4]
              1   kevent_id + 8 (libsystem_kernel.dylib + 13960) [0x1a4f3b688]
                1   <Effective Thread QoS Default>
    1   _pthread_wqthread + 344 (libsystem_pthread.dylib + 13116) [0x1a4f7133c]
      1   _dispatch_kevent_worker_thread + 732 (libdispatch.dylib + 89720) [0x1a4dc8e78]
        1   _dispatch_event_loop_merge + 148 (libdispatch.dylib + 157744) [0x1a4dd9830]
          1   _dispatch_mach_notification_merge_msg + 72 (libdispatch.dylib + 163960) [0x1a4ddb078]
            1   libdispatch_internal_protocol_server + 100 (libdispatch.dylib + 233356) [0x1a4debf8c]
              1   _Xmach_notify_send_possible + 56 (libdispatch.dylib + 232600) [0x1a4debc98]
                1   _dispatch_mach_notify_send_possible + 28 (libdispatch.dylib + 163700) [0x1a4ddaf74]
                  1   _dispatch_mach_notify_merge + 376 (libdispatch.dylib + 163544) [0x1a4ddaed8]
                    1   _dispatch_mach_notification_merge_evt + 52 (libdispatch.dylib + 124176) [0x1a4dd1510]
                      1   _dispatch_mach_send_drain + 344 (libdispatch.dylib + 139564) [0x1a4dd512c]
                        1   _dispatch_mach_msg_send + 1020 (libdispatch.dylib + 141776) [0x1a4dd59d0]
                          1   mach_msg_trap + 8 (libsystem_kernel.dylib + 6484) [0x1a4f39954]
                            1   <User mode, Requested Thread QoS User Initiated>

  Binary Images:
           0x100160000 -        0x10016ffff  diagnosticd (1375.40.2)             <88A7718F-C01E-34AE-8993-F43330EB748E>  /usr/libexec/diagnosticd
           0x1a4cba000 -        0x1a4cf3fff  libxpc.dylib (2235.80.3)            <FD3E0E8D-4618-3CE5-A24A-5639BE86B979>  /usr/lib/system/libxpc.dylib
           0x1a4d88000 -        0x1a4db2fff  libsystem_malloc.dylib (374.60.3)   <961751ED-F18B-30D4-8025-AA12CA23197B>  /usr/lib/system/libsystem_malloc.dylib
           0x1a4db3000 -        0x1a4df9fff  libdispatch.dylib (1324.60.3)       <93E1DCFC-EF56-3113-8E7C-1BA85266A93B>  /usr/lib/system/libdispatch.dylib
           0x1a4dfa000 -        0x1a4e35fff  libobjc.A.dylib (838.1)             <2EB32E1D-90CB-3256-8681-9034085A06A6>  /usr/lib/libobjc.A.dylib
           0x1a4f38000 -        0x1a4f6dfff  libsystem_kernel.dylib (8019.80.24) <384945E6-DD71-37E5-9A3D-84FFF14A1E60>  /usr/lib/system/libsystem_kernel.dylib
           0x1a4f6e000 -        0x1a4f7afff  libsystem_pthread.dylib (485.60.2)  <F7B2ECCF-E6F1-3109-AE81-9028C0B8332A>  /usr/lib/system/libsystem_pthread.dylib
           0x1a4f88000 -        0x1a4f8ffff  libsystem_platform.dylib (273.40.1) <49CF1536-27E5-3A34-9724-D75552CBAB56>  /usr/lib/system/libsystem_platform.dylib


Powerstats for:   traceroute
UUID:             23E79246-ECA6-36AC-BBF6-E6A41B535294
Path:             /usr/sbin/traceroute
Codesigning ID:   com.apple.traceroute
Shared Cache:     B90241B2-E425-3982-B3F6-26C4567CBB49 slid base address 0x1a4c68000, slide 0x24c68000
Architecture:     arm64e
Start time:       2022-02-27 18:28:48.600 -0600
End time:         2022-02-27 18:32:23.637 -0600
Num samples:      14 (7%)
Primary state:    10 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Default, Requested Thread QoS User Interactive, Override Thread QoS Unspecified
User Activity:    0 samples Idle, 14 samples Active
Power Source:     14 samples on Battery, 0 samples on AC
  14  start + 520 (dyld + 20724) [0x100dc50f4]
    14  ??? (traceroute + 24128) [0x100cf1e40]
      9   __recvfrom + 8 (libsystem_kernel.dylib + 24468) [0x1a4f3df94]
        3   <Kernel mode>
      5   __select + 8 (libsystem_kernel.dylib + 48440) [0x1a4f43d38]
        1   <Kernel mode>

  Binary Images:
           0x100cec000 -        0x100cfffff  traceroute (624)                    <23E79246-ECA6-36AC-BBF6-E6A41B535294>  /usr/sbin/traceroute
           0x100dc0000 -        0x100e3bfff  dyld (941.5)                        <D21A73EA-79CD-36EB-8AC9-2C5CF5181A27>  /usr/lib/dyld
           0x1a4f38000 -        0x1a4f6dfff  libsystem_kernel.dylib (8019.80.24) <384945E6-DD71-37E5-9A3D-84FFF14A1E60>  /usr/lib/system/libsystem_kernel.dylib
