Date/Time:        2022-02-26 14:13:26.169 -0600
End time:         2022-02-26 14:15:02.208 -0600
OS Version:       macOS 12.2 (Build 21D49)
Architecture:     arm64e
Report Version:   35
Incident Identifier: 5237072D-6712-4802-97C9-0CA871F82DB3
Share With Devs:  Yes

Data Source:      Microstackshots
Shared Cache:     B90241B2-E425-3982-B3F6-26C4567CBB49 slid base address 0x1a4c68000, slide 0x24c68000

Command:          prl_vm_app
Path:             /Applications/Parallels Desktop.app/Contents/MacOS/Parallels VM.app/Contents/MacOS/prl_vm_app
Identifier:       com.parallels.vm
Version:          17.1.1 (51537)
Team ID:          4C6364ACXT
Architecture:     arm64
Parent:           UNKNOWN [8408]
PID:              8900

Event:            wakeups
Action taken:     none
Wakeups:          45001 wakeups over the last 96 seconds (469 wakeups per second average), exceeding limit of 150 wakeups per second over 300 seconds
Wakeups limit:    45000
Limit duration:   300s
Wakeups caused:   45001
Wakeups duration: 96s
Duration:         96.04s
Duration Sampled: 94.33s
Steps:            29

Hardware model:   MacBookPro17,1
Active cpus:      8
HW page size:     16384
VM page size:     16384

Fan speed:        0 rpm
Advisory levels:  Battery -> 2, User -> 2, ThermalPressure -> 0, Combined -> 2
Free disk space:  131.86 GB/228.27 GB, low space threshold 3072 MB

Heaviest stack for the target process:
  27  thread_start + 8 (libsystem_pthread.dylib + 8228) [0x1a4f70024]
  27  _pthread_start + 148 (libsystem_pthread.dylib + 29248) [0x1a4f75240]
  27  ??? (QtCore + 142116) [0x10150ab24]
  24  ??? (prl_vm_app + 431460) [0x100181564]
  24  ??? (prl_vm_app + 431908) [0x100181724]
  23  ??? (prl_vm_app + 620424) [0x1001af788]
  23  ??? (prl_vm_app + 881268) [0x1001ef274]
  22  ??? (libMonitorArm.dylib + 21376) [0x10b399380]
  22  ??? (libMonitorArm.dylib + 226012) [0x10b3cb2dc]
  21  ??? (libMonitorArm.dylib + 472264) [0x10b4074c8]
  21  hv_trap + 8 (Hypervisor + 3928) [0x208000f58]


Powerstats for:   prl_vm_app (Parallels Desktop) [8900]
UUID:             9E613BE9-1E02-3396-967A-72088B3C45FB
Path:             /Applications/Parallels Desktop.app/Contents/MacOS/Parallels VM.app/Contents/MacOS/prl_vm_app
Identifier:       com.parallels.vm
Version:          17.1.1 (51537)
Team ID:          4C6364ACXT
Architecture:     arm64
Parent:           UNKNOWN [8408]
UID:              501
Footprint:        1299 MB -> 3345.05 MB (+2046.05 MB)
Pageins:          4061 pages
Start time:       2022-02-26 14:13:26.639 -0600
End time:         2022-02-26 14:15:00.969 -0600
Num samples:      29 (100%)
Primary state:    17 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Default, Requested Thread QoS Default, Override Thread QoS Unspecified
User Activity:    0 samples Idle, 29 samples Active
Power Source:     29 samples on Battery, 0 samples on AC
  27  thread_start + 8 (libsystem_pthread.dylib + 8228) [0x1a4f70024]
    27  _pthread_start + 148 (libsystem_pthread.dylib + 29248) [0x1a4f75240]
      27  ??? (QtCore + 142116) [0x10150ab24]
        24  ??? (prl_vm_app + 431460) [0x100181564]
          24  ??? (prl_vm_app + 431908) [0x100181724]
            23  ??? (prl_vm_app + 620424) [0x1001af788]
              23  ??? (prl_vm_app + 881268) [0x1001ef274]
                22  ??? (libMonitorArm.dylib + 21376) [0x10b399380]
                  22  ??? (libMonitorArm.dylib + 226012) [0x10b3cb2dc]
                    21  ??? (libMonitorArm.dylib + 472264) [0x10b4074c8]
                      21  hv_trap + 8 (Hypervisor + 3928) [0x208000f58]
                        3   <User mode>
                        1   <Frontmost App>
                    1   ??? (libMonitorArm.dylib + 472608) [0x10b407620]
                      1   ??? (libMonitorArm.dylib + 311796) [0x10b3e01f4]
                        1   ??? (libMonitorArm.dylib + 304580) [0x10b3de5c4]
                          1   <User mode>
                1   ??? (libMonitorArm.dylib + 21392) [0x10b399390]
                  1   ??? (libMonitorArm.dylib + 137648) [0x10b3b59b0]
                    1   <User mode>
            1   ??? (prl_vm_app + 622124) [0x1001afe2c]
              1   ??? (prl_vm_app + 881216) [0x1001ef240]
                1   ??? (libMonitorArm.dylib + 21272) [0x10b399318]
                  1   ??? (libMonitorArm.dylib + 145544) [0x10b3b7888]
                    1   ??? (libMonitorArm.dylib + 182740) [0x10b3c09d4]
                      1   ??? (libMonitorArm.dylib + 373752) [0x10b3ef3f8]
                        1   sys_icache_invalidate + 52 (libsystem_platform.dylib + 26720) [0x1a4f8e860]
                          1   <User mode>
        2   ??? (prl_vm_app + 8892076) [0x100992eac]
          2   ??? (prl_vm_app + 8891940) [0x100992e24]
            1   ??? (prl_vm_app + 8891384) [0x100992bf8]
              1   _platform_memmove + 88 (libsystem_platform.dylib + 16744) [0x1a4f8c168]
                1   <User mode>
            1   ??? (prl_vm_app + 8891312) [0x100992bb0]
              1   ??? (prl_vm_app + 8893832) [0x100993588]
                1   pread + 8 (libsystem_kernel.dylib + 12924) [0x1a4f3b27c]
                  1   <User mode>
        1   ??? (prl_vm_app + 1302316) [0x100255f2c]
          1   ??? (prl_vm_app + 1303680) [0x100256480]
            1   ??? (prl_vm_app + 1765380) [0x1002c7004]
              1   ??? (prl_vm_app + 1321416) [0x10025a9c8]
                1   ??? (prl_vm_app + 2275060) [0x1003436f4]
                  1   ??? (prl_vm_app + 2276888) [0x100343e18]
                    1   ??? (prl_vm_app + 2455268) [0x10036f6e4]
                      1   ??? (prl_vm_app + 2348948) [0x100355794]
                        1   ??? (prl_vm_app + 2360768) [0x1003585c0]
                          1   ??? (prl_vm_app + 5234088) [0x100615da8]
                            1   ??? (prl_vm_app + 5231956) [0x100615554]
                              1   ??? (prl_vm_app + 5225104) [0x100613a90]
                                1   ??? (AGXMetal13_3 + 1991880) [0x2069da4c8]
                                  1   ??? (AGXMetal13_3 + 1967912) [0x2069d4728]
                                    1   ??? (AGXMetal13_3 + 3114092) [0x206aec46c]
                                      1   <User mode>
  2   start_wqthread + 8 (libsystem_pthread.dylib + 8216) [0x1a4f70018]
    2   _pthread_wqthread + 288 (libsystem_pthread.dylib + 13060) [0x1a4f71304]
      2   _dispatch_workloop_worker_thread + 656 (libdispatch.dylib + 91912) [0x1a4dc9708]
        2   _dispatch_lane_invoke + 392 (libdispatch.dylib + 48804) [0x1a4dbeea4]
          2   _dispatch_lane_serial_drain + 376 (libdispatch.dylib + 45576) [0x1a4dbe208]
            2   _dispatch_source_invoke + 1356 (libdispatch.dylib + 106916) [0x1a4dcd1a4]
              2   _dispatch_continuation_pop + 504 (libdispatch.dylib + 28800) [0x1a4dba080]
                2   _dispatch_client_callout + 20 (libdispatch.dylib + 15276) [0x1a4db6bac]
                  2   -[_MTLCommandQueue _submitAvailableCommandBuffers] + 672 (Metal + 127472) [0x1ad80e1f0]
                    2   -[IOGPUMetalCommandQueue submitCommandBuffers:count:] + 88 (IOGPU + 24220) [0x1bf55ae9c]
                      2   -[IOGPUMetalCommandQueue _submitCommandBuffers:count:] + 804 (IOGPU + 25068) [0x1bf55b1ec]
                        2   IOGPUCommandQueueSubmitCommandBuffers + 144 (IOGPU + 79128) [0x1bf568518]
                          2   IOConnectCallMethod + 176 (IOKit + 15240) [0x1a7a20b88]
                            2   io_connect_method + 440 (IOKit + 15784) [0x1a7a20da8]
                              2   mach_msg_trap + 8 (libsystem_kernel.dylib + 6484) [0x1a4f39954]
                                2   <User mode, Effective Thread QoS User Interactive, Requested Thread QoS User Interactive>

  Binary Images:
           0x100118000 -        0x100e07fff  com.parallels.vm 17.1.1 (51537)             <9E613BE9-1E02-3396-967A-72088B3C45FB>  /Applications/Parallels Desktop.app/Contents/MacOS/Parallels VM.app/Contents/MacOS/prl_vm_app
           0x1014e8000 -        0x1019fbfff  QtCore (0)                                  <4FC22FD0-D443-35D1-AB9C-EC8EBCCD21BC>  /Users/USER/Library/Caches/*/Parallels Desktop.app/Contents/Frameworks/QtCore.framework/Versions/5/QtCore
           0x10b394000 -        0x10b5bbfff  libMonitorArm.dylib (51537)                 <E112458B-D226-32A7-888E-70CC82EF84EF>  /Applications/Parallels Desktop.app/Contents/MacOS/libMonitorArm.dylib
           0x1a4db3000 -        0x1a4df9fff  libdispatch.dylib (1324.60.3)               <93E1DCFC-EF56-3113-8E7C-1BA85266A93B>  /usr/lib/system/libdispatch.dylib
           0x1a4f38000 -        0x1a4f6dfff  libsystem_kernel.dylib (8019.80.24)         <384945E6-DD71-37E5-9A3D-84FFF14A1E60>  /usr/lib/system/libsystem_kernel.dylib
           0x1a4f6e000 -        0x1a4f7afff  libsystem_pthread.dylib (485.60.2)          <F7B2ECCF-E6F1-3109-AE81-9028C0B8332A>  /usr/lib/system/libsystem_pthread.dylib
           0x1a4f88000 -        0x1a4f8ffff  libsystem_platform.dylib (273.40.1)         <49CF1536-27E5-3A34-9724-D75552CBAB56>  /usr/lib/system/libsystem_platform.dylib
           0x1a7a1d000 -        0x1a7af2fff  com.apple.framework.IOKit 2.0.2 (1955.80.2) <97E3D808-8BCB-3AC4-85AB-60FAA4CAE04F>  /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
           0x1ad7ef000 -        0x1ad928fff  com.apple.Metal 258.18 (258.18)             <D550D701-D585-32A0-9F7D-3AC14F59A170>  /System/Library/Frameworks/Metal.framework/Versions/A/Metal
           0x1bf555000 -        0x1bf581fff  com.apple.IOGPU 35.11 (35.11)               <B65F1B3A-8D38-3CF9-87C7-8854EC9F0C2B>  /System/Library/PrivateFrameworks/IOGPU.framework/Versions/A/IOGPU
           0x2067f4000 -        0x206d07fff  com.apple.AGXMetal13-3 188.10 (188.10)      <7867B6C8-73C4-388F-9A8B-BD6ED1DFA4ED>  /System/Library/Extensions/AGXMetal13_3.bundle/Contents/MacOS/AGXMetal13_3
           0x208000000 -        0x208003fff  com.apple.Hypervisor 1.0 (1)                <78D08A59-9FF5-3AD2-8F57-A7D7295744C8>  /System/Library/Frameworks/Hypervisor.framework/Versions/A/Hypervisor
